143. Οἱ ὀφθαλμοί μου, etc. Oculi mei. etc.
144. Ποίησον, etc. Fac, etc.
I'Kl ι),..οι- .--η -.- Α μ -
ηε πλη-υ . . . - -
155. Ἐκκλξνατε ἀπ’ ἐμοῦ, etc. Declinate, εις,156. ’Λντιλαδοῦ, etc., καὶ ζήσομαι, etc. Sus- ce
ΙἸἾ n-1n, Ι - ι ι.
no ’Πι- ⁴δ¹ ’ “ ’
ιτα τι--. ρ ν - - ³
Δ ιη Ir ν Λ ι \ ’- ⁸
126. Κυριευθείς, etc., ἐνώπιόν σου ο καὶ ζῆσόν με, tu
H5. Ἐξηγόρασας, etc., τιμίῳ σου, etc., τὴν χάριν
1‘27. Κατευθυνθήτω ἡ προσευχὴ μου, ὡς θυμίαματιπιόν anu Πὶνίηηι... ημηιεη ..η- -ε---. ;---------
..η .-ι _-_-__ ..ς- ..ι τ η . . -
_-1_.._.-.-- λ ᾖ). καὶ. --”’.-. ι..--«. 5'... _- κ - ο ο
νιος ὑπάρχει, διὰ τοῦτο μᾶλλον, etc. Nunc est, etc.,
150. Οἱ δαίμονες ἐπέὁαλόν μοι, etc. Daemones in- vi
131. Κατετρύφησα ὲν, etc., ἔστιν ἐν τῇ , etc. Dc-
148. Διὰ τοῦτο, etc., ἀπέϐλεπον. Propterea, etc.,
niam «altilium ἰηοηεὶιιςι.. ηρ. ι.. ..Α-..ι- ----
Ill] ΠΛ..- ι---κ.ιε--,- -----ρ ν - ι-
13η Ῥβέλιηνη οη. -.'._---_: ,ηρ -- ιι ο -
-.- ..ι --π-- -τ- -.- ς .- - .. .
σιΛίΛῖ uno...“ manu...“ -Α -ι--- - Ι -⁶1 ο . ._....:- ι.-- -ι-.-- -----. -.- . . .
IX! φινε- Α... --μ-μ, - ι . - -ν .
ιρι. οη -ο . . - -
πιρη ,ΕΙ 1......μ ..ι- ι--.εδι ιν AI ι ο
meo. 151. Διψῶν, etc., ἐπειδὴ ἐπεθύμουν ἐπιγνῶναι
154. Σύ, etc., τοῖς εἰρημένοις μοι, etc., Tu, etc., τὴν ἑρμηνείαν τῶν Γραφῶν σου. Siticns, etc., quo-ιιι ,ιὲηιη -..ηε ,ι ι.. ---ει-ε -ι- -.- _:-... J--2_l-_-|-_ - .-- η ο - .
155. Ἀναχωρήσατε, etc., τὸ πῶς, etc. Rece- η
λεια υ--Λι , ι 1 ο
157. Κύκλωσον, etc., οόδέν μοι ἄλλη ἔσται, etc. 455- Τὴν προθυμίαν, εις. Fac cor meum. etc-
ιαο ιη’--- -ι -ὶ- --ν-ι-ι - Α .
158, Ὀτι oi μὲν οὐκ ἐπίστευσαν, etc. Quoniam ἀ(
159. Ἐλογισάμην, etc., οἱ τῆς ἀσελγείας κεκολλη- 159. Ἐμαράνθὲῃ etc., λαλοῦντας tiphetc. .Ematb
HI. Ἐπίστευσα εις σὲ καθώς, etc. Credidi iu te ι
160. Ἐπειδὴ, etc., ὑπάρχεις, etc., καλάμην, τουτ-
..ο ισ--κ --ω η - . .
149.. Μακροθύμησον, etc., κατηγορῆσαί μου πρὸς θ]
ιιι ~n\-- ι _.'A-- ---Α ι--- -1 ξιξ-...ηυξ -,_
145. Ὄλος ὀ πόθος μου ἐστι τὸ δέξασθαί με τε
Mil. Ποίησον μετ’ ἐμοῦ, etc., τοῦ ἐλέους σου, etc.,

1215 S. ATHANASII OPP. PARS lll. -— EXFGETICA. 1216
125. Ὠμοσα, etc. Juravi, etc.
126. Ἐταπεινώθην, ctc. Humiliatus sum, etc.
127. Τὰ ἑκούσια, etc. Voluntaria, etc.
128. Καὶ τὰ κρίματα, etc. Et judicia, etc.
t29. Ἦ ψυχή μου, etc. Anima mea, etc.
150. Ἔθεντο, etc. Posuerunt, etc.
151. Ἑκληρονέμησα, etc. llareditavi, etc.
152. Ἕκλινα, etc. lnclinavi, etc.
149. Θαυμαστὰ, etc. Mirabilia, etc.
155. Παρανόμους, etc. lniquos, etc.150. Ἠ δᾟλωσιξ, etc. Declaratio, etc.
ίδί· Βοηθός μου, etc. Adjutor, etc.{KR ’A..-.‘.-:-.~. -.- --Α ν, . η
--- ___,_--_,-., -.-η .Il- ζήσομαι. εισι SUS- ee, etc., nomen tuum, etc.
cipe. etc. ⁷ ⁷Π Gressus meos, etc.
157. Βοήθησόν μοι, etc. Adjuva me, etc.138. Ἐξουδὲνωσας, etc. Sprevisti, etc._ 159. ἐξέτηξέ .i'c. Tabescere me, ξω.
159. Παραϐαίνοντας, etc. Prievaricantes. etc. ΒM0. Καθήλωσον, etc. Conﬁge, etc. “
161. Καὶ ’σξᾷ etc. Et servus tuus. etc.
Hi. Ἐποίησα, etc. Feci, etc.
ATUANASII INTERPRETATIO.
125, '0 ὅρκος, etc. Juramentum, etc. τέ
τὰ δικαιώματά σου. Fac mecum, etc., misericordi:
ζῆσόν με, tum, etc., ut justiﬂcationcs tuas, caici-am.
καθὼς εἴρηκας· ὁ. etc. Antea cum dominare.
tur. etc. , coram te; ct vivilica me : quemadmodum σου , etc., τὸ πῶς, etc. Redemisti , etc., pretioso
dixisti, etc. ‘uo, etc., gratiam tuam. etc.
μα 146. Νῦν ἐστιν, etc. Nunc tempus est, etc.ἐνώπιόν σου. Dirigatur oratio mea, sicut incensumIn annumin!" hln
128. Καὶ τὰ ἄδηλα, etc. Et incerta, etc. νι
129. Συ ἐξέδωκας, etc. Tu tradidisti, etc. c quia igitur Praesenles divitiae temporariae sunt. di-
vitim autem ex praeceptis tuis aeternae exsistunt,
jccerunt mihi, etc. propterea magis dilexi; etc.
liciatus sum in sciendo manifestationcm. etc.,quo-, quo- respiciebam.uiatn gamlium inell‘abile est iu corde meo. ⁷Tradidi totum meipsum ad placendum tibi, etc.monia tua plena sunt, etc., propterea igitur, etc.tcs, etc.,prmcepta autem tua amplexus sum in corde ῑίοο εισιqua: dicta sunt a te milii de, etc. niam desiderabam agnoscere interpretationem tua-
τὸ πῶς, etc, nece- rum Scripturarum.156. Ῥἰσαι με, etc. Libera me, etc. -D Ο
-D Quemadmodum respexisti, etc., et miserere mei.
Cireumda, etc., nulla mihi alia erit cura, etc.ἀφορμῆς , etc. Libera me ab omni fraude et iu-
alii quidem non crediderunt, etc. Cursu. εις. .penu“ ν . .-... .. nm... ,λ _..-
μένοι. etc., ἐστίν. Cogitavi, etc.
cui t0tus, etc., haereticos contraria Scripturis tuis
HO. Πεπηγέναι, etc. Fac ut immobilis, etc. lo
·. Fac ut immobilis, etc. loquentes de ﬁde tua.
quemadmodum, etc.exsistis. etc., stipulam, hoc est pravas operationem
σέ, Patienter me exspecta , ctc.τοῦ βίου. Qui autem servus. etc., vita: spinas in se
τήν , etc. Omne, etc.
Β, etc. ipso comburit.
