ms ιιι. - Ειιῑεσετιοιι. me
156. ’Λντιλαδοῦ, etc., καὶ ζήσομαι, etc. Sus-
Β 160. Πεπυρωμένον, etc. Ignitum, etcf.
126. Κυριευοεὶς, etc., ἐνώπιόν σου ο καὶ ζῆσόν με,
145. Ἐξηγὸρασας, etc., τιμίῳ σου, etc., τὴν χάριν
ν . .. -.-η-μην...1‘27. Κατευθυνθήτω ἡ προσευχὴ μου, ὡς θυμίαμα
, _._-.- --...,..... ι... ω...147. Διά τοῦτο , etc. Ἐπειδὴ οὗν οὗτος ὁ πλοῦτος
,ΩΟ νην κὶ ἰλ ‘ " ‘
, , -- η- ..ην-,νδ ...τνιος ὑπάρχει, διὰ τοῦτο μᾶλλον, etc. Nunc est, etc.
- . ι. - ί ν ι -ί -----π ν’*- """" “"9 μιν·150. Οἱ δαίμονες ἐπέϐαλέν μοι, etc. Dzemones iu- τ
- - . αντη-...υ ...νη υ.-151. Κατετρὺφησα ὲν, etc., ἔστιν ἐν τῇ, etc. Dc—
— 148. Διὰ τοῖἷτο, etc., ἀπέϐλεπον. Propterea, etc.,
149. Πάσης ἐκπλήξεως μεστά εισι, etc., τῷ δυνα-
. ,ν - ι υ ~"'v ν-νυν -πςι νυνι-‘52- Ἑξέδωκαο εισι. εὔαρεστῆσαε σοι διά, etc. μένῳ, etc. Διὰ τοῦτο οὖν, etc., τῶν Γραῃςῶν. Testi-totum mninanm ad nigrm—An... ηιξ ...η πιιιιιῖα ...α λιιι..- -..-.. Α.- μί-.. . . .
155. Τούς, etc., περιεπτυσσόμην ὲν, etc. Volcn- 1⁵οο Ἦ *ἑρμηνεία ⁷περὶ ἶτδ ,νοῆσαιοο Ιιιιετρτειδ-
meo. 151. Διψῶν, etc., ἐπειδὴ ἐπεθύμουν ἐπιγνῶναι
- ν - , ---η--..η154. Σύ. etc., τοῖς εἰρημένοις μοι, etc., Tu, etc., τὴν ἑρμηνείαν τῶν Γραφῶν σου· δίιίοηεν θιοι. ειυο-_ _ . ην. ..π155. Ἀναχωρήσατε, etc., τὸ πῶς, etc. Rece—
dite, etc. ῃ Λ 152. ﬁdet-‘0; ἐφόρεσας τούς, etc., καὶ ἐλέησόν με.,τη ...ς-,γρ _ ...
157. Κύκλωσον, etc., οὖδέν μοι ἄλλη ἔσται, etc. ‘55- Τὴν προθυμίανν ac: Fac σοι’ meum. εισι
154. Λύῑτροίσαί ’με απὸ πάσης συκοφαντίας καὶamna. ...η 1ει.--, _-_ ,ι . ρ . -
ΙἏΟ Ῥἶλυ.-.ι...... Α... -2 ,ξ , -_-_-,,-- , , κς
159. Ἐλογισάμην, etc., οἱ τῆς ἀσελγείας κεκολλη- 159· Ἐμαράνθην, etc., λαλοῦντας περί,ειε. Emat-141. Ἐπίστευσα εις σὲ καθώς, etc. Credidi in te 160. Ἐπειδὴ, etc., ὑπάρχεις, etc., καλάμην, τουτ-emndmndnm ριρ βκρ... ..ι ..ι-θέε..- ..ι _..._-_.a Α . . .
λίηνηηΗνῖ-ιιηηιλι ου· unp-un,;~~! ιη... --1-
ιιι-οξυιζο ηιη ..ζ....1,...- ι.-- __- , .
1‘3- Ὀλοε ὁ πὸθωο nnv'i ὶμμιί βλ Ᾱέεηρηηῖ ηρ
145. Ὄλος ὀ πόθος μού ἐστι τὸ δέξασθαί με ι
1N. Ποίησον μετ’ ἐμοῦ, etc., τοῦ ἐλέους σου, etc.,

1215 S. ATHANASII OPP. Ι
1‘25. Ὠμοσα, etc. Juravi, etc.
126. Ἐταπεινὼθην, etc. Humiliatus sum, etc.
127. Τὰ ἑκούσια, etc. Voluntaria, etc.
128. Καὶ τὰ κρίματα, etc. Et judicia, etc.
129. Ἦ ψυχή μου, etc. Anima mea, etc.
130. Ἐθεντο, etc. Posuerunt, etc.
. Ἐκληρονέμησα, etc. llzereditavi, etc.
152. Ἔκλινα, etc. inclinavi, etc.
Παρανόμους, etc. lniquos, etc.
ist. Βοηθός μου, etc. Adjutor,ete.
tas. Ἐκκλὶνατε ἀπ’ ἐμοῦ, etc. Deelinate, etc.
cipe. etc.
157. Βοήθησόν μοι, etc. Adjuva me, etc.
138. Ἑξουδένωσας, etc. Sprevisti, etc.
159. Παραῦαίνοντας, etc. Prtevaricantes, etc.
140. Καθήλωσον, etc. Conlige, etc.
tu. Ἐποίησα, etc. Feci, etc.
ATllANASll INTERPRETATIO.
’25- Ὀ ὅρκος. etc. Juramentum, etc.‘Qﬂ II“-.- Λ ν . . . -
_ - ___--_-.., νη... ....ἦσάν με, tute, etc., ut justiﬁcationes tuas eﬂiciam.
καθὼῖ εἴρηκαςο ὁ. etc. Antea cum dominare-lnr nlo nni-nun ι... ...ι ..:-.:n-_ η . .
tur. etc. , coram te; et vivitica me : quemadmodum.liviuti nln
dixisti, etc. ’ ὐο, etc., gratiam tuam. etc.
ἴαμα 146. Νῦν ἐστιν, etc. Nunc tempus est, etc.
ἐνώπιόν σου. Dii-igatur oratio mea, sicut incensum
in conspectu tuo.128. Καὶ τὰ ἄδηλα, etc. Et incerta, etc..100 vr. arxe, , ηιι .- -.
129. Σὺ ἐξέδωκας, etc. Tu tradidisti, etc. Cnan n2 an! ε η- · ·
vitite autem ex praeceptis tuis aeterna: exsistunt,
jeeerunt mihi, etc. ν pr0pterea magis dilexi; etc.
liciatus sum in sciendo manifestationcm', etc.,quo- resPiciebam-
uiam gaudium ineffabile est in corde meo.1'10 meum.--“ - . μ _
Tradidi totum meipsum ad placendum tibi, etc.
munia tua plena sunt, etc., propterea igitur, etc.
tes, etc.,przecepta autem tua amplexus sum in corde ιίοο ειε-
ω dicta ςιιηι εδ to mihi An οη. niam .I...:.t.._..t...... --_.-___,,_ ,- . , .
qua. diem sum a ιε mihi de, εις. ⁷ niam desiderabam agnoscere interpretationem tua-
, etc., τδ πῶς, εις, nece- rum Scripturarum.
156. ἰ’ἰσαί με, etc. Libera me, etc. Β
D Quemadmodum respexisti, etc., et miserere me].
Circumda. etc., nulla mihi alia erit cura, etc.Ὀτι ni “Eu m‘w cpta—mm-.. Α... n......:..__
ἀφορμῆς , etc. Libera me ab omni fraudeiet
alii quidem non crediderunt, etc.ι cursu. etc.-___-,,-v , , ει ιὲη an, , ,ι Λ - ι . ..
νοι. etc..- laetu- Cnnitnvi ιιι· nni tnnm nln ιιιιι-ΛΙΞΑΛΑ ..-..._-__:- ει. ο - - Α .
cui t0tus, etc., haereticos contraria Scripturis tuis
140. Πεπηγέναι, etc. Fac ut immobilis, etc.
Fac ut immobilis, etc. loquentes de lide tua.
quemadmodum, etc.exsistis, etc., stipulam, boc est pravas open-titiones.
σέ. Patienter me exspecta, cte.-o.: οι-.. n..: --..-._ --_--_-- _.- ι- - .
τοῦ βίου. Qui autem servus. etc., vita spinas in se
τήν , etc. Omne, ete.
etc. ipso comburit.
