Μῤ-*α
16 6
17 7
18 8
19 9
20 1 0
21 11 ~
23 15
24 14
25 15
26 16
28 18
29 19
51 21
52 22
55 25
54 24
55 25
56 26
38 28
59 29
41 3|
42 , 52
45’ 55
44 54
45 35
54 2
55 5
56 4
57 5
58 ϐ
,59 7
61 9
62 ιο,
65 11
.. -.... _ υσεν Τελχὶν ἐτη κ’. Sync.
ρ. 102, Β.
1 MV δ’ ἐϐασίλευσεν ’Ᾱπις ἔτη κε’. Ibidem.
ε Ἀρχὴ τοῦ μα’ ῑωὸηλιίου παρ’ Ἑϐραίοις. ἰωὸὴλ
ἃ mp’ ἁύτοῖς ὴ πεντηκονταετηρις· ὡς εἶναι ἀπὸ
’Δδάμ κατ’ αὐτοὺς ἐπὶ νγ⁰ ἔτους ’ᾼϐραὰμ ἐτη ρα’.
59ης. ρ. 99, Α.
ἐϐασίλευσε Νινύας, ὁ καὶ Ζάμης, φασι Κὸυρήτὰς Setiam. πόλιν Κνῷσον ὲν Κρῇτῃ, κιι
υἱὸς Νίνόυικαὶεξμιράμεως, ἐτη λη’. Idem p. 97, Α.

Abralia- Semira- Europs
mus mis
22 12‘
27' 1 7
30 20
37 27
40 30
46 36
47 37
48 38
49 39
crrincl'gium xu jubelagi, se. ξιξcundum ebraeos. obel autem να ω
unuulm ‘ﬂebraeos: JODCI alii?!“
apud Hebraeos Quinquagenarius
annus vocatur. Itaque iusta sup-
putationem eorum'ab Atiam _us-
iuerad annum Haeseutem fue-
runt anni duo mille.
53 1
60 8
lli Cnoson civitatem in Creta
condiderunt, et Cybclm matris
templum.
,ερὺν meum; μητρός. Idem p.425. ο.
