265 ' 1 ΝΤΕΒΡΒΕΤῙ
H338. Αεεη. SICYON. εαιιιτ .
ψ
100 10 51 100
-ι-σ-
104 4 l4 55 101
· 106 6 16 si ἱόᾰ
107 7 17 38 107
108 8 18 39 108
109 9 19 40 109
111 11 2i ἱέ 111
112 12 22 45 112
iis 15 . 23 41 115
111 , 14 24 45 111
ξριιθρηεεεείωυε annus re- 115 ’ 15 25 10
117 17 27 ts 111
iis 18 28 49 iis
Abraham ί ⁷ ⁷ ﬂ ἇνΑΒΔΙιΙῦὲ 11ηηίεᾶἰῖ
121 21 ’ 1 52 121
Ξὲἑ 21 1 3 iii
129 29 9,η ... βτθε ιειφεθηεν ιιι quidam vo.
152 39
152 32 12 11 1Ξέ ἱέὶίἶριῖἓ
32 12 11 1Ξέ ἱέὶίἶριἷέῗίᾶὧὲἒηῗ
ἒρτῗυξῖῗὶοσξιῖηλέἒειέιτῖἱέἒ-ϐἕιιὰεε-Ϊίγῗαζ’ cirri?) . U' ῖῆς ἐπαγγελίας ἔτος. Et π’ τῆς ἐπαγγελίας
παῖς γνήσιος Ἰσαὰκ, ᾧ ὲπέζησεν ἐτη σε’. Πρώντῴ
1. ὲπέζησεν ἐτη oe'. Πρώντῴ ἔτος. Ιάέηι p.
ιν ἀνθρώπου σχήματι τὴν τῶν ἐθνῶν κλησιννοεσῖπίξειξ ρ. 105ξ
21:2» Βείἀξέὶοῗῖἰὲῗοίλργοῑ εἷς ςέἐρας ﬁxura ' θΔ ξξέυωνίων ς’ ἐϐασίλευσεν Αἴγυδρος ἔτη λδξ. Idem
Et? τῆς εἰς ardva τὰ ἔθνη εὐαγγελικῆς διέασκάλίαξ. ρ. 104, D.
Ι 7f Τιέὲς τὸν αὐτόχθονα Κρῆτα πρῶτον Κρήτης βα.
ε ε.Μ’ τῆςιῗῗαγγελὲαις Ego; · ν’ τῆς ἐπαγγελίας ἔτοςο ρήσαμεν, ⁵κατὰ
. mammam. 4.6
Abraha- Arius Thelxion- xvr.
mus dvnastia
hebeni
97 7 28 97
98 8 29 98
Sodoma et Gomorrha succensae. 99 9 50 99
a Abraham cum centenarius esset, genuit ex libera ﬁlium Isaac, cui supervixit alios annos Lxxv.
Primo omnium prophetarum Abrahae Verbum Dei, cum in ﬁgura apparuisset humana, vocationem gen-
tium pollicetur, quam in nostro tempore sermo Christi deduxit ad linem per evangelium in om'nes gen-
tes pradicationem.
Abraha- lsaacus Arius Thelxion xvr
mus dvnastia
hebaei
ISAACUS annis ιι.
Initium guadragesimi se- 101 1 11 52 101
eundi jubelaei, secundum Ju- 102 2 12 35 -102
deos. ⁷ ’ 105 3
403 δ is 31 163
b :l‘rieesimus annus repro- 105 5 15 50 105
missionis. ’ 100 6
Centesimus decimus annus 110 ’ 10 20 11 110
Abrahae. 1 11 1 1
promissionis. 1 10 16
iis 16 26 11 iié
119 19 29 50 iis
geutesimus vicesimus annus 120 20 ἵξὸ gl 1
e .EGYDRUS
annis xxxrv.
422 22 2 1 122
13; 23 δ 2 {25
Quinquagesimus annus re-. ,ggs 25 Ξ
nus re-. 4g 25 5 ἶ
promissionis. 20 0 5 1
333 27 7 ὁ iii
42:} 2s s 7 1 ἑὲ
imus tricesimus 11η- 130 ειη In
ηε Abrahae. 131 xu ιι
nus Abrahae. 131 3iν Iuv ures mulgena, υι quidam νο*10 lunt. Alii vero suprascriptum
Chron. pascit. p. 54, A. ⁷ νIn Α¹ 8-..- -1- 1—---_--\!,, _ ι. ο ι
f 1:; :ﬁc ὲτῗγγῗλίας. 1111118111. Η Α micant—epam ° mra—6's
της ,etc. em p. . .
της ,etc. Idem p. 54, C.
pA’l‘ROL. XXVII. _ η ν _ 9
