-ι-
165 5 5 8 5 165164 4 4 9 4 164
166 6 6 11 6 166192 Ζ 2 ξὲ Ζ 192
168 8 8 15 8 168169 9 9 14 9 169
no ιο 1ο 15 ιο ατο
171 11 11 16 11 171
ι
174 14 14 19 14 174
175 15 15 20 15 175
176 111 19 21 16 ηδ
177 17 17 22 17 177
179 19 19 24 19 179
ac. 181 21 21 26 21 181
saac. ' 181 21 21 26 21 1811ξέ ἓεὲ ἓξ 2? ἓξ 1ξέ
29 24 184 ῖιυίἀεωᾞεπαρίιι voc'ave-
25 25 30 25 185 runt.
186 26 26 · 31 26 186
187 27 27 52 27 187
1 88 28 28 55 28 188
189 29 29 54 29 189
ωξεοηεεθείωυε annuslo 190 50 50«υ.
εθτντ.
191 51 1 56 51 1
1 92 52 2 57 52 2
195 55 5 58 55 5
194 54 4 59 54 4
195 55 5 40 55 5
196 56 6 41 56 6
197 57 7 42 57 7
198 '58 8 45 58 8 ·
199 59 9 44 59 9
200 40 10 45 40 10
1 ωευοιῬΡυε annis Lm.
202 42 12 2 42 1 2
205 45 1 5 5 45 1 5
204 44 14 4 44 14,
a ιμ’ ἔτος τῆς ἐπαγγελίας. Et ρ’ ἔτος τῆς ἐπαγγεο
ε Ἑπτακαιδεκάτη δυναστεία Ποιμένες ἦσαν ἀδελ-
b Ἀϐραὰμ ἀπέθανεν· ἔζησε τὰ πάντα ροε’. Sync. φοὶ ἔτη ργ¹ . . . Κατὰ τούτους Αἰγυπτίων βασιλεὺς
ρ. 101, 3.
c Τοῦτον τὸν Ἀπιν φασὶ πρῶτον Αἰγυπτίοις νομι- f Σικυωνίων η’ ἐϐασίλευσε Λεύκιππος ἔτη ν’(λιίεπι
σθῆναι Θεὸν, καὶ Σάραπιν κληθῆναι. Idem ρ. 149, Α. ρ. 104, D.
ά Ἀσσυρίων ζ’ ἐϐασίλευσεν Ἁρμαμίθρης ἐτη λη’.

E69 INTERPRE’I‘E
ﬂ
76?” Τ Τ “i— ‘T Ἵᾱῗι
α Nonagesimus 15.5% ξ εξ 11) ξ ξιξ
repromissionis. 1 ξ ξ
Centesimus septuagesi- 170 10 10
mus annus Abrahze, Isaac 171 11 11
vero septuagesimus. 1ξb Centesimus annus re- 175 15 15
promissionis; post quem 176 16 10
inoritur Abraham; omnes 177 17 17
anuos agens cuxv. 178 18 18 25 18 178Octogesimus annus Ι· 180 20 20 25 20 1801ξὲ ἓὲ 23’- ?7 9'2 1ἔὲ cApis in Egyplo deus
185 25 25 28 25 185 primus putatus'est, quem
Centesimus decimus an- 185 23 25
nus repromissionis. 186 gs 26 ·
ac.
XVII
dynastia
ά ARMAMITHRES an. xxxvul.Pastores
ε Εεγριί septima decima dynastia, quo tempore regnabant Pastores annis cm. Reges Egyptiorum ί
pastores conjicimus nuncupatos propter Joseph et fratres ejus, qui in principio pastorum more descen-
disse in Agyptum comprobantur.
Ccntesimus vicesimus 195 55 5
amnis repromissionis. 196 56 6
Ccntesimus annus Isaac. 200 40 10
Principiumjubelzeiqua- 201 11 11 1 ’11 11
dmgesimi quarti, Juxta 202 42 12
Judasorum traditionem. 205 45 15
λίας. Et ρι’ ἔτος. etc. Chron. pasclz. p. 58, Β.
