IEBB. Αεεῖιι. ειενοκ. Αιιοιν. ιεῦἵντ.
257 ” 77 9 57 27 47
258 78 10 58 28 48
ﬁ? ἵε) 11 59 ἓξ) 19
241 81 15 - 41 51 51
242 82 14 ’ 42 52 52
245 85 1 5 45 55 55
244 84 1 6 44 54 54
ΣΞὲὲ ΞΕ εξ 19. ζ’ίέ ’ ἕξ
255 95 25 55 45 65
nis. “ 257 97 29
258 98 50 5 48 68
260 tuo se 7 δυ 70
‹ 265 105 55 10 55 75
268 108 5 15 58 78
270 110 7 1 7 60 80
ιγιι. ’
221 111 8 18 1 81
18 1 81 ρι’ωίθοὶεεοῖ Δουῆὶαὲ ’ἰρ-
225 ςξξ ιφ eo δ βξ
274 114 11 ν 21 4 84
275 115 12 22 5 85
~ 277 117 14 24 7 87
α Ἰακὼϐ γεννᾷ τὸν Ῥουϐὴμ . . . Ἰακὼϐ γεννᾷ e Ἀσσυρίων 0' ἐϐασίλευσε Βαλαιδς ἔτη νϐ’. Idem
τὸν Συμεὼν . . . Ἰακὼϐ γεννᾷ τὸν Λευῖ. Chron. ρ. 108, C.
pascit. ρ. 59, Α. . Ῑ Ἰωσὴφ πιπράσκεται ὑπὸ ἀδελφῶν ἔτος ἄγων ιζ’.
Ἰακὼϐ γεννᾷ τὸν Ἰούδαν, οὗ οί Ἰουδαῖοι. Idem
ρι 60, Α. g Ἀργείων γ’ ἐϐασίλευσεν "Am; ἔτη λε’. Τοῦτον
b ιβ ἔτει αὐτοῦ ἡλικίας, Ἰακὼϐ γεννᾷ τὸν Ἰω- τὸν Ἀπιν φασὶ . . . καὶ Σάραπιν κληθῆναι. Οὗτος
σὴφ. Ibidem. τὸν ἀδελφὸν Αἰγιαλέα τῆς Ἀχαΐας, ὥς φασι, κατ-
( Σικυωνίων θ’ ἐϐασίλευσε Μέσαππος ἔτη μζ. έστησε βασιλέα· αὐτὸς είς Αἴγυπτον ἐστάλη σὺν ὄχλῳ.
ξυηο. ρ. 148-149.’
d '0 κᾶτ’ Ὤγυγον ἱστορούμενος κατακλυσμός. Idem ‘ lt Τελχῖνες ἐκπεσόντες Πελοποννήσου Ῥόδον ᾤκισαν
Ρ· 65. οο- ⁸ίνὴν καλουμένην Ὀφιοῧσαν. Idem ρ. 149, Β.

aa... __
273 INTERPB ETE
Δὶηνοιιο- Iacobus Belochus Leucip- Pboro- ml
Inus pus neus dynastia
Pastores
Iacob Liam et Rachel in 258 78 10
Mesopotamia ducit uxores 79 11
Centesilnus quadrage- 240 80 12
ἓ10 ξρ 12 40 so so
simus annus Isaac. ⁷ 241 81 15
Centesimns septuage- 245 85 17
245 ξε 17 45 35 . ss
simus annus reproni'is-
simis. ’ 211 ξῖι £9
47 57 57 1 α Iacob generat Rn-
248 ss 20 es 58 58
48 58 58 ben, Simeon'. Levi , et
ἓέἓ ξε) 3.! ‘ 4.9 739 59
ἐξ) 59 59 ludam, a quo Judaziap~
Centesimusquinquage- 259 90 22 40 60 peltati.
sitnqs'annns Isaac; '.
51 41 61 ’ initium Α quadragesimi
4 Iacob generat Ioseph. 252 92 24 52 42 62 quinti jubelei.c IX. MESSAPUS an. xun.
Centcsimus octogesi-' 2:] 2 45 65 Messana, quae et II»
mus annus repmmiSSiO‘ ἓξὲ 99 28 5 46 66 mertina, c'on'ditur in Si-
97 29 4 47 67 cilia.
. 2§9 .99 ξε ρ ιθ 69
Centcsimus sex agesi- 260 100 52
Inus annus Isaac, Iacob 261 101 55
est 101 53 8 δι 7i
vero ctntesimus. ⁷ ἓ(ξὲ 1ρὲ ’ἐξ 19 52 72 d Diluvium quod fac-
10 55 75 turn est sub Og’yge in A-
cbaia.
e IX. BALIEUS annis ιιι.
264 ιοι ι n 54 74
2§§ 19§ ἓ 12 ξε 76
12 55 75 Centesimus nonagesi- '
. 2§§ 39§ ξ ιξ 56 τέ
15 56 76 mus annus repromissio-
267 107 4 14 57 77 nis.
Ῑ Ioseph venditur a 269 109 6
ξος) 109 6 16 59 79
fratribns' annos agens 270 110 7
g 111. APIS. Α Aiunt hunc Apin esse
annis xxxv. Serapini :nsiqnidem cum
‘_ __ _ _ ν fratrem [Egialeum regem
ἓῖἓ ﬂ? 9 19 2 8?
19 2 82 ἑο cum populo ad Egyp-
10 20 5 85 tum navigavit.
Ducentesimus annus re- 275 115 12
promissionis. 276 116 15
276 116 is 23 6 86
Ii Telchines victi, amisso regno suo, Rhodum condiderunt, qua: prius Ophiussa vocabatur.
Sync. p._104, υ.
