278 118 1⁸5 25 8 . 88
2.7.? i1? 1ίὲ ἓξ ,ἓ ἓῖιῗ
ἓξ ,ἓ ἓξ) .⁸.Μςθ¹ηριιῖ.ξί in Egyplo
281 121 18 28 11 91
288 1 ἒξ) ἓξ ﬁ 33
888 8 88 88 ἐξ 88 ιυυιλΕεὲρϋ εηηηιιιικ.
284 5 21 si μ 9t
51 14 94 ιτὶοεεὶιῇὸὶιειίιιὶε sua: anno;
285 ‘ 4 22 52 15 95
287 6 24 54 1 7 97
288 7 25 55 18 ¹ 98
289 8 26 56 19 99
290 9 27 57 20 1 00
291 10 28 58 21 101
292· 1 1 29 59 22 102
295 12 50 40 - 25 105
294 15 51 41 24 1
295 14 52 42 25 2
296 45 88 45 88 8
297 16 54 44 27 4
298 1 7 55 45 28 5
299 18 56 4,6 29 6
soi 20 .58 1 51 8
Ioseph.’ lui_ti_ur_n Δτιυιιιιιοειι- 502 . 21 59
888 . 88 88 8 88 9
888 88 49 8 88 ιο
504 ὖ 41 4 54 1 1
506 25 45 6 1 15
507 26 44 7 2 14
α Mittit; ὲν Αἰγύπτῳ κατὰ τούτους ἐκτίσθη τοὺς f Σπάρτα ἐκτίσοη ὑπὸ Σπάρτου παιδὸς Φορωνέως.
χρόνους. Sync. ρ. 149, Β. ’ τ _
b Τῷ ρκ’ ἔτει τοῦ Ἰακὼϐ ἐτελεύτησεν ὁ Ἰσαὰκ ὁ g Σικυωνίων ι’ ἐϐασίλευσεν Ἐραστὸς ἐτη pug“. Idem
πατὴρ αὑτοῦ ζήσας ἔτη ρπ’. Idem p. 107, C.
ζήσας ἔτη ρπ’. Idem p. 107, C. p. 104, D.
ο Ἰωσὴφ ἐπὶ τῆς ἀρχῆς Αἰγύπτου ἀναϐιϐάζεται, It σλ¹ ἔτος τῆς ἐπαγγελίαςο σμ’, σν’, etc. Chron.
ὅπερ ἦν τῆς μὲν ζωῆς τοῦ Ἰωσὴεῤ ἔτος λ’. Idem ibidem.
ά Τῷ δευτέρῳ ἔτει τῆς λιμοῦ . . . κατῆλθεν Ἰα- t' Ἀργείων δ’ ἐϐασίλευσεν Ἀργος ἔτη ο’. Idem
κὼϐ εἰς Αἴγυπτον . . . εἷπε δὲ Ἰακὼϐ τῷ Φαραώ· p. 149, Β.
At ἡμέραι τῶν ἑτῶν τῆς ζωῆς μου ᾖπαροικῶ ρλ¹ Ii Ἑκατοστὺν τεσσαρακοστὸν ’ἕϐδομον ἔτος ἄγων
ἐτη. Idem ρ. 109³110. ’ Ἰακὼϐ προῳητεύει ιιτερῒ⁸ τοῦ Κυρίου, καὶ περὶ τῆς
. ο Ὀκτωκαιδεκὰτη δυναστείαΔιοσπολιτῶν βασιλέων, τῶν ὲονῶν κλήσεως διὰ Χριστοῦ . . . καὶ ἀποθνήσ-
ὧν πρῶτος Ἀμωσις ἕτη κε’. Idem ρ. 62, C.
νη p. 62, G. σκει. Chro't. pascit. η. 61-62.

,τδ unseen cnuomconuu LIB. II , 276
BEBR. ASSYR. SICYON. ABGIV. EGYPT.
—————
b Centesimo octogesi- 280 120 η
mo anno Isaac moritur 281 121 18derelinquens filium Jacob "unum". .
derelinquens filium Jacob ,ηοωηητη - , .
;::L3:::2::r":,,::;:ut“ ιοεενιιυε
29 12 92 _ c Iosephus ex Hebraeis
Ducentesimus decimus 285 ‘ 4 22
anuus repromissionis. 288 5 10 90
d Centesimus tricesimus annus Jacob. Secundo anno famis ingressus Egyptum cum ﬁliis suis ,ἰοί-οι),
cum interrogaretur a Pharaone, quotum annum ageret, respondit se esse annorum centum triginta 1E-
gyptiorum reges omnes tunc Pharaones dicebantur propter dignitatem; sicuti et nos dicimus impera-
tores Augustos. Habebat ergo unusquisque proprium nomen, (ut) ex libris Manethonis sacerdotis dign»
tiorum agnoscitur.
ε XVIII
dynastia
Diospoli-
lanorum
l. A_MOSlS
annis XIV.
Ducentesimus vicesimus 295 14 52
mnus repromissionis. 296 15 55
Centesimus_quodrage- 500 19 57 47 50 - 7 _ f Sparta condita est a
simus annus Jaeob. ’ sparto [ilio Phoronei.
g Χ. ERATUS annis ιινι.
Quinquagesimus annus 501 20 . 58
gesiiui sexti jubelwi. 595 22 40
h Ducentesimus trice- 505 24 42 5 55 12
simus annus rcpromis- .sionis. ι Πχ ARGUS
annis LXX.
k Jacob centesimo quadragesimo septimo aetatis sua: anno diem obiit pmphetans de Christo et de vo-
catione gentium. .
uone emtum. .rm ibidem. pasch. p. 62-65. . ’
