*-
ἔφυ 28 46 9 λ ἱό
i2 ἱ εδ
§!§ ἐξ 4 ιδ ιι es
512 . εξ ξ ίθ ιι
ξὲρ. ⁷ ξρ 5 20 ιε ἐ
δθρέυςιεοείωυε annus ’ ξ ξῖ
ξῑ εξ Ξ
Ξὲἐ ἐξ -9 - ξι ¹⁹ θ
Ιξυωξιιςείιιιυεῳιίηίιυι- 16
ξέ ἐὸ ξ
ξὸ Ξῖ ἑ
ἓὲἕ 41 ἐξ 28 εδ ιο
ἓὲρ ἐξ 15 29 ἐι ii
Ξῖ EE ἒξ
ἐξ ἐξ 5
22% ΞΖ ἓξ ³⁸ ἒξ
Ξῗὲ ἓξ . ἒξ if ἓξ
59 ξεῖ · ξς ἐξ
L _ ἓ ι.
ῥέξ’ gs ρ ί 44 45 i7
ρ ι ,
a Αἰγυπτίων β’ ἐϐασίλευσε Χέϐρων ἔτη ιγ’. Eute-
b Αἰγυπτίων γ’ ἐϐασίλευσεν ’Δμενῶφις ἔτη κα’.
ε Τούτοις τοῖς χρόνοις, ὦς φασι, Προμηθεὺς ἦν,
ὃς ἐμυθεύετο πλάττων ἀνθρώπους ἐξ ἀτέαιέευσίαξ έαί
Α

277 INTERPRETE sf HIERONYMO. 27s
............................................._.._........_................................_.
A'In'fma- Joseplms Balanos Eratus Argus ium”
Amosis
@TT’FTW‘?
515 ο 29 47 ιο 8 i7
Sfxagesimus annus Jo - ἔῃ 50 ἱὲ ii ξ
ii ὅ is
Soph. ί ἦ
διδ 52 so i5 ἑ 265g; 55 δι 14 9 2i
5:4 55 δι ii ὁ 2iQu‘centesimus quadca- 515 54 52 ’15 10 22
Eii?" “unus "pmmis' Χ. ALTADAS annis xxxn.
DAS annis xxxn.
517 56 2 ιγ i2 ΞΣδιδ ’57 . 5 is i5 ~ 25
α ll. CHEBRON annis xm. ’
49 it 1 ’
Joseph. ⁷ fl
22 ii ἴ
525 i2 8 25 18 Ξgcsimus annus rc'promis- ις5 ξδ
sumis. 327 46 12 27 §2 ὅ229 £9 45 so ἑὲ ié
‘cﬁctogesimus annus Jo- 551 ἑὸ 15
b lli. AMENOPHIS annis ιιι.
.5 εξ zz
ἓξ ξέ ” ἒ ⁸ c Secundum quorum-
κ -- ι σ aecunuum quorum-ἐξ ἓ dam opinionem his tem-
554 55 i9 54 ἑὸ535 Μ eo αρε sm
simus annus rnnrnmie. ΜΒ κε( οι ιω ιιι
. _- ν- -ν «ι u‘quo nonnnes tactos essegesimns annus repromis- 556 55 21 56 5| 5 commemorant : et reve-Sionis. gs . 6 ra. CIIIII aanimi: acdul
sionis. 557 56 22? - 5") 5257 32 6 ra, cum sapiens esstet,38 '] feritatem corum et nimiam
γ , γ- ι ιῦι uatum UUI‘UIII et numamξιξ imperitiam ad humanita-
,_ ν uuln-auaui au nummula-ἐξ ,9 tem et scientiam transii-
glonagesimus annus Jo- ἐϋ ἐξ ξιξξιξ 1; 33:35::
seph. ' ' ’ ξςὲ si ii 55
53 ii
545 62 ’⁷ ’⁸*ξςέ o5 gs 59 5s i2
iegcngx annus repro- ἐξ
ςρ 55 ii
missionis. 546 65 50 41§éZ 99 ξε 42 ιι
42 ιι is
543 67 52 45 ié i5
ῙΧΙ. MAMYLUS annis xxx.
559 g9 2 £5 Ξῖ is
se(Ilclznteisimus annus oo- 551 ἦέ) Ξbins apud Sync. ρ. 71, ε.
Euseb. apud. Sync. p. 7i, C.
⁶ Anno 3“ rursus incipit post lacunam codex Armeniaca.
