BEBB; Αεεῖιι. εισῖοιε. ARGIV‘. ιοῐντ.
552 71 4 · 1 46 20
555 72 5 2 47 21
5 48 η 14 49 2
557 76 9 6 51 4
558 77 10 7 52 5
559 78 1 1 8 55 6
560 79 12 9 54 7
254
ἕῗ ἒξ 9
575 12 25 22 67 8
574 1 5 26 25 68 9
575 14 27 24 69 10
576 15 28 25 70 1 1
uocem r. 585 22 5 52 7 18
584 25 6 55 8 1 9
587 26 9 56 11 22
588 27 ιο 57 12 25
a Σικυωνίων ια’ ἐϐασίλευσε Πλεμνατος ἔτη με’. του παίδων εἰς Αίγυπτοη
Sync- Ρ. 109, C. η ι c Αἰγυπτίων ε’ ἐϐασίλευσε Μισφραγμούθωσις ἔτη
6 Αἰγυπτίων δ’ ἐϐασίλευσε Μιφρὶς ἐτη ιϐ’. Chron. κς’. Sync. ρ. 71,ι)
ς’. Sync. ρ. 71,ι)
ραέεή· Ἡ, ο· - f ximam Πείραντος ὲν Ἀργει ¹πρῶτον ἱεράτευσε
c σπ⁹ ἔτος τῆς ἐπαγγελίας. Idem ρ. 62, C. τῆς Ἤρας. Idem ρ. 141
ἧς Ἤρας. Idem ρ, 149, Β.
ά, Ἐτελεύτησεν, Ἰωσὴφ ὣν ἐτῶν ρι’. Sync. p. 111,, Α. g Τούτοις τοῖς χρόνοις Ἀτλας, ὁ Προμηθέως ἀδελ⁹
Μετὰ Θάνατον Ἰωσὴφ, δουλεύουσιν Ἑϐραῖοι τοῖς φὺς, ἄριστος ἀστρολόγοςυδιέλαμπεν, ὃς τῆς ἐπιστή-
Αῑγυπτίοις ἔτερα ἐτη ρμδ’. Τὰ δὲ πάντα τῆς ὲν Al» μης ἕνεκεν τὸν οὐρανὸν φέρειν πεφήμισται. Εὐριπι-
γύπτῳ διατριϐῆς τῶν Ἰουδαίων ἐτη τυγχάνει σιε’, δης δὲ τὸν Ἄτλαντα ὄρος εἷναί φησιν ὑπερνεφές.1άεπι
ἀριθμούμενα ἀπὸ τῆς καθόδου Ἰακὼϐ καὶ τῶν, τού· p. 149, D. ·

279 EUSEBII‘CHRONICORUM LIB. II ’ 280
Abraha- Josephus Mamylus Plem— Argus 7xvm
mus naeus “ 7 dynastia
Amenophis
—— ——-—-— η- —_ v.— —_—— —_ ——_
a XI. PLEMNEUS annis va.
b IV. MEMPHRES annis xu.
7c ccufxx‘ almus περι-ο· 91 ῗ Ἰ 2
mussnoms. 356 75 8 5 50 5
ά Centum decem an. 36‘ 80 1⁵ ίθ l55 8
norum77..losepl‘l7 moritur; SERVITUS in Egypto annis cxuv.
post cujus interitum He-
braei Egypliis servierunt ζ)βὲ 1 14 Η 56 9
annis cx'lli'v. Fiunt autem 565 , 2 15 12 57 10
omnes anni, quos llebrmi 564 5 16 15 58 11
in (Egyplo fecerunt, ccxv; 565 4 17 14 59 12
qui ab eo tempore comé __ ρ , η -
ﬁliis suis' descendit in
{Egypwm Post mortem 566 5 18 15 60 1
ins—dph aliquod tempus 567 6 19 16 61 2
libere egerunt Israelita}, 568 7 20 17 62 5
sed quia incert-um est, 569 8 21 18 65 4
servitute eorum comple- 570 ,9 22 ι 19 64 5
· ·. 3;; 12 3: ξι» 22 ς
_ ν. CBIASUS an. Lm. [_ln_Argis primus sar
cerdolio functus est Cal-
§ZZ ἓξ 3? ἓξ 1 TE
26 1 lilhya Piramis filius. iAi-
97-Allas_ﬁ'alcr1’rorne- 578 17 50 27 2 15 iéé'ﬁndniéI-Su}? ιιᾜῖἲοέἕξ
11ιοὶ _p_r_accipu_us_ aslroio- 7 _7 7 7 7 bdlo'riih'ﬁiag'nﬁiﬁi
sus fuit. qui 'ob erudi- XII. MANCHALEUS annis xxx.
tionem disciplina:- etiam
coelum sustinere dictus 579 18 1 28 5 14
est.Euripides autem mon- 580 19 2 29 4 15
tem esse afﬁrmat nubes 581 20 5 50 5 16
excedentem, qui Atlas 582 21 4 51 6 17
Trecentesimus decimus 585 24 7 54 9 20
annus repromissionis. 586 25 8 55 10 21
