Μ
11121111. 48873. γειοῖοιη. Λιιοιν. ΕΕῩΡΤ.
SET ’ᾆξ’ Ti" ἐἷ’ ’ἿΞΓ ’ἙΓ
590 29 12 59 14 25
591 50 15 40 15 26
592 51 14 41 16 1
595 52 15 42 1 7 2
394 33 16 45 18 5
595 54 1 7 44 19 4
596 55 18 45 20 5
Ι ,λΕιιιίορεε ab Indo Ilu- 40! 40
πευε annus τερτοωίεείο- 499 ἐξ εξ t9 ἕρ εξ οειιεμμπηε εξ tunc. enim
409 48 1 15 55 9
410 49 2 14 54 10
411 50 5 15 55 11
412 51 4 16 56 12
415 52 5 17 57 15
414 55 6 18 58 14
115 51 Ἰ 19 2? 15
119 ἕξ ἓ 29 19 1‘2
éionis. ’ 417 56 9
417 56 9 21 41 17
418 57 10 22 42 18
419 . 58 11 25 45 19
420 59 12 24 44 20
421 60 1 5 25 45 21
422 61 1 4 26 46 22
425 62 15 27 47 25
424 65 16 28 48 24
425 64 1 7 29 49 25
a Αίγυτιτίων ς’ ἐϐασίλευσε Τούθμωσις ἐτη 0'.
ισις ἐτη 0'. λίθος. Euseb. apud. Sync. ρ. 72, ι).
[Αἰθίοπες ἀπὸ Ἰνδοῦ ποταμοῦ ἀναστάντες πρὸς
b τκ⁹ ἔτος τῆς ἐπαγγελίας. Chron. pascit. ρ. 65, Α.
.ρ. 65, Α. τῇ Αἰγύπτῳ ᾤκησαν. Sync. p. 151, C.
c Σικυωνίων ιϐ’ ·ὲ6ασίλευσεν Ὀρθόπολις ἐτη ξδ’. g ’Λσσυρίων ιγ’ ἐϐασίλευσε Σφαῖρος ἐτη κδ’. Idem
d Τούτοις τοῖς χρόνοις Σῦρος ἱστορεῖται γεγονέναι
γηγενὴς, οὗ ὲπὼνυμοςὴ Συρία. Idem p. 150. Α. Τούτῳ τῷ o' ἔτει τῆς ἑαυτοῦ ἡλικίας Ἀμρὰμγεννᾷ
c Αἰγυπτίων ξ’ ἐϐασίλευσεν Ἀμένωφις ἐτη λα’. 0i;- τὸν Μωῦσῆν. Ibidem.
τυςὸ Μέμνων εἶναι νομιζόμενος, καὶ φθεγγόμενος

281 INTERPRETE ς. HIERONYMO. 9-99
Abraha- Servitus xvm
mus in Mancha- Plem- Criasus dvnastia
ιη mancna- 1’18"]- urtasus α nasuu:Egypto leus natus Myi'sphar—
. muthosis
a VL'I‘UTHMOSIS annis ιι.
b ccc et xx annus re- 595 54 17
pt omissionis. 396 35 18
c XII. ORTHOPOLIS annis utv.
397 ' 36 19 1 21 6
398 37 20 2 22 7
399 38 21 ’ 5 23 8
ἀ His temporibus Sy- 400 39 22
400 39 22 4 24 9
rus fuisse perhibeturter-
rigena, (εἰ. indigena) ex ' VII. AMENOPHIS anuis xxx.
cujus vo'cabnlo Syria no-
men accepit. ί 44 4 4 4 __ _4 ___ 4 e Hic est A4r4nenopltis,
5 1 quem quidam Memnonem
n4t4i'ne oonsurgetites juxta εξ 2 putant—inputari}44quuenf
Egyptnm co'nsedefunt , 495 ἔξ ἓξ
7 3 ient; 4cujus statua _ u'sque
plic'ita sibi terra. ⁷ 404 45 ἓξ
ξ ἓξ 4 uti adventum Christi so-
” Trecentesimus tricesin 405 44 27 49 29 5 le oriente vocem dare di-
Iis. ⁷⁵ ⁷⁷ 407 46 29 11 51 7 conticuit. Hanc statuam
408 47 50 ιε 32 8 ipse sibi posuit.
g XIII. SPIIAERUS annis xx.
Trecentesimus quadra- 415 54 '41
ge~imus annus reﬁromis— 416 ἕξ 8
It ccc et ι. annus repromissionis. Eodem anno Amram genuit Moysen cum esset annorum Lxx. Erat att-
tem servitutis in Egypto annus LXIV.
nus LXIV. ' ’
Eusebius apud Sync. p. 72, D.
Sync. p. 109, ο.
, ο. p. 123, Β.
ync. p. IU‘J, υ.. 12.), Β.