ι -ν-“
ὼ*
429 68 1 55 55 - 29
450 69 2 54 1 50
451 70 5 5⁵5 2
452 71 4 56 5 1
455 72 5 57 4 2
454 75 6 38 , 5 5
ἓξ ’Ξέ ’ Ἰ· 7!? 9. ξ
458 77 10 42 9 7
449 79 12 11 11 ,2
442 81 14 46 15 ’ 11
444 85 ν 16 48 15- 15
,αοεξιιξ nam τριπο- ἑέξ ἓξ £1
us 85 18 50 ιτ ιδ
447 ο 86 19 51 18 16
448 87 20 52 19 1 7
[ηερ tu is ἐξ 22 ξε 2: .3.“ οτεω ον·
τοριροιέιῖεείόιιῖέζἡὴ mw" 156 9§ ἓξ
457 98η 29 61⁷ 28 26
459 98 1 65 50 28
460 99 2 64 51 29
ί a Περὶ Προμηθέως δὲ καὶ Ἐπιμηθέως τὸ αὐτὸ δια- p.152, A.
vpépw; ieropoﬁ‘ctit, κοὶι ’Δτλαντοςίκὶιὶ ἰυῦς τῆς Προ- ’ d Αἰγυπτίων η’ ἐϐασίλευσεν Ὧρος ἐτη λζ’. ὲν ἄλλῳ
μηθιως, θυγατρὸς, καὶ Ἀργου πανόπτου ⁶ ol μὲν γὰρ
mra Κέκρϐπσ τὸν saeui γεγόνασιν, οί δ’ ὅτι πνρόλ ὀ Φορϐἄς Ῥόδου ἐκράτησεν. Sync. ρ. 152, ΑΞ
τερον ἔτεσι ξ’.. ἄλλοι δὲ ιιῖ. S'y'nc'. pa 159, Α. ’ f τπ¹ ἔτος ὲπαγγελίας.61ινοιι. pascit. ρ. 65, 1).
iv 'Ae'cupltnv ιδ’ ἐϐασίλευσέ Μάμιίλος ἔτη λ’. Idem Ἀσσυρίων ιε’ ἐϐασίλευσεν ἔτη λοο Σπαραίθωςο
ρ. 125, Β. ’
c Ἀργείων ς’ ἐϐασίλευσε Φοοϐᾶς ἔτη κδ’. Idem

283. EUSlEBIl CHRONIGORUM LIB. Il εδει
BIBR. ASSYR. διοῖθα. anew. απτ.
Abraha- Servitus xvnt
initas” Π in Sphaerus Ortlmpos Criasus (lynastia
Egypto ’ lis- Anteno-
phis
35— -36— —2-li-‘ __l£pidaurus civitas con I
γ iii se 19 at 5t ξ
ϐϐ 19 at st 33 (nuisse
iis si ea 32 52 28
32 52 es a Quidam scribunt Pro-
metheum , Epimetheum,
b XIV. MAMYLUS alter au.xxx. et Atlantom‘lratrem Pro-
methei, et Argum cunc-
55 55 - 29 ta cernentem, etlo ﬁliam
' π η ε Promethei.hisl'uissetem-
c Yl. PHORBAS poribus : alii vero aetate
an. xxxrv. Cecropis; nonnulli ante
Cecropem an. ιι, sive xc.
τι Vill. ORUS annis xxxv".
x annus Moysi ;_ repro- αξξξ ’ἐξ ‘ ξι.
aliisii'ﬁ'i'ékiiiéaihaﬁlii-5- 458 ’15 8 il) 7 5 ⁸ lteguayit iu Thessalia
ii;&§'£€&1i‘.‘"”‘"”‘ ν QZ- ῖς ,ρ ﬂ ξ ξ primus Hazmon.
439 78 li 43 to 8 ε Phorbas Rhodum ob-
79 ξε 44 12 ,ρ una".
in 80 ιδ 45 ιε to
Β l2 10 Hercules primus, qui
46 15 · 11 fertur Antannu lucta via
iis si is ii ti ιε
l7 14 l2 cisse certamine. ’
misSiotiis. ί ⁸ us 85 18
iis ss si 53 20 ts
55 20 18 Α Primus quadrigam jun-
iso 39 es si at 49 xisse [ὁτῑιίι- Trocbius.
451 96 23 55 22‘ 20
452 91 2,4 se 25 at
3:35 ei ΞΒ 5‘1 24 ,εξ
b7 24 >22 ί XanthusuTriopa Les-
is; 93 26 δε 25 '25
26 58 25 ‘25 bum condidit.
ξιξ ἓξ 99. 22 ἓξ dono
4 58 97 50 62 29 27
q XV. SPARIETHUS annis xutx.
Atheniensium regni principium. llis temporibus in Acta, qua: nunc Attica nuncupatur, regnavit Ce-
crops, qui et diphyes. annis ι.. Cecmpe regnante primum in arce oliva orta est : et ex Minerva: nomine,
qua: Graece dicitur Ἀθηνᾶ, Athena: nuncupatas. Α Cecrope usque ad primam olympiadem numerantur
reges xv: ; principes vero quos mors tantum ﬁniebat xu ; sub quibus apud Graecos multa miranda l'abn:
lose narrantur. Dicebatur autem Cecrops diphyes sive ob longitudinem corporis, sive idcirco quod cum
esset Egyptius, utramque linguam sciebat. l’rimus Cecrope bovem immolans Jovem appellavit, et Ce-
crOpia regio ab eo nuncupata est.
κὰρ λη’. Euseb. apud. Sync. p. 72, Β.. Μ
’ Sync. p. 125, C.
