111811. Δεεῖῐι. ειεῖοα. Αιιῦιν. ΔΊἮΕΝ. EGYP'I‘.
566 21 29 5 25 57
ξυόωοτυηι primus 575 1 56 10 50 44 40
2 57 11 51 45 41
3 38 1 2 52 46 42
576 4 59 15 55 47 45
’ 577 5 40 14 5-1 48 44
ο ιι ιδ 35 ἐξ ἐξ
7 42 16 56 50 46
[ν. ΡΑΝοιοΝ an. ιι.
580 8 43 1 7 57 1
581 9 44 18 58 2
582 10 45 19 39 3
’ 40 4 50 Ιι-Αριιᾶ ⁸Ανεοιι sa-
νη. ‘ 587 15 5
8 27 47 11 57 ciorum.
49 15 59 ’λι-Μειυέ et ιζὰρῂυε,
811111.
α Εὐρώπῃ τῇ Φοίνικος μυθεύεται Ζεὺς μιγῆναι· του Θυγατέρες Πρόκνη καὶΦιλομήλα. Sync. ρ. 157, D.
αὕτη δὲ ἦν Ἀστερίου τοῦ Κρητῶν βασιλέως γαμετὴ, g ‘Accupimv ιη’ ἐϐασίλευσε Βήλοχος ἐτη κε’. Idem
ἐξ ἦς ἔσχε τρεῖς υἱοὺς, Μίνωα καὶ Ῥαδάμανθυν, καὶ p. 147, Α.
Ιι Ἐν Ἀργει ίεράτευσεν Ὑπερμνήστρα Δαναοῦ.
b Τὸ ὲν Δελφοῖς ,ἱερὸν ἐνεπρήσθη ὑπὸ Φλεγύου. Idem ρ. 157, Α.
ἱ Ῥαδάμανθος καὶ Σαρπηδὼν Λυκίων ἦρχον. Idem
c Κρητῶν ἐϐασίλευσεν Ἀστέριος. Idem p. 152, Β. ρ, 158, Β,
d Μετὰ τελευτὴν Ἰησοξὲ κρατοῦσιν Ἑϐραίων ἄλλό· k Κάδμος Θηϐαίων ἐϐασίλευσεν, οὗ τῆς θυγατρδς
φυλοι ἔτη η’, ἃ συνάπτεται τοῖς τοῦ Γοθονιὴλ, κατὰ Σεμέλης υἱὸς ὁ Διόνυσος, Ibidem Α.
τὰς Ἰουδαίων παραδόσεις. Chron. pasch. 78, Α-Β.
ach. 78, A-B. ί Εὐρώπης ἁρπαγή. Ibidem B.
ο Ἐϐραίων τὴν ἀρχιερωσύνην τρίτος διεδέξατο Φι- m Μῆλος καὶ Θάσος, καὶ ’Λλκίσθη ἐκτίσθησαν ναὶ
ί Ἀθηναίων ἐϐασίλευσεν ε’ Πανδίων ἔτη α’, Τοιξ..

295 EUSEBII CHRONICORUM LIB. ιι 296
ﬂ
565 20 28 2 22 56 52 ρ Eu ropae'ﬁlie Phal-
25 57 55 nicis miktus est Ju-
bTemplumDelphis 56? 22 ἕρ ἑ ἐξ Et} ἐξ Puere quam postea
a Phleg'ya incen'sum 568 25 51
ἓξ Asterius~ Cretensium
dicitur?" 569 24 32
26 40 56 rex uxorem acci-
570 25 55 7 27 41 57 pie_ns, Minoem ex ea
c 1η Creta regna- 571 26 54 ξ
vit'zi's'téiiii; ’”¹’”“ Ξῆἐ ᾗ ἐξ
2‘5 43 36 sagaaﬁiagaae;
vit.
ά Post mortem Jesu subjectos tenuerunt Hebraeos alienigenae annis vni, qui coniunguntur temporibus
Gothoniel, secundum Iudaeorum traditiones.
JUDEX GOTHONIEL anuis ιι.
iudex Gothoniel ex 574 2 57
tribu Judae annis η. 575 3 58
{Apud Ilebmos 6 41 ll
pontiﬁcatum susce— 579 7 42
ειη Phinees. ’
57 1 - 47 Pandion ﬁlius Bri-
58 2 48 Chthonii, cujus ﬁlia
59 5 49 Procne et Philomela.
g XVIII. BELOCHUS annis xxv.
Belochi filia At- 585 ti 1 20
. tossa, qua: et Semi- 581 12 2
ramis appel‘lata, τεε-
6 lupermuestra. Danai
nat cuin patre annis 586 14 4
45 7 53 filia. qua! pepercit
5 24 44 8 54 Lynceo.
kCadmus regna- 588 16 6 25 45 9 55 ’ᾖ Rhadamanthus
vit Thebis, ex cujus 589 17 7
46 10 56 et Sarpedo reges Ly-
tilia Semele natusest 590 18 · 8
Dionysus. id est Li- 591 19 9
1 48 12 58 ί Europae raptus.
ber inter. §ub_ quo ’
ct Limus Thebaeus 593 21 11
50 14 60 et Thasus. et Gallista
musicus fuitThebaeo- urbes conditae.
rum qui in Achaia
Σαρπηδόνα. Sync. p. 152-153.
Idem p. 152, D.
νεές. Ibidem. '
