ηειικ. δεδη. ειργοκ. ΛΜΝ. ιτιιειι. εςγντ.
?%_ “ῧ“ “ὗ’.“ἶ“ “Ξ“ “ὗ’
’ῧ“ “ᾧ“.“ἶ“ “ῐ“ “ὗ“ “ﬁ.
651 25 51) ο 3 |8
658 26 1 10 4 1 9
659 27 2 11 5 20
27 2 11 5 20 38
640 28 3 |2 6 21
29 ,4 15 ῗ 22 10
ιιιιι. (ιω,
6i7 55 10 19 15 28
55 10 19 15 28 6
. ἕξ ¹1 20 11 '39 ἴ
619 ’ 57 12 21 15 50
(ἔδυ 5,8 15 22 16 ξι
651 59 ﬂ 23 17 52
59 ﬂ 25 17 52 10
ιθ 15 21 18 33 11
ﬂ 16 25 19 51 12
41 10 20 ιν θοι 1142 17 εδ 20 δε εξ
sunt. ί 655 15 18
15 18 27 21 56 ﬂ
659 ιτ 22 δι 2 ιο
660 18 25 52 5 1 I
66 l 49 24 55 4 42
α Ἀσσυρίων κ’ ἐϐασίλευσε Λαμπρεδης ,ἐτη λϐ. ἠ Τῆς Δαρδανίας ἐϐασίλευσε Τρῶς, ἀφ’ οὗ oi
εμπ. ρ. 117, 11.
b Ζῆθος καί Ἀμφίων Κάδμον ἐκϐαλόντες θηϐὦν i Πυθοῖ Φημονόη χρησμφδὺς πρώτη δι’ ἑξαμέτρων
ἐϐασίλευσαν, Idem ρ. 15⁸1, Α. , ἱστορεῖται προθεσπίσαι. Ibidem.
c Αἰγυπτίων ἐννεακαιδεκάτῃ δυναστεία βασιλέων ε’ lt Τάνταλος ἐϐασίλευσε τῆς hauri“, ἢτοι Maevi“,
ε. ρ. 73, Αεβ. ἀφ’ ﬁmo Μαίονες. mm.
ἀ α’ Σέθως ἔτη vs'. Ibidem. I Γανυμήδην Τάνταλος ἁρπάσας υῑδν ταῦ Τρωὸς,
e Τὰ κατὰ Πρόκνην καὶ Φιλομήλαν θυγατέρας Παν· ὑπ’ αὑτοῦ mumitath Τρωὸς, ὡς ἱστορεῖ θανο-
διονος. Sync. ρ. 161, .C. ‘
κλῆς. Μάτην ἄρα τοῦ διὸς. ὡς ἀετοῦ τοῦτον αρπά-
] ὐ κατὰ Εὔμολπον πόλεμος. ἀφ’ οὗ oi Εὐμολενῖ- «mg, ὸμΐιοος καταψεύδεται. Ibin! Β. ⁸
Gaz. Ibidem Β. .m ‘Apyaimv ιγ’ ἑδασίλενσε Πρῶτος bl ιζ’ζιάω
9 Μελάμπους μάντις ὲγνωρῑζιτο. Ibidem υ.
υς μάντις ὲγνωρῑζιτο. Ibidem υ. ρ. 155, D.

331 INTEIU‘R E’I‘E ε
inunoxvun θοι
Abraha- Aodus Baleparcs Laome- Abas I'Zrec-h- xvm
mus ﬁdes dou theus dynastia
Ameno
phis
25 30 ο 3 |8 86
-a XX. LANPBIDES annis um.
b Thebis civitate 611 29 ,4 13
expulso cadum, Am-
_ calx
phion et Zethus re- dynastia.
straverunt in Achaia.
Egyptii post xvm dynasliam uti suo imperatore cmperunt, quorum primus Selinus.
ά 1. SETHUS anuis ιν.
εεεςμράεγτρς- 992 ξι εξ εξ 23 εξ 1 -chilum:.19°d§ub
ne et Philomela di- 615 51 6
9 21 2 Eumolpo dicitur,hoc
cuntur , tunc gesta 611 52 Ἰsunt. 645, 33 8
11 26 4 unde Minui: Eumol-
sunt. ma, oo δ’ 6‘2 ⁵1 9
{ibi} . ἕξ ¹1 20 11 ‘39
15 50 8 g Melampus diii-
22 16 51 . 9 nusagnoscitur.
ἡιη Dardania re- 652 ιθ 15 24
avit Tros, a quo 653 ﬂ 16 25
avu. Iros, ιι quo οὓς) u ιυprojaui nuncupati om 12 17
ἰ Apud Pythium vates Apollinis prima, Phemonoe nomine, hexametris versibus futura cecinisse narra-
tur Apollinis responsa.
656 14 1 9 28 22 37 .‘l 5
ι Phrygas rexit 657 15 20 εξ
[antalusfqui prius ____ ________ qymedis,__'l‘roi ρειαί
Matones ioc-abahtur. ι m XIII. PRiE'l‘lZS Ganymedis, et Tau-
anuis XVII. talo 7 qui rapuerat .
bellum exortum est.
658 16 21 50 1 59 17 ut scribit Phanoclvs
2 60 18 poeta. Frustra igitur
5 bl I9 Iovis fabula etrap-
4 42 20 tirix aquila conﬁngi-ur.
Τρῶες. Ibidem .C.
Διοστωλιτῶν, Euseb. apud Sync. ρ. '13, Α-Β.
