HEBR. Αδεγῐι. SICYON. ΑἸἭΕΝ. ωτικ. Εϐἶντ.
847 7 6 10 12 6 12
8 7 11 15 7 15
850 10 9 15 15 9 15
851 11 10 14 16 10 16
15 ⁷ 12 16 18 12 18
16 20 22 16 22 resus.
1 20 4 26 20 26
2 21 5 27 21 27
ρίυηιειτςιηιξξαυ- δρᾷ .~’3 22
‘ 868 8 ο 27 11 55 27 . 55
1 1 50 14 5 50 56
874 14 55 17 · 6 55
55 17 · 6 55 59 runt.
875 15 54 · 18 7 54 40
876 16 55 19 8 55 41
877 17 56 20 9 56 42
878 18 57 21 10 57 45
879 19 58 22 1 I 58 44
20 59 25 12 1 45
a Λυδοὶ, οἱ καὶ Μαίονες, ὲθαλασσοκράτησαν. Sync. ι Ol Ἕκτορος παῖδες τὸν Ἴλιον ἀνεκτήσαντο, τοὺς
ρο 173. 3- ’ Ἀντηνωριδας ἐκϐαλόντες, Ἑλένου γνώμῃ. Idem
ό Ὀρέστης Πύρῤον ἀναιρεῖ ὲν Δελφοῖς εἰς τὸ τοῦ ρ. 171, Α.
Ἀπόλλωνος ἱερὸν προδοθέντα ὑπὸ Μαχαιρέως ἰε- 9 Ἀθηναίων ιγ’ ἐϐασίλευσεν ὁ Ὀξύντης ἔτη ι’.
ρέως. Idem ρ. m, Α.
c Σικυωνίων xc’ ἐϐασίλευσε Ζεύξιππος ἐτη λα’. It ’Ἡρακλειδῶν κάθοδος. Idem ρ. 177, Β.
ἰ Ἀμαζόνες τὸ ἱερὸν ὲν Ἐφέσῳ ἐνέπρησαν. Idem
ο Ἦλει ἡγήσατο τοῦ Ἰσραὴλ ἐτη κ’, κατὰ τοὺς ον· . k Λατίνων γ’ Σιλούιος Αἰνείου ἐϐασίλευσεν ἔτη ιϐ’.
κατὰ δὲ τὸ Ἐϐραῖκδν ἔτη μ’. Sync. ἰ). 176, ιζ.
ὃν ἔτη μ’. Synr.'p. 176, ιζ. Nam ρ. 177, C.

rei mmmam s. HIERONYMO. πρε,
Abraha- Samson 'I‘eutzrus Pelasaus Demo- Ascanius xx
mus ‘ ι w wwaw phoon υ όόῃτιεῑῑειmsn.
tosp.
a Lydi mare obti- 848 8 7 11
nuerunt. 849 9 8 1
9 8 12 14 8 14
_ 852 12 υ 15
12 11 15 .17 11 17
berrhus Delphis 855 15 ⁷ 12 16
in templo ApOIIinis 854 14 15 17 19 15 19
ab Qreste occiditur 855 15 14 18 20 14 20 -λΜγοεηὶς regnavit
proqitioue sacerdo- 856 16 15 .
21 15 2| Tisameuus Illius Ο-
Iis Macharei : quo 857 17 16 ε
gﬁmrmgnguﬁ; ε XXVI. ZE'IUXII‘PL‘S anuis xxxi. "paulo!!! _ad hujus
dicunt. ( Zeuxippi I memo-
858 18 17 1 25 17 25 riam conservandam
859 19 18 2 24 18 21- balneus Byzantino-
860 20 1 9 5 25 1 9
25 19 25 rum multo post lem-
d HELI Sacerdos annis x1.. . appellatas Ρη.
c In Hebraeorum 861 1 20 4
libro ιι. anni iuve— 862 2 21
temﬁinterptetatione 864 , ’4 25
29 25 29 f Hectoris ﬁlii lli'lm
ξι. Hebraei hunc tra- 865 5 S4
50 . 24 50 receperunt, expulsis
dunt esse Phineem. 866 6 25
51 Ante—noris posioris ,
867 7 ¹26 10 52 26 52 Heleno Silii subsi-
dium ferente.
Ascanius Iulium ﬁlium procreavit :.a quo familia JuIiorum orla. Et propter aetatem parvuli, quia
necdum regendis civibus idoneus erat, Silvium Posthumum katrem suum regniJequuit buculam.
. 9 XIII. l
9 XIII. OXYNTES annis xu.
Ia Secundum quos- 869 9 28 12 1 28 54
dam Heraclidarum 870 10 29
10 29 15 2 29 55
descensus. Alter. Re- 871 11 50
versi sunt Herculis 8'12 12 51 15 4 51 57 iAmazones Ephesi
meo. an ἐξ ἔιὲ
5 58 templum iuceiule-
k lll. SILVIUS ᾼΞΞΝΕΛΕ an. nu.
Silvius Posthumus. quia post mortem patris' editus. ruri fuerat educatus, et Silvii et Postliumi nomen
accepit : a quo omnes Albahomm reges.’ Silvii vocati sunt.
880 20 59 25 12 1
1. Hidem p. 175, Α.
Idem p.151, D.
d Ἠλεὶ ἔτη μ’. Chron. parcit. ρ. 85, Β.
q μ’. Chron. parcit. ρ. 85, Β. p, 178, A.
ff
