ἓέ 10 · ξ 9 ἒὲ ἕξ ἓξ
sunt. ’ ⁷ 922 22 11 6
26 15 10 . 11 57 18 91
950 50 19 14 15 4 2
951 51 20 15 16 5 2
952 52 21 16 1 7 6 2
955 55 22 17 18 7 2
957 57 26 ιι 22 11 2
958 58 27 22 25 12 5(
ι. οΑνιοριωίε ει.
ἓ 5! εδ 27 πεί. -ῖρ 107
ξ) 52 ετ 28 17 4 108
α Κορινθίων α’ ἐϐασίλευσεν Ἀλήτης ἔτη λε’. Sync. ,g Ἀμαζόνες τῇ Ἀσίᾳ ἐπῆλθον ἅμα Κιμμερίοις.
p. 180, Β.
ο Ἡρακλειδῶν κάθοδος εἰς Πελοπόννησον γέγονεν. Ιι Λατίνων ε’ ἐϐασίλευσε (Λατῖνος) Σιλούϊος ἐτη ν’.
Idem ρ. 178, C.
ε Εὐρυσθεὺς καὶ Προκλῆς Σπάρτης ἐκράτησαν. ἱ Δαὸὶδ ἐκ φυλῆς Ἰούδα ἐϐασίλευσεν ἐτη μ’. Idem
’ ρ. 176, D.
ά Ἀθηναίων ιζ’ ἐϐασίλευσε Κόδρος ἔτη κα¹. Ibi- k Πελοποννήσιοι ἐστράτευσαν εἰς Ἀθήνας, οἷς ἐαυ-
dem, C. τὸν ἐξέδωκε διὰ χρησμὸν Κόδρος Μελάνθου’ καὶ οὐκέτι
ν e Πελασγοὶ β’ ἐθαλασσοκρὰτησαν ἔτη πε’. Idem βασιλεῖς, ἄρχοντες δὲ διὰ βίου τοῖς Ἀθηναίοις καο-
p. 180, ο. ρ ίσταντο, (ὧν πρῶτος) Μέδων Κόδρου ἔτη κ’. Idem
Ῑ Ἴωνες είς Ἀθήνας κατέφυγον ἐκπεσόντες ἐξ p.178, C.

327 EUSEBII CHRONICORUM LIB. 11 328
____.
“BER. ASSYR. CORINT. LACED. ATHEN. ιλιι-ιη.
Abram-Samuel Dercy Aletes Eury' lielan— {Eneas _ xx
mus et Saul lus stlieiis thus Silvius tgnast.msn.
msp.
__
a l. ALETES annis xxxv.
917 17 6 1 2 28 9 82 Primus Corinthio-
bHeraciidarum de- η 918 18 7 2 5 29 10 85 rum rex Corinthi re-
scensus in Pelopon- 919 19 8 5 έ 50 11 84 gnavit Aletes annis
nesuiu. Al. lle-rcu- 920 20 9 4 5 51 85 xxxv.
list nepotes regressi 921 2] 10 - 5
22 11 6 7 55 14 87
cEurystheuseth- 925 εξ 12 ξι ξ ξιξ 1-15 ss
cles Spartam obti- 924 24 15 ξ ⁸9 55 16 89
nuerunt. 925 25 ο 14 9
25 - 14 9 10 56 17 90
926 26 15 10 . 11 57 1
d XVII. CODRUS an. nl.
θ Seeundi Pelasgi 927 27 16
mare obtinuerunt ³ιῖ- 928 28 17
15 2 29 Ῑ Iones, amisso re-
nis Lxxxv. 929 29 ’ 18 15
15 4 22 95 thenas se contule-
20 15 16 5 25 96 runt.
52 21 16 17 6 24 97
55 22 17 18 7 25 98
954 54 25 18 19 8 2‘
955 55 24 19 20 9 27 1 00
956 56 25 20 21 1 0 2
22 11 29 102 tm Athenas diuti-
27 22 25 12 50 105 eant.
959 59 28 25 λ 24 15 5
Amazonum pariter et
Ιι V.LAT1NUS Cimmeriorutu.
SILVIUS an. L.
940 40 29‘ 24 25 1 4 1 1 05
iDavid primus ex 9n i 50 εδ εδ 15 ε 106 ~
tribu ‘Iuda’ regnavit 942 2 51 26
apud iiebneos 'aunis 945_ 5 52 27
quadraginta. 944 ξ 55 28 29 18 5 109 k Peloponnenses
· ⁷ 945 5 54 29
50 19 6 110 contra Athenas rur-
946 6 55 50 51 20 ¹
50 5i 20 7 111 sus dimicant.
947 7 56 51 52 21 1
7 56 51 52 21 8 112
Codrus juxta responsum Apollinis se ipsum morti tradens interimitur bello Peloponnesiaco. in quo
Ereclitliidarum regnum destructum est, quod ccccexxxvn annis persevcraverat. Post Codrum principes.
quos mors ﬁniebat: quorum primus Medon, Codri (ilius, regnum in tinem vita: obtinuit Athenis; et post
cum cwteri reges.
Ibidem, Α.
Idem p. 177, D.‘ ‘
Ibidem, D. ’
‘Axtﬂag. Idem p. 178, (Ι.
