329 ΙΝΤΕΒΡΒΙέΤΕ S. Ε
ιοερ.
--η- -σ- ———_ -——
948 - 8 57 52 55 1 1
- 8 57 52 55 1 9 115
ιίίειᾉὺὶειιδπ icla- 950 10 59 54
11 40 55 56 4 12 116
952 12 1 1 57 5 15 117
955 15 2 2 58 6 14 118
951 14 5 5 59 7 15 119
955 15 4 4 40 8 16 120
956 16 5 5 41 9 17 121
957 17 6 6 42 10 18 122
958 18 7 7 1 11 19 125
959 19 8 8 1 12 20 124
960 20 9· 9 2 15 21 125
961 21 10 10 5 14 22 126
962 22 11 11 4 15 25 127
9ι.5 25 12 12 5 ’16 24 128
26 15 15 8 19 27 151
θριξάίιὰ τοι ,Ουιηω 967 27 16 16
27 16 16 9 20 28 152
εινιιδε.
29 1 55
29 18 18 11 2 50 154
970 50 19 19 12 5 51 155
5
971 51 20 20 15 4 52 156
972 52 21 21 14 5 55 157
975 55 22 22 1 5 6 54 1 58
974 54 25 25 16 7 55 159
975 55 24 24 1 7 8 56 140
976 56 25 25 18 9 57 141
977 57 26 26 19 10 58 142
978 58 27 27 20 1 1 51
58 27 27 20 11 59 145
979 59 28 28 21 12 4|
Ι πραέων ἀρχιερεὺς Ἀϐιάθαρ ἐγνωρίζετο. Γὰδ ἐν ’Λσίᾳ. Idem p. 181, Α.
ul Νάθαν, καὶ ’Δσὰφ προεφήτευον. Chron. pascit.
on. pascit. g Κύμη ἐκτίσθη ὲν Ἰταλία. Ibidem.
ρ. 85, β, It ’Δθηναίων ἄρχων ιϐ’ ’Ἄκαστος ἐτη λς’. Idem
1 Ἀσσυρίων λ’ Εὐπάκμης ἔτη λη’. Sync. p.159, D. ρ. 178, Ι).
c Κορινθίων β’ ἐϐασίλευσεν Ἰξίων ἔτη λζ’.. Idem ἱ Ἔφεσος ἐκτίσθη ὲν Ἀσίᾳ ὑπὸ Ἀνδρονίκου. Idem
ρ. 181,Α.
ο180. ⁸. . 181, Α.Ρ d Δακὲδιιμονίων β’ ἐϐασίλευσεν "Ayz; ἔτος ἔν. ρ k Καρχηδὼν ὲπεκτίσθηὶ ὑπὸ Καρχηδόνος τοῦ Τυ-
Μεδί Ρ· 179. Α· ρίου, ὡς δὲ ἄλλοι, ὑπὸ Διδοῦς τῆς ἐκείνου θυγατρὸς
e Γ Ἐχέστρατος ἔτη λε’. Ibidem.
μετά τὰ Τρωϊκὰ ἔτεσι ρμγ’. Idem p. 181,
f ηυρίνα, ἡ παρά τισι Σμύρνα λεγομένη, ἐκτίσθη η
Ριτκοι. XXVII.
Α

ERONYMO. 330
HEBR. ASSYR. CORINT. LACED. ATHEN. LATIN. £GYPT.
Abraha- David Dgrcy- Aletes Eury- Medon Latinus xx
mus lus’ . stlieus Codri Silvius (ἐμπαί-ιι.xvm. MEDON domu annis xx.
«Hebraeorum pon- 949 9 58 55 54 2 10 114
40 59 54 55 5 ιι “5
ms habetur. Gad, 951 11 40 55
stigmata» Pro- ο xxx. EUPAL
’⁸ b XXX. EUPALES annis xxxvm.
ε ll. IXION annis xxxv".
d 11 AGIS anno ι.
e 111. ECIIESTRATUS annis xxxv.
34
milia condita 994. 2a εξ 1?.»
ρ 1⁵] 25 129 Magnesia in Asia
civitas Asia! 965 25 14 14
4 7 18 26 150 condita civitas.
gﬁyme in Italia 966 26 15 15
ιι xxx. ACASTUS annis xuvu.
ί Ephesus condita 968 28 17 17ι Andronico. 969 29 18 18
ι Carthago condita est, ut quidam volunt, a Carchedone Tyrio : ut vero alii, a Didone lilia ejus, post
Trojanum excidium anno centesimo quadragesimo tertio.
.130. C.
