..α-*-
Αεεγιι. εοιιικτ. ιλοει). Ατιιῑιη. ιΑτικ. ,ΕϐἵΡτο
25 14 42 146
982 2 51 51 24 15 45 147
985 5 52 52 25 16 44 Α 148
26 ιτ 45 με)
50 21 49 155
51. 22 50 154
. nnni ιιίῖεῑοϐιινι]ἒ 111) ﬁ
ιιιιιηιεικιχ.
994 1 4 5 6
995 15 6 7999 19 10 11
1000 20 11 12
1001 21 12 15
1002 22 15 14
1004 24 15 16
cisse ait. 1015 55 24 25
a Ἰώνων ἀποικία, καὶ Ὄμηρος ἱστορεῖται γεγονὼς
παρ’ Ἕλλησιν, ὥς τινες. Sync. p. 178, D.
b Σολομὼν υἱὸς Δσβὶδ ἐτη μ’. Idem p. 181, C.
c Σολομὼν τὸν ὲν Ἱεροσολύμοις νεὼν οἰκοδομεῖν
ἤρξατο. ὅ καὶ συνετέλεσεν ἔτεσιν ὀκτώ. Συνάγεται ὁ
πᾶς χρόνος ἀπὸ πα¹ Μωῦσέως, καθ’ ὃ ἡ ἐξ Αἰγύπτου
πορεία γέγονεν, ἐπὶ Σολομῶντα καὶ τὴν ἀρχὴν τῆς τοῦ
ἱεροῦ κατασκευῆς ἔτη χλ¹ (υτέ). Chron. pasch.
d Κορυνθιων γ’ ἐϐασίλευσεν Ἀγέλας ἔτη λζ’. Sync.
p. 180, Α.
ϐ Ἀσσυρίων λα’ ἐϐασίλευσε Λεωσθένης ἐτη με’.

331
..__———_
__--—__
"EBR.
Abraha- David Eupales Ixion Eche- AcastusLﬁqlinus _ xx
nius
_.———— .—_— -———-— —-—.—
Samiorum civitas 980 40 29 29
condita est.
ὑ ll. SALOMON Davidis 1ilius annis XL.
rum fuisse scribunt.
981 1 50 50
Salomon templum 984 4 55 55
in liierosolyniis'mdi- 985 5 ’ 54 54
27 ιδ 49 uo
fucare cmpit',consum- 986 6 55 55 28 19 47 151
m tuumque opus anno 987 7 56 56 29 20 48 152
oclavo.Col|if;ilur au- 988 8 57 57
lem omne tempus θ .--η ,-..- - ·
Moyse et cggcséu Is. d Ill. AGELAUS anuis xxxvii.
raeiis ex “Agyplo ,
usque ad pragééxilem 989 9 58 1
nmium, anni eccm.
xxx, ut Regnorum
liber lenius I’estimoc
nio est. A diluvio,
usque azl Moysen, 991 11 2 5
Adam. usque ad di- 995 15 4 5
l_u_viui_n,an. uuccxui.
Simul omnes anni
ῃ Hebraeorum sa- 996 16 7 8
ccidos ‘Sadoc octn- 997 17 8 9vus ab Aaron lmbe- 998 18 9 10
tur illustris.
1005 εδ η 15 μ
Carthago socun- 1005 25 16 17
dum nonnullos σου· 1006 26 17 18
dita a Didone. Alii 1007 27 18 19
supra-scriptum :ein- 1008 28 19 η 20nus vmdwanl : nuod 1009 29 20 21
uuis vindicant : quod 1009 29 20 217irgilius non esse 1010 50 2! 22
verum ostendit. qui 1011 51 22 25
Didonem se interii). 1012 52 25 24
p. 91, Β.
Idem p.185, Α.
