ﬂ-ﬂ ...ι-...- σ--ιικο ..ι-,- ι--ισ- -ι- κ--υ--ο ----·--⁴
_ ,λ 1014 34 25 , 26 21 11 25
)15 55 26 ⁷ 27 22 12 26
)17 57 28 29 24 14 28
1018 58 29 50 25 15 29
1019 59 50 51 26 16 50
1020 40 51 52 27 17 51
7
1 52 55 28 1 8 52 8
2 55 54 29 1 9 55 9
1025 5 5 54 55 50 1 51 10
1024 4 4 ι 55 56 51 2 55 1 1
5 56 57 52 5 56 12
1026 ’6 6 57 1 55 4 57 15
1027 7 7 58 2 51 5 58 1 -1
1028 8 8 59 5 55 6 59 15
19?? -9 ,εὶ 19 1 ζ’)ίέ 7
(·) 1οω 10 ιο ιι 5 37
η Αἰγυπτίων πρώτη καὶ εἰκοστὴ δυναστεία βασι- ά Ῥοϐοὰμ βασιλεύει τρίτος τοῦ Ἰούδα ἐτη ιζ’.
λέων Τανιτῶν ἐπτὰ. Σμένδις ἔτη κς’. Euseb. apud
Sync. p. 71, C. , e Ἱεροϐοὰμ πρῶτος βασιλεύει ἐπὶ Ἰσραὴλ ἐτη κδ’.
1ο Τρίτοι ἐθαλασσοκράτησαν Θρᾷκες ἔτη οο’. Sync.
ρ. 181, 4 Δ ᾼ- μ ν Ῑ Ἀθηναίων κατ’ ἐϐασίλευσε Θέρσιππος ἐτη μ’.
c Μετὰ τελευτὴν Σολομῶντος, στασιάσαντος τοῦ Sync. p. 185,21.
Ϊιαώαίων ἐθνους, Ϋκαὶν τῆς βασιλείας αὐτῶν διαιρε- g Σουσακεὶμ βασιλεὺς Αἰγύπτου ἀναϐὰς εις Ἰερου.
οεῐσης, ἐν Σαμαρείᾳ δέκα φυλῶν ἡγεῖται τοὺ Ἰσραὴλ σαλὴμ ἐσύλησε τὸν ναόν. Chron. pascit. p. 95, οξ
Σιερούοάμϊ-Ὶούδα aa ml.— βενιαμὶν ἐν -Ἱερουσαλὴμ Ir Κορινθίων δ’ ἐϐασίλευσε Ιῐρύρνης Ean] 15'. Sync.
βασιλεύει Ῥοὸοὰμ UP); Σολομῶντος, αἷς ἐπώνυμον p. 180, CD.
Ἰουδαία, διὰ τὸ ἐκ φυλῆς Ἰούδα κρατεῖν τοὺς βασι· ἱ Λατίνων ζ’ ἐϐασίλευσεν mulo-nc Σιλούῐου ἔτη
ἱεῖς-ὃθεν καὶ τὸ πᾶν ἔθνος τὴν τῶν Ἰουδαίων εἴληφεν κγ’. Idem p. 184, D.

333 INTERPRETE S. HIERONYMU 334,
BBBB. ASSYB. COBINT. LACED. ATHEN. LATIN.
ASSYB. COBINT. LACED. ΔΤΒΕΝ. ιΑτΙΝ. EGYI’T.
Alnraha- Salomon Lao- Agelaus Labotcs Archip- Alba ,, xxi
mus sthenes pus dgnasltiaam 8-
rum
al. SMENDIS annis xxvr.
bTertio obtinue— 1015 55 26 ⁷ 27
runt mare Thraces 1016 56 27 28
annis uxrx. 1017 57 28 29
c Post mortem Salomonis seditione orta in Judaea, et regno bifariam diviso, in Samaria decem tribu-
bus regnavit Hieroboam. Roboam autem ﬁlius Salomonis regnavit in Hierusalem duabus tribubus sibi
subjeais, quae vocabantur Juda, ob gentis reges, qui ex Judae stirpe descendebant. Unde et universa
gens nomen Iudaea: sortita est.
ﬂ
—.__—.—
- llEBR. ASSYB. CORINT. LACED. ATHEN. LATIN. ΑΞΟΥΡΤ.
Abraha._1ud. _l_srael Laosthe— Age- LabotesArchip— Alba 7m
mus Roboa-_Hiero- nes laus pus' dynast.
mus beamus ” Staten-. IS
Apud llebraeos ὀ 111. ROBOAMUS annis xm.
qui ί in Samaria
erant-,etvucaban- ε 1. HIEROBOAMUS annis xxu.
tur lsrael, ri-musregnavitﬁie- 1021 1 1 52
roboam annis l022 2 2 55
viginti duobus.
(XXI. 'l‘llERSlPPUS annis xu.
g Susakim rex 1025 5 5 56 5Ὶ
Ε’ ypti contralagatos dimicans
ludaaos dimicans 1, ιγtemplum spolia-
vit.
iVll. EPlTUS SlLVlUS an. xxvr.
56 7 1 16 ΑΙ. Silvius At-
37 8 2 17 llus, ν
ptus. Alba: snpe-
rioris regis ﬁlius.
aud Chron. pasch. p. 95, D. -
rcoxpdr'qcav Θρᾷκες ἔτη οθ’. Sync. Idem p. 92, C.
ἐπωνυμίαν. Chron. pascit. ρ. 92, B-C.
ι’) Lacuna in codice Armeniaca pou hunc annum usque ad an. 1100.
