nm. ιεετι.ωιικ.ιιεευ. LII. 1.1113. ις.
Αὕτη-ί «Ind. Israel Lao- Prym- Βατε- τιιριν- Ε.ρὶ
ῤ- -- —- -ι- .— —— —— -ι
ιδίδμεξξξξὲρ
1055 15 15 1 1ον 5 15 ¹
1057 17 17 5 12 7 15 ⁴
1059 2 19 5 14 9 17. 1
1040 5 20 6 15 10 18 12 1
1041 1 21 7 16 11 19 15 2
2 22 8 17 12 20 14 5
Ῐὲῖιῖ ίίῑιῖἆιιίξίηιιεωτ. g ιι. munus annis ιι.
étis (ιιιὶ ῐιιεέ 1
ἶᾷιᾝρὶιξίᾶιιιῖῐέδιιιιηκ 1014 4 2 104 2 10 19 14 22 16 5
1045 5 1 11 20 15 25 1
5 '1 11 20 15 25 17 6
1046 6 2 12 21 16 24 1
6 2 12 21 16 24 18 7
1048 8 4 '14 25 18 26 2
8 4 '14 25 18 26 20 9
1049 9 5 15 24 19 27 2
9 5 15 24 19 27 2| 10
1 050 10 6 16 25 20 28 2
' 1051 14 10 20 29 2( 52 26 15
16 12 , 22 51 26 54 2 17
(1 Δακεδαιμονίων ε’ ἐϐασίλευσεν Δόρυσοος ἔτη κο’. ϐΙιιητι. pasch. ρ. 94,95.
Sync- Ρ· "9; Αο υ ν g -Δεύτερος ἐϐασίλευσεν τοῦ Ἰσραὴλ Ναδὰϐ ἔτη β’.
b ’Δσσυρίων λὸν ἐϐασίλευσεν Περτιάδης ἔτη λ’. Idem p.94, Α. Δ κ
Mem p. 15.9. D. - ν Ιι Ἐϐραίων ἀρχιερεὺς Ἀϐιμελὲχ ὲγνοιρίζετο. [lpo-
Στρύμονος διαόἀντες, κατέσχον τὴν εφήτευον δὲ ’11)(1οιξ,’Σαμαίαςζακιιιὶζ ὁὲτξὶ ἷοῦ εἴ Ea:
νῦν δὲ ’Βεϐουκίαψ καλουμένηνῖ Iden: μαρείᾳ Θυσιαστηρίου Ἰηφῖὶςᾼ Ίςρὴλί, ’Ᾱξαρίαςν ὃς καὶ
ρ. 181, B. ’ ’ ⁷ ⁷
⁷ ⁷ Ἰωδὴν Ἁνανία. δυοῖσι ν’ 486’ θ’
11 ν’ἒϐξξιῐλευσεν τοῦ Ἰούδα τέταρτος Ἀϐιοὺδ ἔτη γ’. 1' Ϋρίτος ἐϐασίλευσεν τοῦ Ἰσραὴλ Βασσᾶ ἔτη κδ’.
ῑ Ic Θρᾷκες ἐθαλασσοκράτουν. Sync. 12⁸181Ιζ Β.
Sync—.— vir μ ⁸ δ Ι 1 Λαξξνων ἐϐασίλευσε Κάππος Σιλούϊος ἐτη κη’.
ί Ἐϐασίλευσεν τοῦ Ἰούδα πέμπτος "Ma ἐτη μα’ Idem ν. 181, ι).

335 , 11113111111 cn RONICOIIUII LIB, ιι πίε
W
nd. Israel Lao- Prym- Dory- Ther-ﬁnitus _xx1
hamus Rolm- Hiero- sthe- nes sultis sippusSilﬁus μιν.
mus boamus nes ’ ’ Sancu-ns
IS
——-—_-————————~—
α V. DORYS’I'HUS annis xxix.
Samus condita, ct 1051 11 11 42 4
Smyrna in urbis Vmo-
1312177219119
dlnnmnplinta. 1033 15 15 1.1
Al. Simiorum civi- 1051 11 14 45’ 1
14 14 45' 9 4 12 6 21
tas renovata est. Smyr-
Ιιέσιὼἓνὲζῗε Asiana, Ha- b XXXII. PERITIADES annis xxx.
1036 16 10 2 11 ο 11 ξ ἓξ cThracesBebryciam.
7 15 9 24 qua: nunc Bithynia
vocatur. transeuntes
διν. ABIA annis ιιι. a Strymone’o occupa-
10581.18 115 3161
2 19 5 14 9 17. 11 26
ε ιι I’SEUSEN-
NES an. xu. .
f γ. ASA annis xu. η ⁶
ἐι Hebraeorum .pon- 1042 2 22 8 1
tite: maximus Abime- __ __ _ _ , ,,,,, _-
Prophetabant Aginati,
§1'.?f§!§21!§1
rchuJoeI. Azanas, Α 7 Α -ν
r12 qu, Joel, manas,
"cut, 353073351 ἰ 111. BAAS.\ annis μιν
10.1.7 7 δ 13 .22 17 25 1
7 51332172519 s
Principium 1.x1_j_u- 1051 1 ἓ
biie’imsécundum fle-1052 12 8 18
7 22 50 24 15 mare occupaverunt.
bracas 1057 15 19 £9 ξε 979 ξι. ἒξ 11
l VIII. QAPYS superioris regis ﬁlius
3111118 XXVIII.
1055 ιδ 11'21 30 25 55
1511'2130 25 εδ 116
1056 16 12 ,22 51 26 54 ‘
Chron. paach. ρ. 94, ΒῘ
Chron. pasch. ρ. 94, C. ’
11.111731771111124¥ouaéwnc ἔτη μα’. Euseb apud
