Αεςῑιι.όοιιιΝ.ι.Αει-;ο. ΛΤΒ. ιιλτικ. £8.
ἐξ ’Ξῖ ’ἒῗ ἷζε-ἶ ’“Ξ’ ’Ῑὲ
24 55 28 56 4 1 9
25 54.. 29 57 5 20
26 55 1 58 6 21
28 2 5 40 8 25
1065 25 19 29 5 4 41 9 24
1064 21 20 50 4 5 1 10 25
1065 25 21 1
6 2· 11 26
1066· 26 22 2 6 ,7 5 12 27
1067 27 25 5 7 8 4 15 28
1068 28 24 4 8 9 5 14 29
1
1072 52 2
1075 55 5
1074 54 4
1075 55 5
1076 56 6
1077 57 7
1078 58 8
1080 40 10
1081 41 11
17 21 22 18 27 1
1 085 2 1
19 25 24 20 1 5
a Λακεδαιμονίων ς’ ἐϐασίλευσεν ’Δγησίλαος ἐτη
ί ΑἘϐραίωντοῦ Ἰσραὴλ ἐϐασίλευσε πέμπτος ‘Ap-
ὁ Κορινθίων ε’ ἐϐασίλευσεν Βάκχης ἔτη λεν ἀφ’ οὗ δρηι ἔτη 6'. Idem ρ. ὁδ’. Β. ν, - η
οἱ μετὰ τοῦτον βασιλεῖς ἐκλήθησαν Βακχίδαι, Idem
ρ. 180, C.
ε Ἀθηναίων κϐ¹ ἐϐασίλευσεν Φόρϐας ἐτη λα’. Idem
ρ. 185, Α.
d Ἀσσυρίων λγ¹ ἐϐασίλευσεν Ὀφραταῖος ἐτη κ’.
Idem ρ. 159, D.
ε Τέταρτος ἐϐασίλευσεν τοῦ Ἰσραὴλ “Illi ἔτη β’.

397 INTERPIIETE S. IIIERUNYMO.
HEBR.
Abra- Jud.
hamus Asa Baasa liades nés thus sippus ’⁷ _dyu.
P6011-
58111165
a VI. AGESILAUS annis κων.
b V. BACCIIIS. annis xxxv, :1 quo
reges Bacchiadae cognominéti.
27 1 2 59 7 22
c XXII. PHORBAS
an. XXXI.
d XXXIII. OPIIRATIEUS annis xx.
e IV. ELA annis 11.
1069 29 ι 5 9 10 6 ιδ 50
1070 50 2 6 10 11 7 16 δι’
[ν. AMRI annis ιιι.
1071 51
1079 59 9
ιε 10 20 16 ἑὲ ῐό
glu.NEPHERCHERES
Ιι VI. JOSAPIIAT annis xxv.
1082 1 12
1' VI. ACIIAB annis χχιι
ιχλξΑιιριξΝέιύε SILVIUSsupcrio—
ris regisuapyos ﬁlius annié χιιι.
mm. pasch. p. 95, D.
Sync. ρ. 74, C.
Chron. pasch. ρ. 96, Α.
Idem ρ. 97, BL
