Μ-- -
ΒΒΒΙ. Αεεῑιι. ΟΟΒΙΗ. ιΔΩΕΙ). ATU. ιιι-ιιι. ΕΘ.
ῖῐὲῐ ’ἵ ’ἶ ’Ξῖ Ξῖ ’ἐξ ’ΞΓ Ἷ
’ἶ ’ἶ ’Ξῖ Ξῖ ’ἐξ ’ΞΓ Τ Ἶ
1085 4 5 1 25 26 22 ε4 5 1 25 26 22 5 1ιὀριειξιηηλβμάίεεν 19ἓὲ Z § ὲ ἓξ 22 ΞΞ ‘2 ἑ
νεείιαερνρριεριίε ,ἵετο 1929 ,ἓ ἓ §
,ἓὲἐέ9ἒέἓὲἓξ
ιο ,9 7 ξε ξε εξ -9 2
1095 12 11 9 55 54 50 11 9
c γ. 0⁸50οΗ011 annis νι.
1094 15 12 10 54 55 51 12 1
1095 14 15 11 55 56 1 11
1998 ιι ις 11 ξ ξξ 1
ς Quarti_t_nare_ 01)-’1099 18 17 15 λ
ἐὲἔξέἑξξέἓὲἓ
1102 21 20 18 7 45 8 7 5
1105 22 21 19 8 44 9 8 4
1104 25 22 20 9 1 10 1 5
α Αἰγυπτίων δ’ Ἀμενωφθὶς ῑτη θ’. Eusrb. apud
f Κορινθίων ς’ ἐϐασίλευσεν ’Δγέλας ἐτη λ’. Idem
ὸ Προεφήτευον ’A661o1'5, 'Inoii, ’οζιὴλ, Μιχαίας Ρ· 17?: C-
ψευδοτέροςέῆίται Σεδηκίας καὶ ’ὲλιέξξερξ dicrota. pascit. θὶἓὶταῗῖτοί ἐθαλασσοκράτησαν Ῥόδιοι ετη κγ- Idem.. οη 1, η υ. ’ . .
c Ᾰῐγυτπεων ε’ Ὀσοχὼρ ἔτη ς’. Euseb. apud Sync.τι n
Idem p. 191, Β.
ι Λατίνων ἰ’ ἐϐασίλευσε Τιϐέριος ,ἔτη η’, ἀφ’ οὗ k Λακεδαιμονίων ξ’ ἐϐασίλευσεν Ἀρχέλαος ἔτη ξ.¹
ποταμὸς Τίὸερος προσηγορεύθη, ὁ πρὶν Ἀλϐἁς κα· Idem ρ. 185, C.

339 EUSEBII CHRONICORUM LIB. Il 360
Abra- iga-1:31:11.) Ophra- Bac- Agesi- Ifhor- Car. με
bamus phat. t'azus chis laus has peutusNggliiiér.
chores
1 XXXIV. OPIIRATANES annis ι.. a IV. AMENOPIIIS annis lx.
1086 5 4 2 26 27 25 ι
δ Apud IIebrmos 1087 6 5 5 27 28 24 5 5ειιξ Ozias. Micharasi 1089 8 7 5 29 . 50 ⁵] ξ
iurant Sedéchias, Elie- 1091 10 9
κεν. ’ 1092 11 1o s aa βε 29 10 8
· d XXIII. MEGACLES annis zxx.
1113113650113 ε’
c Χ. TIBEBINUS SIL- ί
VIUS an. vm. ’
Ι VI. AGELAS annls xxx. _-_Lat_inoru_m decimus
Tiberinus Silvius Car-
1096 15 11 η ι, 37 ε
57 2 1 5 penti ﬁlius annis rm.
1096 15 ιι η ι, 37 21097161515 g gs ξτ
§§ 5 2 4 _Ab hoc [lu_vius appel-
ξ ξ lat-us est_ Tiberis, 'gui
40 5 4 6 prius Albula δήῶδε
tiu'uerunt Rhodii an- tur.
nis χχιιι. I1 VI. PSINACHES annis ιιι.
iPropbetabaut Elias 1100 19 18
et‘Etisa‘eué." ’71101 ευ 19 17
eo ιο 17 ο .12 1 ρ 3
Β ΥΙΙ. ARCHELAUS an. ιχ.
XI. AGRIPPA SIL-
VIUS an. xu.
Latinorum undecimus Agrippa Silvius Agrippa Tiberini ﬁlius annis XL. In Latina historia haec ad
verbum scripta reperimus: Agrippa apud Latinos regnante, Homerus poeta in Gracia claruit, ut tosta-
tur Apollodorus grammaticus, et Euphorbius historicus, ante urbem Romam conditam annis cxxtv et,
ut ait Cornelius Nepos, ante Olympiadem primam annis c.
ῑτη θ’. Eusrb. apud λούμενος. Idem ρ. 484,485.
Sync. 74, Ο. ’ τ _ ⁷ 7
p.96, Α-Β.
Sync. p.485, B.
