ﬂ ρ- - ..- —— — --ο -ι
1105 24 1 21 10 2 11 2 6
1106 25 2 22 11 5 12 5 7
1107 1 1 25 12 4 15 4 81108 2 2 24 15 5 14 5 9
1108 2 2 24 15 5 14 ὲ
55251161561
1110 4 4 26 I5 7 10 ‘
1111 5 5 27 I6 8 I7 8 5
’ ,9 18 -9 ἑ ω...
1115 , 1 9 3| 20 12 2| 12 7.
1 10 52 21 15 22 15 8
2 11 55 22 14 25 14 9
ῗυὶε ne biberent 1118 5 12 ’ 51 ”ιι .
ιιι.
I 55 24 I6 25161111
111941552416251M205 2502517261
11216 5572618 271
I 5 59 28 20 29 20 15
1124 2 6 40 29 21 50 2| 10
η χχινηυιοεΝΕτυε
1125 5 7 41 50 22 1 22 I7
ο Ἕϐδομος ἐϐασίλευσεν τοῦ Ἰσραὴλ Ὀχοζίας ἐτη ἱ Ἰωναδάϐ υίὸς Ῥηχᾶϐ ἐγνωρίζετο. Ibidem B.
Ir Τοῦ Ἰσραὴλ θ’ Ἰηοῦ ἐϐασίλευσε ἐτη κη’. Sync.
b Τοῦ Ἰούδα ζ’ ἐϐασίλευσεν Ἰωρὰμ ἐτη η’. Idem ρ. 191, Β.
n. 96, ι). 1 Οὗτος ἀνεῖλε τὸν Ὀχοζίαν καὶτοὺς υἱοὺς Ἀχαά6,
c Ὄγδοος ἐϐασίλευσε τοῦ Ἰσραὴλ Ἰωρὰμ ἐτη ιϐ’. καὶ Ἰεζάϐελ τὴν Σιδωνίαν. Ibidem.
m Μετὰ Γοθολίαν ἐϐασίλευσεν ’ῐωὰς ἔτη μ’. Cltron.
ά Δίγυπτίων ζ’. Ψουσέννης ἐτη λε’. Euseb. apud
ουσέννης ἐτη λε’. Euseb. apud pasch. ρ. 100, ϐ.
Sync. ρ. 74, Β.
n Ἀθηναίων κδ’ ἐϐασίλευσε Διόγνητος ἔτη κη’. Sync.
ε Ἠλίας ἀνελήφθη. Sync. ρ. 187, D.
Ῑ Φρύγες πέμπτοι ἐθαλασσοκράτησαν ἐτη ne”. Idem ο Ἰωδαὲ παρ’ Ἑϐραίοις ἀρχιερεὺς ἐγνωρίζετο
p. 181, Β.
μόνος μετὰ Μωῦσέα βιώσας ἔτη ρλ’. Chron. pascit.
Ιι ’11 μήτηρ Γοθολία ἔτη ς’. Idem p. 99, Λ

311 INTERPRE'I‘E
IEBB. Αεεῖιι. CORIN. LACED. Ατιι. ιΑτικ. £6.
Abra- Jud. ilsr. Ophra-Agelas Arcbe- δίοδος-Δρίος ’.λιι
hamus Josa- cho- t'anes ⁷ laus clés paiSil- gyn.
phat zias 'vius Psiina-cies
a VII. OCIIOZIAS annis ιι.
b VII. IOBAMUS annis vm.
c VIII. JOIIAMUS annis ιη.
d VII. PSUSENNES annis xxxv
.1109: 525M 615
4 4 26 I5 7 I6 7 2
m2 6 6 28 n ‘9 ig ⁸ε
emas rapitur. 1113 ἦ ἦ ἐξ) ἱὲ 10 ἱῧ m 5 [Quintimareobti-1114 8 8 50 19 11 20 11 0 nuerunt Phryges an-
nis xxv.
g VIII. OCIIOZIAS a'nno 1.
It IX. GOTHOLIA mater annis vn.
ἱ Ionadab [ilius Re-
chab clarus habetur, III6 I 10 52
ui dedit mandatum III7 2 11 55 Ξ
k IX. JEIJ annis xxml.
16 25 I6 II ,ι Jeu percutit Α·
I6 25 I6 II Ι Jeu percutit Α·17 20 I7 I2 chaabi septuaginta li-
18 27 18 15 beros, ejdsdelﬁque II-
1122 7 4 38 Ι 2" I9 28 I
I9 28 I9 ί I4 {orem Hezabelém Si-
doniam.
m X. JOASUSIilius Ochozia: annis XL.
annis XXVIII.
ο Joiadas apud Hebraeos pontifex insignis erat, qui solus post Moysen vixit annis cxxx.
β’. Chron. pascit. p. 98, C.
Idem ρ. 99, C.
p. I85, Β. ‘ “ ⁷ ‘
9 Ὄγδοος ἀγοζίας ἔτος Ev.'(.'ltron.pasch. p.98, C. ρ. 100, D.
