3‘5 Ι Ν TER Ph 11⁷1⁵11
chazus ⁷ δὲεοη-ἓξὲξ Ξβ. ἓὲ ἓξ § £5!
i7 8 16 17
1161 59 15 27 11 58 9 11162 10 16 28 12 59 10 14
10 16 28 12 59 10 18 19
1165 1 17 29 15 60 11 19 ΞΟ
1164 2 1 50 11 1 12 1 21
1165 ‘5 2 51 15 2 15 ‘2 15 2 1mum δ 1 55 17 2 is ’λ Ξπαῖε·ἒὶςῖὶῆζςίῑ·“ςοιῖέίὶῖἐξὲξ Ξ i‘z’
υ νπυ ο 4 iam puwnl. mn 111171-113912ἒὲἓρ ἷτὶξὶ.
ξε 39 ξ 7g ξ ῖῆοἷ-ὶὶἱῖίὶιιὶὶέἶ
1171.9 s 57 §i ὲὶὄ ’γ
7; 7; re -ξίέιιῑῖῖςςίς,εεῖξξέλίλῖτῖῖ
illi εἷ’ Ξὲ ἐξ, ἓξ iii Ξ ἱ
ξε 7 ig εῑ ῖλέιῖιῖἑῖ¹⁷¹ἐιῖ¹ 1:333:57:
42 εδ i5 ἑ i5 ié ξέἑὶἱέἷίίςιιῖἱῖ
1 Ξῖ 14 6 11 15
11ξᾳ ig 1 1 30 17 9 17
milia) ξ 15111111)Ῐέ ἑ
ξᾳῖρβεεὴὶίῖᾶὸἓ
1111 1 7 si εξὸ ié
εῃζεῖδξεὶὸὶἐὲὃῖ
1184 22 5 ε 5-1 éi εξ «Ξῖ
αόἘλέσσαίος ὁ προφήτης ἐτελεύτησεν ἔτει λζ’ τοῦ Κατὰ τοῦτον Ἀρίφρονα ἡ τῶν ’Λσσυρίων κατελύθηι ρ· . ηις.. οι 19⁸7 'n - - .
Ι. τι--η--.---. -2- σι θ ι η . .. Α
ἴηξίεῗσίλευσεν ,τῇς ’ξὶουδαὶας Ἀμεσσίας ἐτη κοθ. τΑσσυρίων ³λς’ ι’ἐξασίλευσευὶιόὢνιεέ ουλεγιὲξιενος
7 ---νηυυη ηδ ευυιυιηςυυσ. curm; υ ’.εγομενοςΚογκόλερος, Ἑλληνιστὶ Σαρδανάπαλλος, ἐτηοκ’. Idem
ιη’ξῖϐασίλευσεν τοῦ Ἰσραὴλ Ἰωὰς ἔτη ις’. Idem ρ. 165,
Ρ. Δ, λέξῃ-’ὲ Α nm ς 7 . ᾒΑίὶίυπτίων γ’ ἐὸασίλευσε Τακέλλωοις ἐτη ιγ’, Eu-
d Λακεῗῗὶμονῖίων η’ ἐϐασίλευσε Τήλεκλος ἐτη μ’. 861111ἱῖ11111115Ὓ8ῃ1ιεῖνῖῖῖηἱῗῖ.
sf’is‘i’mc'm gunmmm ,Α ⁸ Μ ν ⁸ Γ. mi Τοῦ 1,Ἰσραῆἴλ 1611 ἐϐασίλευσε Ἰεροόοὰμ ἔτη μα’.
e ιέίγυπτίων β’ ἐϐασίλευσεν Ὀσωρθὼν ἔτη ιε’.
σεν Ὀσωρθὼν ἔτη ιε’. ϐΙι⁷νοῂηῖ⁷ραεε1υιῗῖἱ 1-65,“;
1⁵ memmi...“ νρι ιε..-η-..---. ’.ΑΜ .. .
Ι Ἀθηναίων κςθ ἐϐασίλευσεν Ἀρίφρων ἔτη κ’.

IIIERONYMO. 346
HM
HEBB. ASSYR. CORIN. ιισευ. ΑἸἮ. ιηηε. £6.
Abra- Jud. Isr. Acra-Arislo-Arche-Phere- Are- χιιι
hamus Joasus_Joa- zapcs medes laus cies mulus Adyn.
chosis
ἕξ § 11 Itj ι Illismus propheta
5 9 56 7 15 16 moritur.
b XI. AMASIAS annis χχιχ.
c XI. JOASUS annis xw. XIII. AVENTINL'S Silvius an. xum.
ά VIII. TELECLUS annis XL.
e II. OSORTIION annis xv.
,gg§§§ εει 15 213
332517521321
212$: §§23§ 7M:
5 ἓ Carthaginem hac
(ξ 18 5 16 5 4 tam nutant. Alii nmi-
ρ ιο uuln. ιιι supra Inc-
.9 857§i 1115·ἐῆ
fXXVI. ARIPIIIION annis xx.
Septimi Pluenices λ
mare obtinuerunt. ,ἓξ ἐξ
1 8 Sub Arip‘ironc As-
HZ": 2!. '19 ἒξ) 2?: Ψ ἐ 1
εγιῗῖοίῖιιὲιι Il'cgz'm'i'ni
222-: ξε 11 11 22 ii i
me M 15 42 11 i5 ἑ i
g XXXVI. 2⁸11οΝψὸ “CQNCOIJ-IRUS, qui rocalur‘Grmcc
Sardanapallus, annis xx.
me} ig 7:; ε 28 is} 7 i1
1179 17 16 5 29 16 ἑ i6 i3}
Ii XII. [HEROBOAMUS annis XLI. illi. TACELOTIIIS an. xm.
11ἓὲ ἓξ) «’2 β 52 is? ii ί
ι Βδτάσηειρτιιιυε eodem tempore Tarsum atque Anim- ..1. Δ-ιη...- ll-.l-_.__, , . __
ctus ab Arbace Medorum rege, semel incendio concrcnmvil. '
“rom Pasch. p. 101, υ. ’ ⁷ ’ι Thalam.-.“ ...π 91--..u π νγ σ . ..
Euseb. apud δίψαν. 74, ο. ’(ι) Lacuna in cod. Arm. usque ad an. 1221.
