liEBl. Δδεῐιι. εοιικ. ωοει). nu. LATIN. Αεῡνιιτ.
1 185 25 6 9 55 2:1 14 21
1186 24 7 10 1 25 15 25 7
1187 25 8 11 2 24 16 2⁴
1188 26 9 12 5 25 17 2
26 9 12 5 25 17 25 9
1189 27 10 15 4 26 18 26 10
1190 28 11 14 5 27 19 27 11
1191 29 12 15 6 28 20 28 12
1195 2 14 17 8 50 2 50 1
1194 5 15 18 9 51 5 51 2
ἀίοεθςςιξξοιξεᾷ
5 17 20 1 1 55 5 55 4
19 15 55 7 55 620 14 56 8 56 7
1199 8 20 14 56 8 56 7 _ Α _ ..
9 11 2 10 .
α Κορινθίων ἐϐασίλευσε Ἀγήμων ἔτη ις’. Sync.
, p. 180, Α. c Λατίνων ιδ’ ἐϐασίλευσε Προκὰς Σιλούϊος ἔτη καί·
¹ἶ mb Τοῦ ’ἰούδα ι6¹ ὲόἒσί).ευσεν Ἀζαρίας ἔτη νϐ’. Sync. p.192, Α. ⁴ ἢ
f Φείδων ’Ἄργους κρατῶν, μέτρα καὶ σταθμία πρῶ⁴
_ rc Ἀθηναίων κζ’ ἐϐασίλευσε Θεσπιεὺς ἔτη κζ’. τυς ἐφεῦρεν. Idem p. 198, C. ξ
9Κορινοίωνὲ6ασίλευσεν Ἀλέξανδρος ἔτη κε’. Idem
d Εἰκοστὴ τρίτη δυναστεία Τανιτῶν τριῶν· α’ Πε- p. 180, Β. ἢ
ἐι

347 EUSEBII CIIRONICORUM LIB. [ι 3:3
Abra- Jud. Isr. Tho- Aristo— Tele- Ari- Aven- xin
hamus Agmag- liiero- Anus medes clus plu'oo tinus mdyu.
sias beamus Couco- “ ,Ta'ce-
lorus Iothis
———— -η _ ———- ——— ——— -—— ———_ ——
25 6 9 55 2:1 14 22 6
a IX AGEMON annis XVI.
25 8 11 2 24 16 24 8
nco zu υ 12 υ zo ιι zz) υb XII. AZARIAS. c XXVII. THESPIEUS annis xxvu.
qui et Ozias, annis LII.
1192 1 - 15 16 7 29 1 29 15
d χχιιι dvnastia.
I. PETUBAS annis xxvt.
Lycurgus Laeedae- 1195 4 16 19 10
moniisjd‘ra componit. 1196 5 17 20
TheSpieo Ariphronis lilio Athenis regnante, Assyriorum imperium deletum est.
Usque ad id tempus fuisse reges Assyriorum historia refert. Et ﬁunt simul anni lcxcwi. Omnes autem
anni regni Assyriorum θ’ primo anno Nini supput:
Arbaces Medus. Assyriorum imperio destructo, regnum in Medos transtulit : et interim sine principi-
bus res agebatur, usque ad Dejocem, qui et Assyriorum regnavit, regem Medorum. In medio autem um-
pore Chaldaei proprie praevalebant : quorum separatae quaedam regum successiones feruntur. Reliqua
autem gentes propriis regibus utebantur.
Alter. Temporibus istis Assyrii sine auctore [rectore] fuerunt, quia Arbaces Medus, deposito regno χ
eorum, ad suum reversos est. Postea autem Dejoces Medorum regnum ipsis conjunxit; magis autem _.
Assyrios ad suum regnum recepit. Sed interim actus proprie feruntur Assyriorum, ct quod rcges interim
levaverunt.
‘l’— —-— ..οε- —— σι’.- —-—_ —— ——
Abra- uena. conmr.ucsn. arm-zu. LATIN. morer.
bamus Jud. 7hr. Agc- Tele- Thes-Aret»: xin]
Azarias Hiero- mon cius picus tinus dyn_astio
boamus ’ ⁷ Petu-
bas
18 12 54 6 54 5
9 2i i5 37 9 s7 8 Aw
57 9 57 8 Aventinus Aremulisu-
perioris regis major
e XIV. PROCAS δην in eo. monte; qui nunc. VIUS an. xxi. pars Ur_bis.est. mortuus επ
{rhhkniapud_axgumm. 1201 10 22 16
i 10 1 9 co vocabulum dedit. τ,
mensuras et pondera pri- ε
g X. ALEXANDER annis xxv.
luul° 4202 Il εδ ι
1205 12 24 ν 2 ιο 12 δ 11
ουΰάστης ἔτη κε’. Euseb. apud Sync. p. 75‘, Α· ιτ
Chron. pascit. ρ. 105, Β.
Sync. ρ. 195, C.
