I205 14 26 2 4 2 14
ιριιτ te an ι 6 4 16
4 16 7 I5Isaias, Jonasj ’1210 19 51 7 9 7 19 10 18 ρὴξιῆιιε.1215 22 ‘54 10 12 10 22 11215 24 56 12 14 12 24 15 25
1216 25 57 15 15 15 25 1η
1217 26 58 14 16
1218 27 59 15 17
1
I2I9 28 40 16 18 16 1 19 1
1220 29 41 17 19 17 2 21
29 41 17 19 17 2 20 2
I22I 50 1 18 20 18 5 2Ι
tLycursi ιθςςοίηηεε δι 2 19 ς
51 2 19 21 I9 1 1 1
ἓξ 1 21 ἓξ ἓέ 9 ξ ἒ
54 5 22 24 22 7 4 ’1
ο Μακεδόνων α’ ἐϐασίλευσε Κάρανος ἐτη κη’. Sync. g Ἀθηναίων κη’ ἐϐασίλευσεν Ἀγαμήστωρ ετη κ’.ιΛακεδαιμονίων θ’ ἐϐασίλευσεν Ἀλκαμένης ἔτη It Τοῦ Ἰσραὴλ ὲϐασίλιυσσνιγ Ζαχαρίας μῆνας ς’.
λζ’. Idem ρ. 185, C. ’
’ Μεθ’ ὃν ιδ’ Σιλοὺμ ἡμέρας λ’. Idem p. 202, ε.
c '0 τῆς Ἥρας νεὼς ἐνεπρήσθη. Idem ρ. 247, ι). i Τοῦ Ἰσραὴλ ιε’ ὲὸασίλευσε Μαναὴμ. ἐτη ια’. Τὰ
11 Ἡσίοδος ἐγνωρίζετο. Idem p. 175, .B.
δὲ πολλὰ τῶν ἀντιγράφων ἐτη ι’ ἔχουσιν. Ibidem.
ε Προεφήτευον Ὠσηὲ, ’Δμὼς καὶ Ἰωνᾶς. Chron. It Ἀπολλόδωρος Λυκούργου νόμιμα ὲν τῷ η’ (ιη’)
pascit. ρ. 102, 1).
Ἀλκαμένους. Idem ρ. 185, D.
Ῑ Myer:th β’ Ὀσωρθὼν ἔτη 0’, ὃν Ἡρακλέα ιΛατινων ιε’ ἐϐασίλευσεν Ἀμουλος Σιλούϊος ἐτη
Αἰγύπτιοι ἐκάλεσαν Euseb. apud Sync. ρ. 75, Α.
ub. apud Sync. ρ. 75, Α. μγ’. Idem ρ. 192, Α

a9 - mranpnme εξ manoxmo. 350
________________________________.___.
118118. IACED.COR1N. LACED. A'l'll. LATIN. 56m.
Abra- Jud. lsr. Cara- Ale- Alca- The- Procas xxul
bamus Azarias Hiero- nus xander menes spiens Silvius gyn.
boamus ’ Petu-
bas
η ο-ι- ﬂ -—_ —— ——— —— —
a Ι. CARA- b IX. ALCAME-
NUS anni . NES annis
ν XXVIII. XXXVII.
4204 15 25 I δ I 15
2 4 2 14 5 I5 incensum.
I206 I5 27 5 5 3 I5te an ι 6 4 16 7 I5
I207 I6 28 4ς Prophetabant apud I208 I7 29 5
Hebraeos Osce, Anios, 1209 18 50 6 8 6 18 9 I7 habetur, ut vult Por-lsaias. Jonas. mo I9 51 7 9 7 19 10 18 th'ius.
is?! ξς» ἐξ ξ μ) § ἐς) 1.1 1? .ri.reri8.vtimm-
I2I2 2I 55 9 II 9 2I I
1214 25 55 II I5 II 25 I
26 I7 25 rfJEgyptii regem suum
27 18 26 Osortlionenrllcrculem
cognominaverunt.
f XXVIII. AGAMESTOR
annis xx. g ll. OSORTHON annis Ix.
Numitor Proca: superioris regis majOr Illius a fratre Amulio regno pulsus in agro suo vixit. Filia ejus
adimendi partus gratia virgo Vestalis lecta; qua: cum septimo patrui anno geminos edidisset infantes,
iuxta legem in terram viva defossa est. Verum parvulos prope ripam Tiberis expositos Faustulus regii
pastor armenti ad Accam Laurentiam uxorem suam detulit, qua: propter pulchritudinem et rapacitatem
corporis qumstuosi lupa a vicinis appellabatur. Unde ad nostram usque memoriam meretricum cellula:
lupanaria dicuntur. Pueri vero cum adolevissent, collecta latronum et pastorum manu, interfecto apud
Albam Amulio, avum Numitorem in regnum restituunt.
Ιι Heln-morum Israel xm. Zacharias mensibus sex. Post quem xw Selium mense uno. Hic annus consu-
mitur per diversos.
ἱ XV MANAEMUS annisxt.
l I I8 20 I8 5 21 5 ’
ι ιν. AMULIUS SILVIUS annis mu.
Laced'mmone , 'juxta I215 52 5 20
52 δ 20 22 ρο 5 3 5
sententiam Apollodo- 1224 55 4 21
ri. bac aetate susce- I225 54 5 22
pta. Alii autem antea. I226 55 6 25 25 25 8 5 8
198. C- Snnc- υ. I95- C-
ο. 198. C. Sync. p. I95, C.
