118811. LVD. ἱλεευΑτη. Ill-ID. Βουοεῦἵιδτ.
—— — — *σ- ——- ——— ..ο-ι- ..κ
— — *σ- ——- ——— ...ι- ..ι-ο ——
1509 5 9 28 6 1 7 1
ωιηιιιτυ). 19.1312 8 12
512 8 12 51 9 4 10 7
1515 9 15 52 10 5 11 8
1517 15 17 56 4 9 15 12
Ἦ 151945 2 38 6 11 17 111520 16 5 59 7 12 18 151525 19 6 4‘3 l0 15 21 1;
¹ἶ’¹⁵³ί· :22. 1ξξ1 so z 4s
525 21 8 44 2 17 25 20
526 22 9 45 5 18 24 1
527 25 10 46 4 19 25 2
528 24 11 747 5 20 26, 5
ἀξια est. ρει» ἓξ 12
1§§9 ξιξ 11 11 1 ξε εξ λ
Ξὲἕὲ ΞΖ if ἕρ ἓ 2-? 22 1
11 ξι) ,εξ 2-? εει escens-
2}, 1552 28 15 51 9 24 50
1555 29 16 1 10 25 51 8
α Μήδων ἐϐασίλευσε Διοίιης ἔτη νδη Sync. ρ.
198. Α.
76, Β.
b Ἀθηναίων λς’ ἐϐασίλευσεν ’Δψανδρος ἐτη ι’. Ῑ Μακεδόνων ε’ ἐβασίλευσεν Ἀργαῖος ἐτη λη’. Sync.
Idem ρ. 212, Α.
Α. p. 215, l.
c Λυδῶν ε’ ἐϐασίλευσε Γύγης ἔτη λς’. Idem p. g Ol Ἀθηναίων βασιλεῖς ἐπαύσαντο. Μετὰ τούτους
Ξῦθ. ι). _ ἄρχοντες ἐνιαύσιοι εὑρέθησαν ἐξ εὐπατρίδωνο ἐννέα
ά Ἀθηναίων λζ’ ἐϐασίλευσεν Ἐρυξίας ἔτη ι’. Idem τε ἀρχόντων Ἀθήνῃσιν ἀρχὴ κατεστάθη. Idem ρ.
εἘκτη καὶ εἰκοστὴ δυναστεία Σαϊτῶν βασιλέων 0'.
’Δσέάκειαν ἐπικτίσας Νικομήδειαν ὠνόμασεν.
Ριτιιοι. XXVII.

³61 INTERPRETE s. HIERONYMO. · 362
___________________________._________.________..
0|.YIP. llEBﬂ. ἰπυ. ἇλεευηιτιι. Ill-ID. 1
Abr. Jud. Can- Per- Leocra-Dejo- Numa xxv
1111- daule dicens tes ces Pom- _dyn.
nosses pilius Tara.
CUS
a 1. DEJOCES primus Medis imperat an. 1.1V.
6 1 7 4 DejocesiEiebatanam
ο condidit civitatem.
li, qui Parthenii vocabantur, Tarentum condiderunt. Tunc etCorintbii Corcyram.
Nicomedia condita, mo 6 ιο 29 7 2 3 , 5
qua! prius Astacus vo- , 151 1 7 11 50 8 5 9 6
Β. L; b xxxvr APSANDER annis ι.
15111011 531 612 9
1315 11 15 δι 2 7 13 1o201316 12 16 35 δ 8 11 11
c V.GYGES annis xxxvn.
1318 11 1 37 5' 1o 16 13
non 11: 3 39 7 12 18 15
1521 17 4 40 8 15 l9 lg __Mi1las, cum apud
1522 1s 5 4-1 9 11 211 1
10 15 21 18 sanguine lauri poto
CXSHHCINS 884.
ά XXXVII. ERYXIAS an. κ.
ἔιὲξ 20 ἶ 43.5 1 l2 ἓὲ 19
Glaucus Chius pri- π ⁸⁵95 21 8 44
unus ferri inter se glu-
liuum excogitavit.
ε xxvr dvnastial. AMERES Ethi
. nmnnna astutopsan. XII.
In Sicilia Gela ci- 23 1526 22 9 4E
εῆιιιε, in Pamphylia 'v' 1527 25 10
Phaselis civitas c'on- 1528 24 11 ν
6 21 27 ⁷ 4 Hipponax notissi—
7 22 22} 5 mus ’ redditur philo-
[ν. ARGASUS annisxxxvm.
g Athenis annui principes constituti sunt, cessantibus regibus; novemque principes ex nobilibus urbis
electi Atheniensibus prmfuerunt [αι. rempublicam agentes].
Ἀμμερις Αἰθίοψ ἔτη 16'. Euseb. apud Sync. ρ.
ρ. 212, .1. · 212, Α, B.
(l)_ lmo Astacus condita, quae postea Nicomedia dict
