1578 7 25 8 - 16 5 20
1579 8 26 9 17 4 21
1581 10 28 11 19 6 25
1582 11 29 12 20 7 24 num
ὲ Ξό ἱὲ Ξῖ ἑ ἐξ ἱὶὲὶῗὶιοέἒὲζὲἑίῖζ
1587 16 54 17 1 12 29
55 18 2 15 50 τίιῐιιιιιὶι· tyrannus.
vv 1589 18 56 19 5 14 51
1591 20 58 21 5 16 55
Π· (ῙΧΧΧο ιδειδ ει αι 25 9 eo 57 cia- '
⁶”“““⁷ ιουυ τι ἂ zu
4.0 1Ξὲίέ ΞΞ Ξ ἓξ 19 Ξὲ ἐξ
ἓξ 19 ΞΔ ἐξ ---891⁸⁸389 ἓὲίέιέῐπέ.¹3ίίῖτ;.¹ἐ¹
1 599 28 8 29 15 1 41
ιιοι 50 10 , δι 15 5 45
,α Δωδώνης τῷ¹ μαντείῳ κατὰ τούτους ’Έλληνες p. 214, Β
_ τοὺςηχρόνους ἐχρήσαντο. Sync. p. 215, Β. .
b Σκύθαι τὴν Παλαιστίνην κατέδραμον.· Idem
κατέδραμον. ’ Idem k Προύσια ἐκτίσθη. Ibidem.
p. 214, C._ ι Ἐπίδαμνος, ἡ νῦν καλουμένη Δυρράχιον, ἐκτίσθη.
c Μυρταῖος Ἀθηναῖος ποιητὴς ὲγνωρῐζετο. Idem
ἰος Ἀθηναῖος ποιητὴς ὲγνωρῐζετο. Idem Ibidem.
ρ. 215, C. m Λυδῶν ζ’ ἐϐασίλευσε Σαδυάττης ἔτη ιε’. Idem
Δ Βάττος Κυρήνην ὲπέκτισεν. Ibidem.
e Ἤρξατο προφητεύειν Ἱερεμίας. Idem p. 214, D.
ι’ Μήδων γ’ ἐϐασίλευσε Κυαξάρης ἔτη λ6’. Idem
λευσε Κυαξάρης ἔτη λ6’. Idem pascit. p. 120, D.
ρ. 212, D. ο Φάλαρις τυραννῶν κατελύθη. Idem ρ. 215, Β.
g Κορινθίων Περίανδρος ἐτυράννησεν. Idem ρ Δράκων κατά τινας ἐνομοθέτει. Ibidem.
ι). 215, C. , q Ῥωμαίων ἐϐασίλευσε Ταρκύνιος ἔτη λζ’. Idem
[ζ γυνὴ παρ’ Ἐὁραίοὶςῖπροεφήτευσεψ Idem ρ. .957,

im EUSEBII CIIRONICORUM LIB. ιι τιῖιθ
Οιγιιι». nam. nn. nono. utan. non. astri.
Abra- _Jud. Ardys Philip- Plira-_Anctts xxvi
hamus.Josias ⁷ ρυεῖ ortesMarcius_dyn.
Psam-
mcti ~
chus
⁷-⁵- — — .—-— —-—- ——-— —— —— ———
36 1580 9 27 10 18 5 22
αὖ Oraculo Dodonaeo primum Graecia usa est. [AL Graeci ad Dodonaeos miserunt tunc primum inde or:-1 netentesJ
culi: petentes.]
η Messena a Laccdscmo'
12 20 7 24 num potestate recessit
ιι. cxx. ii‘éz‘. ié $6 i5 Ξῖ
ἰι _Scythaa usque ad Pa- 37 1.381 15 51
14 22 9 c Myrtmus ittbcnicusis
laastinain penetraverunt. ν’ 1585 14 52
52 15 25 10 27 poeta cognoscitur.
iiiieremias prophetare 1586 15 55
16 21 11 28 kd Battus condidit Cy-
orsus.. Sinope condita civitas
in provincia Ponto.
17 1 12 29 A-pud Corinthum Pe-
Iiliolda mulier apud 38. 1588 17 55
Hebraeos prophetabatf V' 1589 18 56
1590 19 57 20 ιι 15 δε iL
ι Epidamnus civitas con~ 1591 20 58
dita, quae postea vocata
cst Dyrrhacmum. m VII. SADYATTES annis xv. k Prusias condita civi-
-_ _ tas in provincia Bithynia.
n ProphetabantSopho- 39 1592 21 1
39173??? ἓὲ 1 ἓὲ 9 Π :31
nias et Hieremias. ⁷ ’⁷ 1595 22 2
ἓξ 7 ἕξ ο Phalaridis Agrigen-
1594 25 5 24 8 19 56 tinoruin tvrannis destru-2:) υ Ζυ οι cta.Cyaxaresadvcrsus Λει- ’⁴ὐ (ξ
ἓ] 11 59 _quibusdamvidetur, agno-
syrios dimicans Ninum 1598 27 7
08 27 7 28 12 25 40 ’ scitur.
capit atque subvertit.
q V. TARQUIMUS PR1-
SCUS an. xxxvii.
Tarquinius Priscus Capitolium construxit, et Iovi dedicavit. Idem circum Romm mdiﬂcavit, numerum
senatorum auxit, Romanos ludos instituit, muros et cloacas mdiﬁcavit. Ad extremum ab Anci ﬁliis ccci
sus est regis ejus, cui ipse successerat.
441400 29 f9 so ιιι 2 ιε
nllporp'qtsdoum Σοφωνίας καὶ Ἱερεμίας. Chron.
