391
λΕϐὶῬΤ. 11011.
1 ,τ Α
".‘E Eii ἳὲῗἨηέιξξιξιξ
., γ -------υ νγ-ρ ,νη ι δ 5 115 ἀ’ἱιὲἑιοριιοη ﬁliusGrylli.1621 41622 5
1⁸._ _ _ υ η- --ε ι ιυω . υ 12 7 119 ἶιῖὖίοξεῖἶὲξῖξξῇἰρυεσιιιυίιυδ annis 11.is 10 122
15 10 122is 11 125
ιο.
10501111 r.
5Β
99 1652 ⁵1 Ξῖ Ξ1653 ρ αα ·
1055 8 2⁷2 οἵ 1'53εξξιξ ,ρ 25 5 150
. obtutui. ἓξὲξ ,ρ 25 Ξ 13
25 5 15(21 0 151
100 ἓξὲξ 11 ξὲ θ’ ῖὲέ
27 9 131 victi-28 10 133 132:?"a Μακεδόνων ιζ’ ἐϐασίλευσεν Ἀμύντας ἔτη ς’. m Μακεδόνων ιϐ’ ἐϐασίλευσεν ’Διιύluem . Ζυυ Π.b Οἱ ὲν Ἀθήναις τύραννοι κατελύθησαν. Idem p. η Γξλάται,οί καὶ Κέλται Ῥώμης ἐκράτησαν, πλὴν71 υ· ..-π [(______ Α ι, 1 ι --ιι -
c Ἀθηναῖοι infame. .-νίκη-Ι-.- ne. η. λ -
ο Αἰγυπτίων γ’ ἐϐασίλευσε Ψάμμουοις ἔτος α’.
p Πλάτων φιλόσοφος ἤκμαζεν, Chron. pase/aZ—p.
167, D.
q Τριακοστὴ δυναστεία Σεϐεννυτῶν βασιλέων
τριῶν. Α¹ Νεκτανέϐης ἔτη ιη’. Ibidem,
r Εὐαγόρας βασιλεύων τῆς Κύπφυνέξέστη. Sync.εἱΕο t‘
It Διῡγένης Κυνικὸς φιλόσοφος ὲγνωρίζετο. Ibi- δ Πραινεστίνους ἐνίκησαν Ῥωμαῖοι. Ibidem, C,Μ. ι ,ηερ . _ .-
ί Μακεδόνων ιε’ ἐϐασίλευσεν ’Λογαῖηρ an ιιι ιλιι... -ιη ··
io Μακεδόνων ιε’ ἐϐασίλευσεν Ἀργαῖος ἐτη β’. Idem πόϐηιω η
ο ιηδονίων ὅ ἱερὸς πόλειιηι- hic... η omo ι)
..ιρι-.--ειη ’
Ρηιιοῐ⁴⁶ XXVII.

393 · tN't‘ERPRETE s. HIERON’YMO.
MN
OLYIP. ABBAIIA- IACEO. Ill-IRS.
IUS
Amyntas Artaxer- xm Consu-
. xes dynastia les
Acboris
τι XVll'. AMYNTAS annis τι. ρη -- ν ... mu IL‘ 1:10 uiuus Vl.ο Athenienses xxtv lit- l6l8 1 7 2 111 b Tyranni Athenis 0p-'""’ ' ι 2 m b Ty.teris uti ceperunt, cum preSSi.ante xvi tantumlitteras 1619 9 ο ,,
intra: xv: tantumlitteras 1619 2 8 5 115 fgeISKsénopbo‘nhﬁliusGrylli.ta ren . ι.- ι
96 2
Diodorus, et C‘2 τ ξ 116 habentur. ·
- τ τ nu uauentur. ·19 e_S_9cratesvenenum bibit.
g Socratici clari baben- Ξﬂ..-“ ⁶ ' ‘ ‘ ‘
lSpeusippus insignis ba- ι 1625 . 6ur.
Dionysius in tyrannide ξ ἰ XVlll. .1rseverat.
R. CCCLX. 97 1021 ι
15 8 120, _ k Carthaginensium bel-
lum famosuin.[(.'-r. alii}.
nosettur.
m XIX. AMYNTAS iterum an. XVIII.
n Artaxerxis anno xv 1626 1Illi Senones Romam in- Aean η
cenderunt. excentn Cani. no ιωο ..
gnuerunt, excepto Capi—- 98 Ξ°"'.£§:§.tt:~!9111§§.anno ι- Postquam
Nepberites mensibus-humus:
ρ Plato philosophus 1629 4and,"ch una melIgnoscitu r.
ᾳ xxx dynastia Sebennytarum.
l. NECTANEBUS annis xvm. -
Tribuni militares pro 1650
ἐξ ἐ ’ ι- in furorem
τί - ,νυν a 19 1 126 1- Evagoras in furoremconsulibus essecmperunt. 99 ξ Emimus, cum regnare; cy.
n.ccc1.xx. ig
811118ηο teme motu fa- ⁵ υυ 163:7{Utee et Bura Pelonon- 653 ‘3
cto Eliée el Bura Péidﬁo'ri-11εεί urbes absorptae sunt. 16⁵9 η
nasi urbes absorptae sunt. 4 [Η ἓ
ἓξ per Quintium Cincinna-
29 11 156 tum.
,11 Isocrates rhetor agno-
scitur.
ne- ῃ- 960 Ω
Idem p. 260, Β.
Νεφερίτης μῆνας δ’. Euseb. apud S'yizc. ρ.. 72:11.
ρίζοντο. Sync. ρ, 257, 'D.
' ’7' """'" ‘V""c"‘, ‘lo ρ. 0. ⁷ ⁸ ⁸⁷ ⁷ ’Ἰ’ νυι mox]