1113.
ιτ δ 1 ν 21 to
51 9 5 25 11 ius mar
56 11 10 50 , 19 nummul
57 1 11 51 20
59 5 ⁷ 15 55 22
60 4 16 54 25
65 9 υ 5 ξε
68 12 22 8 1 ⁸ . .
212 70 14 21 10 3
’.ι-ο
75 5 15 6
213 71 1 11 Ἱ
75 5 15 8
76 6 16 9
ΤΙ Ἰ 17 10

557— ' SAMUELIS ANIENSIS summa” TEMPOBUM PARS ΙΙ. 558
ww
οωιιῐι. CHRISTI ROI. πίω. PEBS. “IE3.
Claudius Agrippa Artaxee [5323-8-ru
ru
-—————-——_——-—————————u———
CLAUDIUS annis xw.
45 1 4 17 6 Marcus evangelista, Pe-
2 5 18 7 tri interpres; iAlexan-
45 5 6 19 8 driam veniens Christum
206 tt} 4 δι eo 9
7 20 9 ibi praedicabat anan χχιι.
Primus post PetIum
3_ntiocbia3 episcopus Evo-ius.
AGRIPPA. ﬁlius Agrip-
pa: annis xxvr.
Romae censu uabito 47 5
comperta sunt hominum «18 § ἓ ⁷ ξιξ tt
uti centena et xu millia. 49 7 5 25 12
207 50 8 4 24 15 ν Barthoiomzens aposto-
5 25 11 ius martyrium consum-
mat iu Armenia: Oppido
Arebono. -
Egyptius eirca quem 52 10 6 26 15 _S_anati_'uces Nisibin ma-
tri‘bun'u's (52) Paulum' sci- mm 55 lt ξι 2⁵] lg gniﬁcentiore Opere excita.
EtEBJiuiT'Hrw 208 :5} ig
8 suamque siatuam me.
55 15 9 29 18 dia in
10 50 , 19 nummummanutenentem,
NERO annis xw.
209 58 ἓ . 12 Et? ?!
DARIUS annis xxx.
Alexandria post Μαι-ο (il 5
cum episcOpus Ananias 210 62 β
10 2 25 rum ab Abgaro et Sana-
anpis xxvtf ί ᾉ ““ ⁷ 65 7
17 5 λ 26 truce gestarum commen-
Jacobo Domini fratre a ﬁt 8 18 4 27 tario: eonfeeit.
Judaeis lapidibus 088088- _ Α Α 65 9
dem episeopalem ejus oh- 21 1 06 10
211 66 io 20 6 29
tinet Simavon, qui et Si- 67 11 21 7 50
mon .
ERVANDUS annis xx.
69 15 25 9 2 Petrus
24 10 5 a Nerone_ martyrio alti-
eiuntur. Post Petrum au-
tem primus Romae epl-
VESPASIANUS armis ι. θεορυέ Linus annis xu}.
7t 1 25 11 4 Antiochiae secundus cpi-
72 2 26 12 5 scopus Ι
2 26 12 5 scepus Egnatius.
Tandem supremo templi exterminio Titus Iudaeos obsedit, Hierosolyma a fundamentis evertit, atque
hominum sex myriades caede corrupit. imo, ut tradit Iosephus, fame et gladio centum ac viginti myriadcs
consumpta: sunt. abductae autem in captivitatem quadraginta et duodecim myriades.
Summa vero temporis usque ad alterum Vespasiani annum, quo Judaei supremo excidio deleti sunt:
a viviﬁci quidem praedicatione anni XLII; ab obsidione sub Antiocho anni ccxxxvnt; a secundo templi
aedilicio anni exc; a primo denique aedilicio anni lClll.
——-—
(52) Ita etiam‘ Eusebius.
