231 116 7 49 16 Strc
232 119 10 22 19150 11 23 20
33 fit": ἓξ Ξίξ Ξ Σῗὲἷοτέίηὶ
. . αδδ ἐξ
⁸⁸. ιιυ ιι πιιιυιασ Iu‘ ΙΙ LU 'ULI.“IΑΩ 0° ί (ΙΛνσιηίΙιιῖηι nnlnvn-n
ama: έιῖϊιςέεςέεῖ aa ω 23.4 εξὲ
έιάύδῖ 23’» ἐξ,ίὲ :9 21 z
ἦῐιὶὶῖἐιῗιὶέὲτη traduxit. . 166 go g3 ξ
ᾖίέέὸὲόῌῐῐὶθΐῑὶῶ ορέςᾳριιε .9
‘Jutduua, η.. υ,.......τυ.....,, amns LL ν _ ,ἡ _ _δ’
165 1 2 12
164 2 5 15
165 3 4 14
Romae undecimus episcopus 236 ξ § βξ Αβυιῂίζξξπλᾎένξςεξὲιηῇεήἓξξ
ίεεορυε· 172 11) 11 24
16 16 2616 17 27 , _ .. ί. .
181 49 2ο 50
240 1ξὲ 1 ἓξ ΞΣ

563 APPENDIX AD Ε
ww
OLYIP. CHRISTI 11011. νειιε. ARI.
Titus
Antoni- Pero- ‘Tirancs
nus ZCS
Antiochiae quintus cpisco- 111 5 11 Alexandria: septimus epi-
pus Hero (59): ” Νη
6 εορρυε Marcion annis ξ.
19 16 Strenuus Eraclmavius de
117 8 20 17 gente Anzajpnsium honoribus
118 9 21 18 augetur a Tiranc.
151 12 24 21 Tiranes iter
globo nivium Oppressus.
TIGRANES ARTA‘IS (ilius an. mu-
152 15 25 1 Pcrozes Vola;
25 1 Pcrozes Vologaesus, nempe
ἓξ Ξ victorii idcirco.vocitatus est,
15 27 5 quia Romanos invasit.Romae decimus episcopus 1551 ξ Διςξξωςξινὶίιε octavus episco—
militiis annis 7711, sub' ἀιιο 156 17 5 pus Céladion annis xxv.
Romani profectus nn ,ν 6
xm Cassianus, xvm 'l’ubli'us, 161
Publius, 161 22 51 10
L'i'aiiéihiiis“: ἓξ .iulius , xxi VALARSES Perozes Volagmsus Partho-Gaiauus, χχιι Symmachus, annis LL runtsesextnemamjnRomanis
mu Gaius, xxxv Julianus, nm! ’μ η _ __ provincias mcursxoncm fecit.
iiii'afﬁllii'f’ “" 235 162 25 4 44
MARCUS AURELIUS ANTONINUS idemque VERUS,
et LUCIUS AURELlUS COMMODUS (60) annis nx.
soié}"5?\.?i'§l}'.""" Ἴων’ ἡ ἡ ⁷ ⁷ 167 5 6 plna , ’Tigranis uxore, nomen
Eicitatavuecsecutione mar: 168 6 7 17 contraxit.
tyrium fecit Polycarpus.
sca-{tus— cpi scopu s Α Α _
iiscopus ΑΜ 166 3 ξ 16
tlijiisﬁnli}; 3611'- 237 170 8 9 19 unaleianflﬁfemngn‘tlsn SBE-co.-
41.355311 13543611214145 diem cir- β’ ’ pus Agrippinus (61) annis xu.
cu ml'eruntu r.
1'71 9 10 20
Dionysius Corinthi episcopus. 72 .
175 11 12 22 Apollinaris Asiaticus_ lliero—
Rom duodecimus cpisco- 238 171 12 ροιίἱίὶιιξ dioeceseos episcopus
. pus—Eleutlierus annis ιγ’. ἐξ agnoscebatur.
477 45 16 26239 47s 46 47 27 Α _
179 17 18 28 Antiochiae se]
18 28 Antiochiae septimus episco-
180 18 19 29 pus Maximus al
COMMODUS annis xm.
Irenmus Lugduni Gallicana ZLW 2 22 52 ἡ ΫᾼΙςξεῃςξὶξεέςςξίῃτη-ιιι episco-
urifi§"£f)l'§cJﬁh°s‘I "mm"— ί ⁷ pus Julianus anuis χ.
(59) Al. Cod., (hianna:
(59 Al. Cod., Uriomu.(6οζ Codd., cl Commodat.
