567
..Μ
225
224
225
226
227
228
229
250
251
252
255
254
255
256
257
258
259
240
241
242
245
244
245
246
247
248
249
<69) ,Haccverban wrwszue εει εςιι· θδξιξξιξξῐεξξξξίῖἔξ

APPENDIX AD EUSEBII CHRONICON.
οιῑιιρ. CIIRISTI ROI.
Antiochiae decimus episco— 221
pus Philippus.
222
Romae‘d‘ecimus sextus epi- 25
scopus Urbanus. ι)
Antiochiae undecimus cpi--
scopus Zebennus.
llomae decimus septimus 253
episcopus Pontianus.
Alexandriae duodecimus epi- 254...η-ι. Lit-ﬂ..- mm nun-:15 νυ-
scopus ldimus (66) annis xw.
Romae decimus octavus
episcopus _Antlie_rus mense
u'no. Deinde decimus nonus
Fabianus (67).
65) Nempe, Edessa.
65) Nam , Edessa.166) ξυξεΒξιι-ξ, gerentes, vel Heraclas.
(67) Codd. , Vquiauus
Bodl-Iliam!“ horum pro Arsacidarum.
