ψ

1155 1NDEX 1N CIIRONICON EUSEBIO-li1E110NYMIANUM. 1156
1—..._---.-..—__..-———_-.-—___._.— ————————
“Wm—
INDEX
1N cnaomcoN EUSEBIO-HIERONYMlANUM,
Α Scaligero pridem ad numerum Eusebianum (1) concinnatus,
Auctior nunc, pluribusque locis emendation
Α AelonJudex Hebraior.._§52. ο Alba Silyius rex Latinorum. 98!).
/E_mi__liauus tyrannus, 2269. 7 Albinus imp. contra Severum. 2221,
Aaron Hebraeorum primus pontifex, __7.£mili_anus ob ararum eversionem a Δ 7Alhin_u§___i7mper. cum Pupieno inter-
in. 507. ’ ⁷ ⁷ Vicario incenditur, 2578. ﬁcitur. 2255. .
Abaris Hyperboreos, 1_1_5_l. 1568. Ajmilius Macer poeta. 2001. UA Albinus consul, 2160.
Abas Argii'orum rex.7651. ____ igneas primus rex Latinorum. {358. Albinus procurator Judteai, 2076.
Abdera oppidum co_n7ditur,1562. @neas Silvius rex Latinorum, 908. Albugiu§§ilo rhetor, 2011:
Abdias propheta, 1086.; (Eropag rex ﬂaced? 1108. ⁷ Albula Tiberis, 17095.
Abgarus Edessafre}, 2255. A_eri_a {Egyptum 551. 7 7 Alcamenes rex Διδιιθαιεῃιιιιιιη tam,
Abia rex Juda, 1057. _77Eschylus tragriediarum scriptor, - Aiczeus poeta. 1111.
Aliiathat; Hebraeorum summus sa- 1521, ’ζμ
Aid _7 Lm" “Alcandra uxorPolybiregisﬁgwm,
cenios, 915. _ _ μη @schylus Atheniensium rex. 1259. 875Ἴ
Αιήιὶιιε Alexandr. eplscop., 2100. Esimedes Atheniensium rex, 1275. Alt-etas Macedonum rex. 1151.
Abimeiech fil._Gedeouis.'772__ @sopus interimitura Delphis,1155. “Alcibiades _fugit _ad Tisapliernem,
Abimelech Hebrmorum pontif.max., _{Ethiopum migrat
io in Egyptum, 1602.7lnterti7citur' s {hamati-320, 161⁷6.
1015. ⁷ ⁷ 102. ⁷
⁷ ⁷⁷ ⁷ ⁷ Alcimus rhetor. 2571.
Ablabius praelect. priet. occisus, Aetius7_ex_ agri_col_a_7magi_s_ter_mili- _ Alcimusjjierosolymis pontificatum
2555. _ ⁷ _7 ,ξ _ 7 Α· _ 111m, 21715:. Consu!,.2118,7 27155.1)_e_po_- invadit, 1856.
Abraham nascitur1 LO. Apud ςιιηιτ sita. potestate, vivituprivatus, 2118. Alcmaeon rex_Alheuarum,1260.
tiosos aetatem terit, 7. Repromissio ad Profugit adHunnos, ibid. ⁷ ⁷ Alcmaeon, 156‘.
eum facta. 75. Ei apparet Deus, 100. Bitia, 1590. _ ’77 μ Alcman poeta, 1108
Ilo7r_itur,_l757. ﬂ“ ⁷ Agabus propheta,_2060. ω “Aletes primus rex Corinthiorum,
Abundantius consul, 2109. Agamemnon rex Mycenarum, 820. 915.
Aeacius Arianus, 2576: Agamestor Atheniensium rex, 1219. Alexander Helenam rapit, 826.
Acanthus condita, 1560. 7 , Agar ancilla Sara}, 88. ⁷ Alexander 'Corinthior. re'x. 1200.
Acastus Athenarum art-bon. 9677.7“ Agareni, 88. _ __ _ __ 7 Alexander x macedonum rex, 1515.
Accius traggediarum scriptor, 1877. 172331110111]IUSApilﬂOSOplIDS, 2155. Alexander x7x_ Macedonum rex, 1015.
Acenferes'gtgypt.‘ rex, 177. m{Agathocles Syracusarum tyrannus, 7“_Alexander-iiagnus“nascitur, 166a.
Achab rex lsrael, 1082.7 ω 1691i. _ _ 7 7_ _ ‘___ ’ORpgtialpogt gslrém. 1580. Darii duces
Achaia ab Achaeo condita, 619. Agelaus Corinthiorum rex, 987. vineit._1§85. Sardes _capit, ibid. Tyrum
Acha: rex Juda, 1259. λ Agelmundus Longobard. rex, 2105. capit, 167875. Α pontiﬁce indeon ex-
ingenii-3:711:55; 7513;“ ω’. ἰᾷἓὲἐςἰίἷὰἷιῖὲιξιῖὲὲἒξιξὲῇὸείῐιξἶ Ῐόἓᾷζ Egiliarfi‘biitf'iiéiﬁiiiitéoéi
Achias Silonites' proph_., 997. 17011. Aégzeus propheta, 1160, 11977. Alexander Asiae et’Syrie rex, 1865.
Achillas Alexandria. episcop” 2529. agi. Lacedaemonior._rex,_957. _7 Α Alexander Christi martyr, 2220.
Achilleus_:£gyptum eminet, 5501. Agnusjocutus s_ub Bocchori, ___A_lexsuder xxvn Macedonum rex,
Achoris @gyptirex, 190. ⁷ . Αῇοιι Gymnicus Panathetueus, 1152. 1718.
Achoris alius,1615. 7__ _ _ Lyciorum primus, 876. _Nemeacus, Alexanderﬁierosoiymsrumrex,1915.
Acrisius Argiv. rex, 675. A Perseo 1149.Δ gentenarius 119mm,_156_1. Actis; __ Alexander Mamaea'imp, 2257.0th-
interﬁcitur. 705. _ _'_ cus, 1988.7 Hadrianalis,7271178. Solis in- ditur. 2257 .
Acta Attica. 256. 196. Α 7 7 stitutus ab Aureliano, 2290. Alexander Ph erm-us. υἱεῖς.
Adrastus Sicyoniorum rex, 802. __ Agonconstantinopoli a Valente red- Alexander tioium 9pm., 2121.
@uilles Romafacti,1568:_7 _ ditu§,_2581.___ 7 “ _ _ 7 Alexandra Iudaeorum regina, 1910.
@geusrex Athenarum,751. Agrippa Silviuarex Lalinorum,l71017. _737A_lex_and_rla_ _ab Alexandro εἱνιιιιιιτ,
ιξξὲῇειιθὶ Sicyonii, 666. _ “Agrippa Herodis nepos rex, ⁷2051, 1687. Ab Hadriano instaurata. 215's.
Ajgialeus rex Sicyoniorum,1. 2051'. Moritur, 2060. ,ζμ ⁷ ⁷ 7 Alexandrini iegatio Egypto ini-
}Egialeus frater Apidls a fratre con- Agrippa minor rex, 2060. 7 tium, 71695. Finis,'1988.
stituitur rex Achalaa,7270. 77 7 7 Agrippina Neronis mater, 2075. Algidus mons, 1527.
@ginetze mare7oh_tinent,1508. 7_Agrippinus Alexandr. episcopus, Allia ﬂumen,1610.
[ﬁgis 11nvius,17551. 7 2182. ⁷ ⁷ _ _ ⁷ “ ⁷ Alma mons Pannoniae, 11295.
Egislhus rex Mycenarum, 7705. Aidoneus rapit Proserpinam. 620. . Altades Assyriorum rex, 51-;
Egypt" mare obtinent. 17250. Aio Longobardornm rex, 2595. Alyattes Lydorum rex, 1271, 1 105.
Egyptus recessit a7 Diocletianoper Alamanni, vastatis Galliis, in italiam Amasias rex .lnda, 1716727.
Achiile'um, 2505. Recipitur a Dioclet., transiere. 2277; ⁷ Amasias rex iﬁgypli, 1152.
2515. Recédit a Dario-Hystaspis, 15:39. ' Alamannorum xl. millia castra, 2516. Amathas Eremil'a' discipulus Anto-
Becipitura Xerxe, 15517. Recessit s 7 Alamannorum multa: capize apud nii, 2572.
DarioANotho, 71602. Recipitur ab Ocho, Argentoratum casm, 2575. “ 7 '7 Amazones Ephesi templum incen-
1667. Provinciafacta, 1987. ⁷ Ᾱέδηιθῐιοᾳτυῐη xxx millia caesa,2595. dunt, 870.
Ajgyptus Latinor. rex, 1028. AlaniGaIllas ingrediuntur, 2122. Amazones contra Thebas.810.
@gyptus Sicyoniorum rex. 1217. 7 Alaricus Gothorum dux, 27116. 7 Amazones Priamo tulere auxilium,
Elia’Jerusalem nova Hadriani, 2152. Alba ab Ascanio condita, 855. 855.
(1) 1d est Abraltamiticum. Manendus autem Lector, in hac nova _Chronici Etisebio-Hjeronymiani recensione anno:
Abrahamiticos tn anno 2015desinere, et novam seriem a Christo incarnato incipere. Numeri ergo qui annum 2015
Abrahami exsuperant, ad annos Chriin sunt accommodandi; quod, quamvis incommodum, mutare noluimus, ut
anni Abraiiami'qni in Romana editione post Christum unumuesum‘, ex hoc indice‘innotescant. Pauca etiam ad
1‘r0speri continuationem spectant qnze exstat in tomo Ll.‘
