tus, 2507. -
Homerus. 908, 1996.
Ηοηιωιιςὶοη, 2380.
2100. (ᾔδεεν-0000110101, 2109. 1ωοοο
Εοττθιέὶρθτξῑθτίδ, 2105.Horus λεωριὶ rex, 151).⁸111111111-0011103 vastant, 2393.Thra-
Ignis ex [111111³ monte, 1590.
1εὶᾷῗόίειὺιὶιιειιεξῑο amicitiam postulant,
› .
»1,

1 1‘67
- Hierapolis terraeinotu collapsa,2080.
llierius consul, 2115.
Hiero Syracusis regnat, 1538. 1512.
.Hierony'mus in ﬂcihleem , 72101.
ξοτίἓὲτόγηὸϋ. Ejus praeceptor Dona-us- . -
Hilarius episc. Pictaviensis scribit
in exsilio Phrygiae in Arianos, 2572.
gignitur in Gallias, 2383. Moritur,
usgllzipparchns Athenit-ns. tyrannus,
Hippias tyrannus Athenis, 1197.
Hippias philosophus, 1581.
Hippicus carminum scriptor, 1177.
Hippocrates medicus, 1581.
1000011100 _e_p:._scopus, 2213.
Hipponax, 1529.
Homousion, 2337. 2580.
Honoratus primus praefectus Con-
stantinopoleos. 2375.
Honorius Theodosii 0|. nascitur,
rator, 2121. Moritur, 1159.
0. Horatius poeta nascitur, 1952.
HOrItur, 2007.
orus evnti rex. 131).
ciam et Illyricum vastant, 2158.
Huppomeues rex Athenieus., 1293.
Hybreas rhetor, 1986.
Hydra sophistria , 768.
Hyginus episcopos Romae, 2151 .
2ιῐὶἰέιῐηειιᾶθιη Alexandria 'episcop. ,
llypermnestra sacerdos Argiva 582.
16fii‘y'ppariuus Syracusarum tyrannus,
gypsipylaagesta inLemno. 751.
’μνη-01111110 Josephi titius. 1836.
yrcsnus Joannes pont. maxim.,
pudejlli eugno'men Hyrcano,
1892. Samariam solo aequat, 1896.
Hyrcanus Alexandra: regium F.
pontifex max., 1950.
Ebosea Longobardorum dux, 231ὶῇε
Idaei Dactyli ferri repertores, 599.
natius Antiochia episcopus, 2081,
2116. Bestiis-objicitur. 2123.
Ignis o coelo Athenis. 2178.
Iliadis parvae auctor Lesches Les-
bius, 1360.
Ilii Persis Arrtini. 1250.
Ilium ab 110 conditur, 698.
Inachus primus rex Argivorum, 161 .
Inachus ﬂuvius, 160.
Incendium sub Phaethonte, 190. In
monte Vesuvio, 2096. Romae. 2097,
2120 2201. 2207, 2235, 2261. Constan-
tinopoli. 2119.
Ἡξιὲηορρηιῐιις urbis Rom. episc.,
Insula nata inter Theram et The-
riisiam. 2060.
[ut -rregnnm. 1511.
lolnavhi lilia. qum isis, 160. 181.
ἷζηιψὶιὶ mater, 481. 1ιί110 Promethei,Iphitus Praxoniilis filius primam
0 ympiadcm in~titnit, 12-11
lreuzeus episcop. Lugdunensis,2l98.
Isaac iiltus Abraham nascitur, 10’).
Moritur, 21"9. 361.
Isaias propheta, 1213, 1231.
Isidorus consul, 2152.
isis 1ο, 161), 491.
i-i-s Demetra, 605.
18111111Δ constructum Roma, 2105.
tamet, 88.
