1522. · nis. 1159.
ἔδειέδει Ωυίειιέει ΞΗιὲ ⁷ Bai}; 3.13?- - _.
ι’ . ..ν -..ζηηᾟ
[esciies Lesbius, 1560. Μδεὶιδῧενοτυφἔίδτίίυῑθτεκτδεδπί- ἡ θῆάιῖῶύῖἰίιῆηηιοτ, 2100. CupiteLeucippus Sicvoniorum rex. 200. Ριυτὶιε ηοη ι’θσιῐδῑυηῑυτ. 1701. damnatur- ειοῖε
’ἕψε '19}.- !9.xin-Ii_s ρτειδῐεξειὶιε enabit? ριυτίωοε
ιδξεξιρρεωξιμε centri ευξρ ²ἐιυε ’ Εἱὲξξξεξ res. ξ
πέει ⁷ -_.-- ⁷ ¹⁶²Ξὲο
(⁵11⁸- ι -
ΝΞΟ... , _._'_ ,Α ζω⁷ 219· _ _ __ 77777 ’ ” 11θί110βεὶιζιιῖξιιυεέρίέαιβυς Apum-

1160 INDEX IN CH RO‘NICON EUSEBiO'-lI-lERONYMiANUM. 11ἷο
Lacedaemon capitur ab Antigono Lucius urbis Romae episcOpns, 2289. @gyptjl, 717250.77Cafeg, 1728i.77717.esp_i_l.
G:tttata,1738. ’ 77 __ ’μη 77L7uci7fer Caralitanus Et‘cles._epi7sc., 15il._l_.7)7'7dii7,7 8740.7M-iie7s7ii, 7717261. lii-
Lacedaemoniorum regniinitium,915. 237i. De. exsilio revertitur, 2578. Ito-'- nos, 76:75. i'eiasg7i_,7_959._ Phoenices,
Lactantius rhetor Crispum Con'stau- ritur, 2386. ⁷ 1192. Phryges, ⁷1127. Rhodii, 1100.
tini F. erudivit, 2330. '7 7 7 7 Lu't'retia a Sexto Tarquinio curru- Thraces, 10H.
Ltevinus cum rege Attalo amicitiam pta, 1619. ’ 7 7 _77 κει-1³1108 consul, 2139Ζ
tinnit, tuos. '7 7 __ ___ κ, '7'1". Lucretius p_o7e_t_a nascitur, 1921. nariqudynt Bithyni, δεμ.
Lagidztrum regni initium, 1695. Fi- Quando moritur,'ibid.7 ⁷ _7 777l17arsi cum Rom. bellum gerunt,
nis. 1988. 7 ’ 7 '__ _ L._Lucul|us primus imper. appella- 1706. _ _ ,
{aius Chrysippum rapit, 7H. tus.7197t3. 77 ’ 7 7' ” 7 Martyres Galliarum plurimi, 2183.
Lamiarum Lét'tum, 1691. 77__ Μ. Lucullus de Bessis triumphat, Martyrium apostolor. Constantino-
Lamissus Longobardorumrex12139. 1915. _ _ 7 7777 ⁷ poli dedicatur, ,2386Σ
Lampares Assyriorum rex, Lucus Daphnensium , 1919. ’ Massnlta condita, 1117. 77
Laminrides Asiyriorurn rex, 657. Ludus Ma'tutinns,72105._ __7 Mathathtas sacerdos armaprp liber-
Laudiceuornm ἐι-ε, 2293.7 ’ ___ Lugdunum conditur, 1992. 7 tate et religione c_orripi_t._1819. 7 7
Laodicea a Seleucocondita, 1715. 7 Luna77tilia Cleopatras in triumpho Mathetnaiici urbe pulsi a Domitia-
Terraemotu collapsa, 2080.77_ ducta, 1988. _ ’ _ 7 7_ [κδ-2101, 2111. 7
Laomedon rex 'Stryon.. 627. 7_ Luna cursus inventus, 1983. “atthias Hieros. epist, 2127.
Laosthenes Assyri'or. rex, 990- Lupa) meretrices dictae, 1220. κεινοί-110³ dux, 6177B:
Lapis in Creta regna_t7,__§51. Lupanaria, ibid. _ ’ ___ 7 Haxentius Herculii ιθ. 1107mm a7_mi_'-
Lapis e cmlo ruii, 153571: Lyceorum' agon pri7n7tus.78776. litibus Augustus appellatur. ἓξὲξ).
Lapidis et (gentauri,777772. Lycurgus, 171375, 11917.717218. Α Qunstantiito- rictus omittitur, 2275397.
Lapitharum bellum, ibid. _7 7 Lydi mare obtinent, 8t0. 77 _ _7 7 Maximianus Herculius imp, 727605.
Latini contra Rom. rebellaverunt, L'ydorum regnitilium, 1258. 1θὶ- Deponit purpuram, 2519. OcciditurMassilia. 2325.
22. 7 7 ' nis, 1159. ⁷ Massilie,2325.
Latinorum regn1717n7itium, 838. "@3333! rex Arg
mrum, 592. "ias-17"ij auctor secta Cata Phry-
Latinus Silvius, 9679. 7 _7__ Lysias Quietus, Ξ
Latona materA'pollinis, 6735i. Lisimac’ha urbs. 1706. ’“’ Πιιὶωἰιιαε Antiochia episcopus ,
tatronianus damnatur,'219_17.m “Lysimachus Lydiam.7'71‘_h7raciam-, et 2196. 7 7
Latroniantts damnatur, ‘zwt. ι, slmacnus LydiLavacrum Byaatttinorum,71519.777_ Helfespontum tenu
:Titiggnnm, et Ἶῗῗέιξιηὶηυε Alexandria episcop.,
Laurentius diaconushmarlyr, 2267. ' ῃ
[ὲὲιίέᾱιέι-ειήι. 1198. ' ' _ Μ (Maximinus1mp.Ro7m.,2250.711hii-
Lecticarum usus quibus interdi- “777777 7777)“ ._7m7, “___ stisnos persequitur, 2253. Occiditur,
“Eg—{fﬂim ’“’“ ἶ”’”” bimarem s_aee7rti7qs777A-po11inis, 785i. ξίιὶᾶξ
iniu'iiexanartntRomam,tm._ “gacarius Jerosolymoium ε’ρίεο.. "'i'thximtpn7s_0a_sar_ct ε Galerio lia-
tenuemus. 2155. Fit iidrnae7epi- 2329. 7 _7 7 _ 7 7 ⁷ χίάιίεηο, 25:1,7cmi73717unos persequi-
scapha,— 2156. ὶίιιιίοὴεοε de. latibulis .. Macarius discipulus Antonii mona- [nu-W252i: Moritur, ibid. ' 7 'eruit, 2159. 0115.237?- _ _ _ 7_ liaxtmtnus 'lreverorum eptscopus
‘eruit,zsa9. _ “11“”? ,
7 7 , 7 η, uaxtmtnus areverorum eplscopus,
Leonides Origenis pater martyrio __ﬂyrgtiultius__PPlSQQPUSHI‘RI‘eﬁgyg. 2359.
ani’cttuthts. " 7’ _ 7 7 ' 37358.7Cunstanum
|i7lpellil_|§_rn._’3?§- “Maximus Alexandria episcopus,
tepidus publicus hostis judicatur, Itacegggum res"! initium. 1205.¹ ιδίι 2280.
1939f ν ί ’ 7 _ ’ ιιίξι ⁸8⁵οο _ _ maximus Hierosolymarumepiscop.,
Lesbii mare obtinent. 1311. Ἁυςρτιμοθιο.
ρεςεξτ-νοω.. V7767de7 {Emiiium 7_ 7 2n§.1i’i..g,‘azoi.
Leucippus Sicyoniorum rex,_200. ριιξξίιεῃοη ζξέςὶρίιξηῑυτοέξέὲο damnatur, 2710 ἕ.
Levi episcop. Hierosolym., 2140. ⁷ ἔδομτίηυξιβοωχὶη
πρε-2232. “Iisiisz Tyrius phi‘osophns, 2162.
_Levi tiascititr,210. _ '7 ’ 77_77 ﬂegnesi’bryges,‘
0392,9375?- , , ,⁸, iniiinii abeamus, itas.
Ltbauius rheto_r7t7tn7l_iochenus, ξξξξλξξςερέΕῃ-Ι.
Liber Pater, τεο. Gesta ejus, ibid. nasisterrquitum
tuitqmprimuq. ιδιὲιη nobilium mimae interiicit, 2386.
Seps—mrum, ibid. _ ’ 7' _77Ma77guent7i7u7s7arr7‘
timperium,2566. 'Maximus _tyrannus in. Hispania,
iberius'urbis Romart.77epis7cop7.7, Ϊὶξεςξξμτρηίρξάι Propria—88 ωεῦιι ἱῑι- 2127Ϊ1ὼρέτὶοᾏὶυίιυν, trita concessa;
2565. I'ellilur ab Arianis,ibit1. Tit-dio ter_1icit, 7 7 777 3‘23.
exsilii Arianae impietati subscribit, ἔξεεῑυςεξίδ iub}
φορῇξτλ _ 7711azabanus episcopus-Amiochnnns,
ibid. ltursus in exsilium mittitur, Malacbiasprophetaﬁtii'l. Vocatur 2267.
2572. 7 7 _ _7 7 7' ωεριυε. _M maznca Casarea,2036.l
Libyssa locus in Bithynia, ubi Anni- Mamertina Messana, 256-. _7_ Medea Conchensis. 782.
battibiit, test. '7 ’ 7 _ _ 248m!!!” Assyriorum rex, 4:21. )iedidus rexbiedorum, 1255.
Licinius imperator tit7 a Galerio. ﬂaminis Αεεᾶτὲοιειω T953157- Medon Codri illius, 917.
2521. Christiaan de palatio suo pellit, {tan-auem rex in _israel_.7122i. Medorum regni exordium, 1197. Fi-
,· ’ sanassesrgx7J7uda,173l7l7L 7 Μ, ιιίῇ 11567.
t7iciuiu§_t._icinii _A_ug'. 1". Caesar ap- _ “870833878 titius; gaduaa pontificis ﬁegacles rex Atheniensium, 1091.
pell7awr,2530. Occiditur crudelissime, tgmplum in munt
n in monte Garizim construit, hieiampus dixtnus, 618.
. ,.,. . ’ Melania nobilissima matrona, pro-
Lingones, 72316. Μ- 7“ __77 7Mana7s§gs Eleazari pontiﬁcis avun- pter pietatem Thecla vocata, 25296.
igua. 'l'bebaﬁus, 587.7597, 752:“ cuius, 1762. 7
,ν ___ ⁵ Melanthus rex Atheniensium ,
Linus turbis7itomate7episcopus, 281. _lianchaleus Assyriorum rex, 377. 889.
Lipara condita, 1586. ’ 7 '7 7 Hanichaeprnm sect-g7 initium, 2293. Meleager, 810.
iitfé;.;an‘;;;v'1sa's apud Atticm, si...it'qsrraaaaiig‘iuingenia}: ἦζίέεἶζὲι-ἔῖἰαεεεάοηιιω, 17st.1617. ωψ. ιὺὸἱ- Heles Lydorum rex. 1288.
[titinius comes3 2186. Commissoin- ευὲξιιῖἱῗιῗιῆζὴεοάοη
Meles Lydorum rex, 1288.ts7r7-o7r7t7sul, 2115. Meletius Armeniorum epist: ς
considerate cum Gothis praelia capitur, μιτθιζιοηὶε Pugna. 1525.7 ’ 1377.
“7:557 77 7 77 ' 7 _ ' 7 ’ δεδι-,ΨΜ xm {ex Sicyoniorum. ‘57 _“hielicel'la 15mm". 66³·
271777.ittias condita ab Herode Tetrarcha. 4siglaratbus xlv
ει 'Sit'wntorum ιῖξὲίῖἶιιίὲἰὲευε Spoletinus grammati-Livius tragmdiarnm scriptor, filiarceilinus urbis Rom. episcop., cuiieigﬁ's physicus, 1575.
'l‘.771.ivi_u7s__historicus nascitur,1958. yart-ian hereticus, 271777567. geticum Utristiante religionis sc'rtbtt,
ι. LIVI": utaturtcua uascuur, 1:100. narrum υιξῐειιευς, Ζιῦο. euntBieritur,203§._7 __ 77 ___7 ﬁamiusﬁCorioianus, 1:121. _ _7 _ ξιδδ.
Locriconditijji Italia, 1531. 7 7 Marcus Evangelista in [Egypto Cltri- melus urbs condita, 589.
ζμ. Lollius, 1992. Germanos superat, stu7r_n annuntiat, 201579. ’⁷ ’7 u7emmit77 ueguu υιδτ (ρίο ungula,
2000. _ __ 77 _ ___777' “Marcus urbis
trbis Rom. episcopus, nubit, 2055. ν , ·
Longobard'tvandalos vincunt, 2595. 23g. 7 7 _ ’ 77'_7 ⁷ 7 Memnon tulit suppetias Priamo,
Lori'um vi_1_la.7 2176. 7 7' marcusprimus ex incircumcisisﬂie- 855.
Lucianus Υ. C. consul, 2529. 1 τοξριγωειῖ. episcop., 2151. 7 Memphis in Egypto ab Ape condi-
Luc-anns poeta, 20110ζ “ 7777|1_arcus Alexandria episcopus ta, 279:-
I_.uganu_s martyr, 25743. _ 217578. 7 7 ⁷ ’ ’μειηῃωε ab Epapho (00011³1521.
ε. Lucili7u7s7poeta7satyrarum scriptor ﬁardochgtus. 13152._ _ 7 7 Menander conitt'us, 1096 hiuritur,
nascitur, 1869. Moritur, 1911. ' lare obtinent Eginctc, 1508. 172i. -
