κ 13313533351:i'ﬁiiff1.: δεὲίίὲέίξέξιῖἒνϋιὶφέξὲ -’,,....ζ· ἕξξῐίέῐξῗξέἓέέηὲἥθέ
ἷτῖἷέἷὲἕῖξῗὲἷῑέἱῦίί. 928- Idem που· "filiiﬁlii; Emis“: εροτέἐξιξε, ¹.⁸¹⁴· ἕξῖξῖεὲέἱὲὶίε Ξξξίῐξλλένξξθίέιὲι WE:
ίῖηἶῖἶξῗΐπιῖὲἔὲιυΐξίέγοη- rex. ιδὶεε- ' ..Τεπτίεδῑηιου- εωεέτθδ ³ΡΡθ¹¹⁸ί⁸υ ³ί³ιξέ¹έ³ἕξξ.ἐξέῗὶ¹ἐῖξξ.²ἷ’ξίές
ὧθδῖἷξξξξξ¹¹’ἱέῗῖἰέὲὲιιὸῆἵῴξζῇς. ωρῑ.””ί ξ’ίξίρ εἷς ί Δ m'n' “ ηεγξιξιξξευιξῆξειιὶε υτδῑδάἐθιδιιιε a Ser-
ὢῖῖξὲἒίἵέτὲῗῖιὲῐὸὖῦὲίὖέὲῐ¹ ὲῖέῗ ﬁlim"? enim Sawuwo_}}?9; ...ιε τίίὶέεέειέέἒδς
ἆ’ἕὲἐὲἓῖξῦἓ’ῥὶεὲἐὲὲὶῖιξὶιέεὲῐυέ.διιιῑει. εδιᾷᾌψ- ___' αυξτ ⁷ ρθεωίξὲξξζξξξευεηζτξιβ
τυῗπὛῖἑὲἓῗδ¹””“Ϊ””,’”””ί ww I¥fl2"{l“_ﬁ'3’ Ξῗῖθδ ξ..¹.ἒ-Γ¹ζ⁵Ξ³]ἓέἔ³.ηξ¹ἒ⁹ιῖ.
ἓέθδ με’· Ἢῑσξίιὲέξεηὲπθηεῑεξοὶξυζο ' ’θ
άῖιῖιῖυῗάἷὲ.’ἥιῖιέῗιῖἑέζνιέᾂ“’’”“ ”“ θ’ ο ’ ,τ ίξέζὲρῇωεοηξὲθτλι
ιτ ίἛέζΞΒΞιυῦοηΞΞθὲ
ιὲὗενῖιῗξζ Ιῖὸἵ.. . . MM U ...Χ-1 Νἵθὶιὲἒω ob stuprum vi ι. ω
πὶἱῖηιρθηῑοτίειῖηῬ ἁυῧὶῧιλὲῗ)’ὖὲἓῗέιὶῗῗ’9ἑῖἱιρίιία viva defossa,Εὲ¹⁴¹ἷι¹έῐῗιῗιὲῖἶέι⁰³ἰ,τεῖτὲϊῖἔέἶὰ Εὶῗίξιῗιῖξ ιὶἓῗίδιξξέἑῗξξξ.ξῗέῗ’τξῖὂέ’ ¹⁵ἱέὲὲἐ¹ξλτὲ¹ὲξὲἒξέδῖζζ.ἶ
’ . rium "in ιυυυσ vc- ν 7 ---τ -.ηρπ33::'(¥?5§?§i..inta§ifiimimi; ἓξῑὲῖέὲῖἓτξέἒδῖῖὲῖιῖΐιξέὲῖδὲἓέθρωειηιε ιτὲίτεξιζεεξξδηὶῖῖῗ
ς νίέἐξίῖεέεὶξεοΨέξὲἓέἱὲίὲξῖἶξὶ¹¹¹1ῗξξξ⁵³ ι ἑῐὲῐὲῖίιὲὖῖἓῗ’ἐῖὃἰ“ἶ“³“”¹’““’³⁷⁹’“Ῐ”““’ -¹τῗῖὲέι¹¹³εὲξὲἓιέἓπίιιέἒ
ι “um νυ “¹⁶’¹’¹¹³’ ’,δ”λῖίέξ ³ [1'90e ,ουτυιει ἔδοι· , · Virgo Vestalis Maxima Corneliamixti... 2382. ε εξξξξίεεεξξξξῖεεῖ.ἑ..ηι;ε’.ε,.ῑιξ;¹;ξῖν 3.3.1:-
ἱδξῖῗξ ὕᾌῗίῖἶιυὲῗ ann???” ν , ηεξξὶιὲεὲῗοὲἷῠει seri
ῖιῖέἒξῑςῖἓ.⁸ἐέξίιῗῗι¹ι¹ἷ³ἒἷὲἑῖ⁰’’.θδδζαη --Υφξερθίεεειτλ ετξὶξςῖιθηξεξξρες ξὲἳῐῗκέεὲἑξῖἒῗᾌὲξ
alteram: ξὲἱῐῗκέεὲιξξῖἒῗ⁰ρὲξῖιὶ“¹ἒοὲἓῖ”
25:: εξξέξῖυειέδῖ αρὲἑεξξῖῖιτῗζέγέδῖέ .. T5”. _ ’ΪΤἽ
rum - , ι ’ , ΙΙΩΟ
ΤηίωωντθτθθωδΡωωδὼωπυων Volusianus imp..21
πέ.ἐῖῗ²ῗῗ¹ῗῖ¹ῩῘ“ΪΪῘ“’.ἿᾎῘ“”’’””“⁷’“”” ..ὲὲίέῖίίίῖῖευυεῖδ’τ³“¹’“⁸ ⁵““υτίί³“υ¹³ο i3!i§:.13"§é'3£3533m,39u.
έῐῖἶῦἓᾗὲἷῖὖὲ-Ϊνηῖῖῖτὲτίυεο . ’δίὲἓὶ-μὲἶῗξξὲξΐξι ἓξὲξ... ρ ιι... ς...- Χ
...ηρ aut nmmum ..' . ,. . . . . .
ξῗῗὲὶι.²“ἓ;...ξ¹ἷξὶὶξῖπ¹. ξῖἐίὲηρρὲἒυεε Colophonius physicus.
warm» -939 δεξειιεαθ
’Ῐξῖῖἡιίοῖἒν υιιιόἶωκοι-είί Curiolanl, ἰάτεξιιιον ᾏΨξξκιίξιῖξιθοάοδίί ,ἰυ- ηῖὲηἶιῇἶῖόη, 1611, τ
ξ”ῇξξιιιέιῖτιιθοάοείί ill“ .‘X‘Snopvhvon, 16η. ίδίεε
ίδὲἰ’””’”’“ “”’ mw" ””’⁷””” nigris"metu43'5!!o_?j§}-,m mm ἱὲἷιῐὲἴΰειῖίῖἓῖ. ⁷1831. Egyptian
ιδει. ¹¹¹υτ¹ῗ⁸ υλξπεη· ""W' ⁸ὐ·¹· , Xerxes Uani ιτ..2mg; Ξί ωιῇῗῖἶὲἒδ.υἶῖ³ιξθτιῖε ἰῑιῗέἒάίῗφδὲὲῗ
ιυιιιιιι ιουυιυιῡιυδ σευ-...ιαναιυο ιι.- - —--7 7 ν με. ..νυ ι. ι ...σς-...υΗῃὼσε 2δρῖξίιιξιιίιιιιιιε lmo. κωπηὲἳϐεδ. Caoltur “£353. ..Ξξῖἶπὸδέ
9-..“1‘31: εὲξὲειεερίιυτ ιιεῖεᾱξηῐέ nciam:
gariﬁﬁznmsﬂ ..Εέχξιιὶιηέιὲῇ Catullus" ιιειδιιὶιυνζιῡδυ. ἓςξῖξῖῆῖδζςὲᾒ
ΜᾝΞὶῗὶἳόυιιιοωηι, 2431. ’ iiii; ius;
ῖῘῦἰἬῖῗὲέῗιιὲἲῗκῗῗὲἓὶἶὲξ Γὶἔόξ 1255. ..1232ῗὲξέὶἶῗῗ.ῗ...ξῗ¹δξῗὲιέυῗὲὲἱτέέέἓξ
υυιίὲηδλίηωωρε- Ξῦξῗδόδδ ilierosolymarum θρίδωρη
’ ἷξὶἴίξῖιιὶξηῖἓὲιῖἓξΞὲὲῗθώθωίυω’δι1⁸ ’ .Egyptiorum rex, 1421, figamus ιίίει-οεοι)
ισηηςοῇ ιιιι, 9000- 2'31:
νῖο ὃυινθτῧο άθδθιὲεῑῖο ῖξᾷὶίξᾷὲίἱᾶ Ῠτὲἒὴεω ὀεείᾱὶιιιη regeεξξεςςξξιξοιῑῖ.εέεῑτῇτιςέκῖιξςξῖῑξξεοτςξῖ -..ΥΞέἪάίὶιῖκς vim ιιοω- ι’πιιιο· nisi:geminam; ξιξ
,Ὓξτῖξέτῖ-ξὶιῖἒῖηεωυςλοῖι. ῃῗῖδθωωε Annaeum“ epimp"
sua: τείως, ηετξιυεεέλςδῑς
ἓῗὲἶ ’ἑῗ ἑὲἔέῖἔίἰέῐιῒῗιύἶῗ (Ἑῖἷιίιιθῇῗιὲἑ ἓὲἓὶίεὲθίίῇὶωΡῗξῗἱίῗ.¹ῖ..ἓὶίῗῖ.”³η¹ὶ¹ὲῗενηξ¹ζὶ⁴ἔζ --.239φὲίῇ 9432339..
Ξῖῖῗἱίῗ.¹ῖι.ξξίῗῖ.”³η¹ὶ¹ὲῗεήῖ¹ἴᾷ⁴ἔ⁶ ,Ζίῗ¹¹⁰ί³ί³. Ρδθίξὲη ν³]ε;θ;“υ.ξ..ξ¹ξετ
ιιεξέιηῖηῖςξυξτξςετ·λ..Ἀΐδηςίιεεωῑείξιιξιεξ nimia... 92:..ﬂiif353dr.‘.2:2.£5?“3i:‘.fi‘ γειῖςειυτ .aweuam
ἓῖἓζῗίὲἓῖὲιῖἒὲέθίὃὲἓὲιέἐῖξδἐἶεεΞῖὲὲῗῗ ἓὲῖξ,Ξὲξδάἐι³υίὲε¹ἑί¹ἓῖὶὸιίυὲίὲὲξῐεὶι 1%: P“;:.;..§:‘.§;..m. ιι.
ρ ιι ιν vc ulva-nun, συννυ- ιιυυυυιῦι laulllll ιιυιυαε, CUI“-ι ηιρμηιίιιιπι 9095 ’.ιμ’
’ἕλη . , η.-. ευειι,6οο,6δι.
Ϊὲξριεό ᾼῇῇξρἕίίῐιῆεξρξοίὰςῇξί 1876. ιιορ 3.131355 ἶὲιξέᾆῦᾒᾶὲῖξῧιτξ⁷’ἦέ Ξδῖέιςξῖυζῗῇἓδῶ
έάὖῖεἱὶὲῖξῧιτ.’ί”⁷ῖί ἱδῖὃιίὲῖδέΓὶίὲδτέᾰῖιὶω dux, ηδτ.
.18;1.9.ψ η“ Μ Ι Δ ι εδειηίιιυείυ ᾗθτχίιυῑριιινεξεεςιὶηξς, 1976. "Zoroasuesﬁagriai
ιῐξιίἱὲἱυῖιῐῖὲξῐὲῗ Ξὲὲῖιῖιῗὲἷιῖιὶἕὲὶὶἐιὶἷιὶ’ἒῖίέιὶοιιυε,«ιω.
σῇοῶ-

1179 INDEX IN CHRONICON EUSEBlO-lllERONYMlANUM. ’ “ego
’l’liracia ln prori‘ncjam redacta,2062. ι Tullus‘llogiiliﬂgrex Rom., I3t3.Ur- ΞιρῖρλῌιιεέρεξξΙιιι-ὂὲἒει.
bugi;;15>;;,::*gg?wvm- ia:r;:g;:.:‘::'§.gr.iir' δ,γεεξτιςλιέηεεῖῖεεεςςιλ ina-ra}...
iiii-375?;7i‘th'rili7’i3gmirﬂ. έέδῖ 213""?5“"25t221’3"ﬁ“:t§2£:.1§£‘3' ΣὲῖῑίῗῗίίὶὶίλξῖἓθῈ;ῧΐέ⁷έ
’ίὶάῐῘῗξη "'ﬁrannuo episcop. Antiochenus, ηῒξξξξξθί
δεδιδ· Antioche-ws. .tiisze.§:1'£2.3:
” ⁷ permittit Duobus imperator.2295om! ιι mpm“... u.m nam“... ο
εἶἸἱὶρπέίξίὶ) Herode Tetrarcba con- Τᾶτυε ευιιαίιελ 7“- ;QBEP'ﬂﬂfjﬁ tomyediolmm Ρυίίίο
5'33§}533°03'1$3-1'5533"?» '996- UlfuladuxHonoriiimperatorlsﬂﬂ'l- d“‘“?”‘:'¢22?;i.?‘ia9é'.;.νὶηάθίιεοθ RW"- Ρτονψθῐ 293;"??? Ulpianus iurisconsultus. 2241. mli/3%.“. 15m Ι
:onsullus.2‘2tl. 4x39 ςιιηίε. υςιῆ, ‘
⁵⁰¹¹⁸¹³¹ίυδι 9’“- 153é'."s'mii;{,'istéj"""' ν- -’-τiiscoous. 22m. mum vuum mm“ "mm ,Π
iiscopus, ἳῖίθ· , . ’νῖΙῖί-έοηνέέιᾶἣδ laqueo Vitam explet, ,ani‘discipulalwld'bus 1751. Alia percutitur. 1741.
ἱ ἓῶῗὲᾝῖῗέἧθξὲὲιὺκιιέωέδς in Rom. po: ‘U's'f'us Ῡί⁸¹⁵εορί¹³ communmne vlva. defossa 2107. ,i - . ,ς .-,. .- , _ μ .. - η--- Ecclesiae priutu.,24ti5. Vllnlmpnmomng Annal-han". ex”-
[esasfigiemelii-3:185:11:mgni.e Ursinus 'urbisRom. episcopus, 2582. 7
tom. episcopus, 2582. 7 igiﬁ'ﬁggnbﬁiﬁ
ν , Vites in Urbe seri prohibet Domi-tianus. 2108.
ἷδωῗῗὲνῖ “Saturnini... 2572. "35:55:: magaria; νυιυεωευε Par"ﬁlling..- «Eli... noue-lu rarum-n.- "malnan de ειεὶιιιι Γονοολι. 2598. ὐθφρῖ¹ἓθι¹δτήμκῖθξ έ
i'ia‘azgg'iiii;hinc. reaMJ'ce- whims; «ξεωειείιιί- revocat. διδω- υυψδιῖξέῖιζιντςςέιῖίωsilli: revocat, 2395. ἲῒὲδῗξέῗῒήζξέξὶοίο ξηρεὼο victi.
narum, 856. ucciuuur, iniu. “69. .ῗῗνζῖθιῃίηιξηυεωῆῳρς imperator Rom, “luemus “0“” mem" 3956'
. 'i'iiii‘i'ééESéi'aiIn? ῖίδέιῖξξηονυωιηι- _-Y3minimi:inriti? ".‘.-.,'.‘.°m- ίω- _ _ __ ί
“at?animm;nimiminus. pen. uno. ειηηευιηυε, 2407. _ χπηηηηηορ, ιεrefertur. 2098. ηΫὲιεθίιηὶἒηιη ΪΕΫΨΨ θί Οο¹¹⁸ίὲ““ Xenocrates succe
K'BS‘QW θί Com?!“ Xenocrates successor Speusippi.
' ῐετιίιι· 2098. ⁷ Valemltllanus riguum: ei wuswn- Xenocrates suae’θτίιι-υέςοηνῖιίι Tanta-imi. 2i??-gztés":'zz..3t?3‘-m’:" malli: 162.9- . η.
ixtiii-Zjﬁé'r'oé'épi's'c'tiilW1 $9.2...iffﬂ- ‘.‘:.§t'.?.‘:‘::.’“}....§‘f§£ﬁﬁi ζῖἐίὲορριέξυεε (λοισι
'ﬁBET""’ ﬂ-" Occidentis” recuperat, mg'fo‘lgansiie 1'" '""'
' TomyrisMassagetarumregina.1486. ΧιεεξιξιξξιξὲῑτξεῗὲξἮξξῖἣιΞίὶὶίὲςὲἓὲἓ· capit. 1553.5. Menas
εἰδῇς “503331155;§;';;.',}:;;;11.;}:g “Yaleria Diocletiani niia Galerii mor, "i‘é§§é§ﬁj§ég§gﬁfgg
ῖῖἐιίᾖὶὧ’ί’⁷υῧᾶὲ”ἔιῖξῖξςῖ’ῑ .5156- _ - -.Y*J.‘?Ei“'.‘.‘iij."38;.“1‘,'.’12 εὲἓὲεεθνίίυτ ιιεῗςὲἔυῖἓ VERE?“
._ iam; ῖιέἷξῖὲῗὲῖίέο ’ὄῖιῖίο 3m- ιιι ³ $1912.? Et?ﬁ':“.‘§t..'.?ﬁ.333.i; ...ιη ””ἓέἰ⁵ἶιῖἓῖ Ᾱὲὲὶνὲδῖ-Ἒθ .162:
δεόἐ“ἐὲῐἰἦῖιὲξ’ὲ¹ῑὲι.”“’ ”””’””””“ 1’51?fl9§.§f“.3iﬁ!lﬁ$‘..‘3‘?ﬁllt‘f'5319- Ῐίἓέῖιῖεἷιὶξιῖίέ RBE;
ausi-12929:. sats:- ῗὶἓέῐιίἕιὶξιῖίέ anteactam.
tullo; nascitur; ιωυ. ign;amauvﬁzlltmw
Vallum Seyeri in Britannia, 222i; , z
Tricennaiia Constantini, 2352.
ﬁ;§{,‘.‘;’,‘;§‘ﬂ¥g{;“2};’; "'W’ "W' Hispanias occupaui,‘2t25.Al‘ricampe- Zabdas memmi,“Trintnlemusrex Allieniensiumﬁll. ""3." ..μηεηφμ _-_ ης.. 231“. ...
Υριίοτιιῐη ι’θκι “31. figamus Hierosolymarum episcop..
ἱῆἔιῖιέἷιιῖῗξὶὶεέἵῗ 19%?- Pompeii. “ﬁmum... .m......._ anon- "31;..." η.. ...η
1951373333:ii‘JSiiélssiiiéiiTXTé'Eéll XE'EEES..PP.EE?.3§."°:S‘EBS:-392%.... Ξεςῐϊξιίἐὲξ [EL‘EEE
'§"°§°‘.‘BF.:-?BR";..... Ξυεῐιπξδετθι Ψξθκ “2°.-
ἓξῇέβῖέἕυηίἓὶῖῗῷξξξῶῗὲῖ,ἓξὲξ 1ιὲξῇἱί a Tarquinio Superbo debellati, “Ei-8mg; mgnus
, Joas. H50. l
ὶῗδςῖιξῖ Wfﬁn. iiiiszii‘i.’°f?: “$725233: “?.'I‘.;..'.EE"'..'.;’Z.‘?°
Joas. nou, ιιῡο. 1n. viciihli'lo. Ρ 'Lacharias propheta. ιιδθι 1⁸97*Plnlll‘ οηΙ- 21‘th [ιη’-ΩΙ. Laevi-nun"). ΡΒ.
. Verrius I"Iaccus,zuu. Α εεμ,
νε "initi. 3:: .Sfézéisiiiis
δι-δὲίέἶέτ "li-“U13 sub “iacimus Locrorum lcgislalor.t33£.‘lnrlmnn nrhua 1min- 0...... omn nun ὶΙιιι-ίιιιι· ὶἿΚῖ
ﬁliis .ἷὲ ἰξηῐῖίςῖ Ξίὲὶῗὶιῗᾜΐῗ ἳὲἷὲῖ Ff:‘2”"3:.398.‘.;I’l?!.'ﬂ“..‘1f2§'3..i“si? Ξέιξτξεὲἒδοά Ξὲἓές, ³
uinciturnigfureliano, 2287. Trium-
ilium instaurat, pham, 2238. _ ’ _ .οἳηθι- Moritur. ποιά· Zeuobia familia Roma. ibi
.2'i9f-ilorilur. ίωιι- ⁸ Zenobiaiamilia nam, ibid.
' ) ’ unum-0 υνξιυνιιο - -ν v- unum”, ενι... “cum,” unum. μυ331i? ἓξ Ἣίῗὲ ἳέ-ἐυῗ.¹ἓῖἔὶῖ³έιέἒὲ⁸· ”°‘ $23!.‘11i'13.‘.’.'?.“?:.3m... ...κ ...ἕξωητίυυδ Ws
'“§' 2’08: Zepliyrinus urbis Romae episcop,υ μου· Vesuvii montis incendium. 2095. 22Ῑ7Ῑ ⁷ Ϊ - Ψ ”
Trochilus primus quadrigas jungit, Veiranio imperator factus, 2366. “Zelus et Amphion, 597. Thebis re-ιιτ. ~ Veiriarus. 208$. mml- 600- 631-
ις. , . xemaruz. 2.9%.. . . sunl.600.631- -_
.' 1min capia, 83f» . ___ Xeturia Marciinoriolanimater. ῃδᾳι. Zeunppus rex Sig;
12min [ei parua-Iliorum, mm velnrlus magister miliiiiomllliriatia- 2;;;i;_’§{ci§;,_‘is
sieg_miiiiii_a.~izn'risua- igagi;_'§_{ci9'f,_‘i5t9.
ζρρξιῧεω pontiﬁcem, 1878. occiditur, \‘jliius Ma'xunus' Quaestor a domino ηξξή,
uigili-328’segl-IBE, 1976. "zorgasirecitas-trimum].
pun... τι.. Ciceronis libertus, “nam.ii;'c;,}:;ni;n;.i:331i: ῖξ;ῖ;,ῑ;;ῖ,;ι;ῑ;ῑί;,;;ῐ
2012. ’ Victor Augustus Matinii Aug. Ρη
