1181 ΝΟΜΕΝειΑτπ
Α ’ , Ι
Β μείω ,Η181ο1ιξδ ¹1 101 ⁸
ο Μ
bro de Incredibilibus, 631, 615, 695, 756, ⁸756, 772, 815.
· [μεέίξιειεν.έ⁰ιῖ - 1ιῖτῖ
mnuum“... me εζβὲιε). ιὲο, Ἰίξδο Ῐβξλ In rima-0, 212.
ἓτξιοξιιιρνιιεε, 908.
ἰιῐῖιῖῖιὶίὲὲέιιιίἆῦἒ, ἑίἒὲ.
Ηῖῗὲξὶξὲἓψμημω η...
-.ι η... ῐνὸἦίὗὲτῆἧζῖἱϊὸῖ
Ειιριιστωιιε, μοιξ “’““’
Τ
2085. νίοθδὶωοίὣῐο Μιὶᾳαὶἁιιιιηιξ 2108, ’ ~ -ι κ- -_
Ι Χθηονιιοο in Anabasi
Ζ

ι AUCTORUM. 1182 '
____..__________._______._.____________________________
NOMENCLATUBA AUC'I‘OBUM,
QUORUM SCRIPTA ADDUCUNTUR IN HIS CHRONICIS.
Africanus, mo, 158112230.ἒ menienms, 908, 1101, 1218.
Joannes Evanuelista. 2017.
Ᾰιῗεῖίίῖοῖξῆυέξ ﬁnéf—"_“""" ””’ ’“”⁷ Joannes Evangelisla, 2οη.
Aristarchus, 908. L
Bruttius, 2112. ’ Lucas in Aeli: 'Aposlolicis, 2069.
Maeliabsigrumlib‘erL 1585, __I_’ri:nns__liber, 1701,1881.
(Σρειοι- de Regna Argivorum. 161, 512. De regno As-rmrum- 889- np rpnnn Mhpsﬁongimn RR!)
Eiz'e'r3?16v96.° 1.9:29'.wuv mmuw'wmm’ νυν. ὓClemens Alexandrinus in arium Str-nmmo, ηυξ ιιαρ
Clemens Alexandrinus in trimo Stromate, “26, 1198.Cornelius Nepos, 1101. ’
(Ira'es, 908. “ - ΡCyprianus de nwrlalitale, 2268.Psradlus. 865.
Psradius, 865.D Paulus raposiolus Galatas, 75.
Phanucles poets, 651.
lignis}! propheta, _ 083..ρῆ ibid. Α-.
[Nego oljfnpia'dsrum snppnlalnr, 2017.
in fefegciﬁ‘a Historia, 671.
Ξῖξῐιξῐςὲιξιείρρὲιεο 7’9.- _ MM Phile δυδειξε "bra ιερειίὶοηὶδ. secundo. 2050. Libro
Dionysius episcopus de Pestilentia, 2268.D
E 720,_"'17'6."""' ”” ἠ’ ”” "mm “Ethnicnrum eammeam-ii, 2017.
Euripides, 379. ‘
"gnullianus contra Iudaeos, 2011. in Λυαοῃειίεο,
flavst Josepiips Hebrmulg: 7H,!58i, 20W, 2055,2069, ν
Virgilius in Butuntis, 1982, 1987, 2050. ιιι Epitaphi'o
Η suo, 1997.
Homerus, 855. Χ
Xenarbon in Anabasi, 1616.liena-is episcopus Lugdunensis, 2116. Zacharias praphela, “97.
