'2 nn...“ -..ηιμ-ι· ι- .
5. Ποσαπλῶς σοι ή σάρξ μου.
κ mn ς.. οη-.- ---η-.-ε .
ﬂ Ιῖι ..μμ-...μ __:.,. . _ Α
⁸7 Α..η..ι....- _.._u_, , . . . -_
__ ___ η--. -. . -- _ ., ν..- η... .. ν νυν..7. Ὅτι κρεῖσάον τὲ ἔλεός σου ὑπὲρ* ζωάςο
8. Τὰ χείλη μου ἐπαινέσουσι σε.
9. Οὕτως εὐλογήσω σε ὲν τῇ ζωῇ μου '
ΑΙ ατη... ...ιι.., _. . .. -
-η θένα -τ "'r‘"" π’ ν- -ν ’ν’-δ 1.-·τ’“··δ Γπ·11. Ὠς ἐκ στέατος καὶ πιόιτητος ἐμπλησθείηή
no π.. ι.. - - ,
ι-ῑ c: ﬂ-..” ο · - ο
ιιι-οἶκζ.. ...ηαμωιη . μ
ὲν τοῖς ὄρθροιὲ ἐμελέτων εἰς σέ ·
ηδ tu εγ κ ι “
”““ “”“⁶“’Ί⁷Ἱῗ Γ⁷Ὶ““ν Γ⁹⁷15. Καὶ ὲν τῇ σκέπῃ τῶν πτερύγων σου ἀγαλλιά-
σομαι.
ιιι-1 ιι- ,μμ - -
ιο 1--3 κν ³
μη...
ποντι, θέλων ἐπιστρέψαι καὶ ἐλθεῖν ἐπὶ τὸ βάπτισμα , πάλιν μετὰ (1) βάπτισμα ἡμαρτηκὼς, καὶ θέλων μευ
τανοῆσαι λέγει τὸν ψαλμὸν τοῦτον.
2. Ἐπεθύμησέ σε ἡ ψυχή μου.
[ἷοσαχῶςιάεθαριθμῆτως.
“”“ ⁸-⁷νῂ ἠδ ⁷’””Γ’“Γ’Ἱ ”“ν“4. Ὅτι Λὡς οὐδέν εἰμι ἐνώπιόν σου· ἐπειδὴ οὗτε
ρίξα, οὶτε άνθος, οὔτε ζαρπός ἐστιν ὲν ἐμοί.
5. Οὕτως ὲν τῷ chap-(2) τῷ ἁγίῳ σου προσῆλθόν
σοι.
Τοῦ μαθεῖν τὴν ἀνάστασιν (3) σου καὶ τὸ πά-
θος σου.
⁷νῖ[τῶ-τι πολὺ βέλτιον τὸ ἔλεός σου ὑπὲρ τὴν ἁπό-
-- --.--, --- -.-Ἶ-λαυσιν, καὶ τὸν πλοῦτον τοῦ αἰῶνος τούτου.
ο ειη... -ι μ.
πρὸς σὲ τὴν καρδίαν μου.
Ἱζῇᾶάριτί eo;
l9... Τῆςῆκάρδίας ἀγάλλιωμένης, αἰνέσει τὸ στόμα
μοῖἑὸ. Ἐὰν μνημονεύσω σου ὲν τῇ ἡσυχίᾳ. τῆς ψυο
ιιι n..:.. -..η-...μ 2, ι Α. -
νέου r'", " ’νδ ”Γ””’ΔΓ“”“”⁷ "'" t"'"“'"l"”'M. Ὅτι ἀεὶ ὲν τοῖς προστάγμασί σου ἐνεδυνάμω-
σά με (5).
In νηροεηε.. ι..- ______.
,η . . . --
animi}: ὡδήγησάς με τῇ ὲεξιά σου.
18. Dremones. 18. Οἱ δαῖμονες.
ξιξ θεῖά re .ew- . , . μ) τῆς χάριτάς
νη up, μνηυι, νην.(5) Ἐνεδυνάμωσάς με.
η η--- ---- μη ..νευυνυιμωυυις(ὅ) Ἀ“λάπαυσίν,ἐι(;. (‘3) Ἐξακολουθήσω.

_ me.
.
15. Et in duobus tuis Testamentis exsultabo.16. Vestigia tua sequetur.17. Tu autem ipse deduxisti me dextera tua.ιο nne- ι
Addenda et corrigenda ex cod. Vatie.
2213;523:292 ρρει
