ἱῆζζζζζζζ.3.;......27
ἱὲζζζῤ.;;;4.;......28........ξξ..,......
ἱρζ......;5.....-...29
Ξὸζζζξῖζζζ6ζ“..;..;ρδο
ω
ὲιζζ......7........δι
Ξδζζ..ι.;.;1ι....“.’...·55......·..ζδξί....’.ί...
Ξϐζᾲ..ζ;.ζ12........56
Ξῆζζζ..ζ.ζ’15....’·....57
18ζ......’.“14....¹....58
δι;;·;κι.;·.;;ωο..-......ιι
.......47........
58........4........48
59.ο;.....5........49
Σικυωνίων 7:, {Quamnam TEAXIN ἔτη r._9'_.Sync.'p. 81. ὅτι Ζεὺς παο’ αὐτῷ angari; ἔτ’ρόιφιοΣ idem ρ. 85.
ιικυωνιων ξ’, εοασιΛευσεν ιδιυυιν ετη κο ι Dyllu- po δι ο οτι ιευς παο αντῳ κρυοιις ιτραφηο ιυυιιι μ. ου.Summiin _, ξϐᾳσίλευσεν ΔΠΙΣ itm κ’. Idem ibid, Ἀρχὴ τοῆ μοι’ ἰωϐηλαίουλπαῇ Ἐεϐραξοις ’ξῳϐὴλ δέ
’ξίνές τὸν μύτὸχθρνοε κρῆτα τςρώτογ spiam; βασιλεῦ· παρ”οιῦιςοῑε ἡ ᾑξντηκοντβετηρὶςλ ὦςλιξνὰίάπὸ ’ἑδὰμ καῖ’
σαί φασι... ὅτι τέέἷς ἐστίν τῶν ὶξεγομένωὶι Κουρίτῶν, καὶ aui-ou; Emi. η’ ἔτους ’Δϐραὰμ ἔτη Syneell. [5. 79.
περς τῖις χώρας τῇς σφετέροις ).έγουςιν,“ὠς Λίγιαλιιξς
εὐίτὸχθων πρῶτος ἐν αὐῒῇ ,γένοιτοέ aceti Πελοποννήσου δὲμ κ ,‘7 - 9 3", η , ,ο , Α , ‘ ν ν Ι η κ Ι
--Α Β -,,,__ ',,,A_, ’2--.ιιηίἔ ρ ..-ηὲ-μ- ---- 1-..- ,-_____--
ὡραν ’ᾼπίαν ἀπ’ inium); Δκαλεῖσθαι. Αιῳιθ haec ξιιιὶ-
, τοῦ δί ιλυειὸς ὶιγινις King.
ὃς ρ’ litim: ιςνάτιζι· ιοίὶ ἀνίρέις Anhang.

tt: s. numqu INTERPRETATIO canorum: Bessan PAMPlllLl. uo
Assyriorum. Sicyoniorum. Hebrworm. Egyptim um. 1:3.
u........45........2.t........2t........4brah.
⁸ Sicyoniorum I.II_,ATEL- _ ν
CHIN,anni320. ” ,, .
iéLIL..;..2........26
:2LL...;.;8........32........52........
it;;;.;-;.ita...~‘.'...._34
§9L;......15...'.....59
30;.......16......‘..4o
ia
314.......~17........41
32;;....;.18........42
~ Sicyoniorum. II, AP IS,
ί annis 25.35 . . . . . . . . {Aiqqupimquaenunc ιε
Peloponnesus, prius ι)
Εκωρε nuncupata. .
36........2.'....I. ιε
37.;...;.;5........47
40;..'..;;.6...'.....5u
ιι . . . . . . . . ’1 Apud Cretam regnavit 51
Cres primus indigena. [ei secundum Hebr-eos.
8 . ξ . . . ἶ , , Jobel autem apud eos
quinquagenarius annus
vocaturf Itaque juxta
supputationem eorum ab
supputationem eorum anΔ am ad annum prag-
sentem sunt anni 2000.
l2........ 5E
GRIECA FRAGMENTA.
NOTAE.
εξ llis qua: diximus. de recta hujusce nominis A (undi passim apud Veteres treicognomings reges,
scriptura superius ad istorum reguiim’rlecensionem, Apin Arginim,'Sicynniuln, et iEgyptium. '_I‘u_video
addesisnprmferri _itinl’_artnensi codice! Sthelcltim, in sis prtete'rea Hesychium, atque Etjuiologum in_"Ama,
aliisantiquis libris Sthelchin , in Sichardi editibne Plinium quoque lib. Ir. cap. 5; et e recentioribus
Sefchj'm. η μ ἢ _ _ Spanhemium pag. 570 Observatt. ad Callimachum.
3':§0l:)EEIIE-II:IASDS. .fggaliiLaliﬂi cum [far-mensi
ο Nihil evidentius hoc loco ad probandum, quod
gyatia._Pausanias,~lib. πηοεν.ἵᾷ : Σικυὼνξοι , inquit,
contra receptam vulgo sententiam diximus ad’hu-
jusce libri Prrzefationem, Eusebium adeo non sequi
calculos τῶν LXX, ut 'cum cuztvra Chronologijm
suam post ea tempora exordiatur, quae illi exa’gge-
ffi_2‘_'ﬁlf“f’f?}:ﬁ‘;_35H‘ﬂ‘ﬂ‘ ζ rarum: etiam ubfsnperioris ejus intervalli ab Λδῖἶιη
merant: exstitisse primum zEgialeum indigenum, ab
eoque‘rege eam Peloponnesi partem , φιιὲ Egialus
hoc etiam tempore nuncupatur, nomen accepisse: etc.,
subditque atatim deApi , a quo tota regio. quae intra
ist/imum estJuerit Apin nuncupatum; τῆξ» iure; Ἰσθμοῦ
leni satisliene juxta Eusebium. _Appollodorus autem
lib. tt . et Rhianus poeta apud Stephanum, non Si-
cyoniorum, sed_Argivorum regem, et Phoronei [l-
lium Apin hunc faciunt.
tradicat , quas ex'dinumeratione Septuaginta senio-
rum inierat.“ Nos hac de re. utpotemanifestat etde
unimanus; nec uno in loco diximus. nihil hic
Ad hreczEscliylus Eumenidibus 266 facit eum ad- ad eam refellendam objectionem addemus. “Sed. ne-
veuain, qui ultra Naupactum venerit , et in Suppli- que illud multis eonl‘utabimus , quod ait Scaliger,
cibus .t'artpo‘uotww eum tradit fuisse , qui regionem maleEusebium Jubiltea deducere a conditu rerum,
{noxiis bestiis purgaverit, in cuj_u_s beneﬁcii inemo- et prii_|‘i_o_hom_ine : nequeenim ipse difﬁtetnr, accc-
riam terra illa Apin vocata est. Liquet ex his, con- pis'se id Eusebium ab eo libro , Qui μίκρα γένεσις, et
