δε’........ιδ........ξέ..ηε..,.,ν.ξι.........
56..ι.οὀοδ17..οοο,...8
ἐξ· '::*: ’ῖςὲἔεεςςοςξ-ῖε ἓ⁷ε;ν;;·; : : :-:
. . χιιι). . . . . .
ἐέξζ.’.....21.οοοοιοο’9
ϐ...’σ....27........96........96ο.σου...ο ο ο ο ι ο ο ἓξ ο ο ο 0 0 ο 0 ο
9.;.....“.50........998οἀοωειθιϐοωοηιι899οο...δια
10.....ο;.31.ο..ο...1ι
εεηπίιιξβεεεεμειθιιξίιεξ
11...ο....52.;......
ιδ........5‹ι........
si“? ,θτφδίῳῗθηῗωῖ nu
’Δσὲἓρὶων δ’, ἐϐασίλευσεν ’ἋΡΔιοΣ ἔτη λ’. Syncellusε. μ.
’ᾼξροεάμ , ἔτεκεν atere?) ’Ᾰάαρ ἡ ςιιέιιδιζσκιιι⁸ τρν Ἰσμαήλ,
ἀφ”οὗ εξό τῶν Ἰσμαηλιτῶν γέἶνοξ. Oi __3_& αὐτοςείσιγ lyaeu-
Τὸ κ’ ἴως’ τῆς Ἐπαγγελίαω Τῷ ἑκατοστῷ ἔτει τοῦ
ΝΟΤΑΞ.

i2] S. lllERONYMl INTERPRETATIO CHRONICAE EUSEBII PAMPHILL' 192
Assyriorum. Sicyoniorum. Hebrazorum. '/Egyptiorum. ' 42:.
st'l.......tt........85........85.......Q.Atrralt3322......16........a
anuus Repromissio- 85 . . . . . . . .
gar generat Ismacl, a “ .
quo ‘Ismaelitarurn Δεθ-
nus, qui postea ⁸ Αέδ-
reni, ét ad postremum
Saraceni dicti. ‘
SiIITZLL..alo........e
90
AW IV, ARIUS,
‘wm.
i'll.i....23........at
3..'...Z..2t........9:
.......9L’g........
il.......25........9.
51.LZ..L;26..,...._..-9:
gignuusbliepromis- 95 ο ο ο ο ο ο ρ ο
7........28........97........97........
8.;......29........94
causae. .thraham cum°cen- 1οοο ο ο ι ο ο ο ο 100
libera tilium IS'AAC,cui οenitere?“ 75; ,. ,η
Initium mlJllbiltBi 101. . . . . . ο ο:undum Hebrazos. .
u........33........hetarum AbrahanVer-
bum Dei,cum in ﬁguraapparuisset humana, xo-
cationem gentium polli-
cetur, quam in nostro
tempore sermo Christi
deduxit" ad linem per
Evangelicam in omneslt........55........4'...'.....104........l5......._.36........ 5xxxann.ﬂepromissio-103........
nis.
GRAECA FRAGMENTA.
ag. ex.
vai._oi Σαράκηνοὶ καλόύμςνοι. Chr-0n. Pasch; 42.
⁸ Ne putes , quemadmodum Agareni ab Agar, ita A Ptolemaeo , _ qui ejus meminit in Arabite Descriptio-
Saracenbs appellari a Sara: quem errorem de in-
dustria hic careo , quod eum aliiﬁ'etercs haud sane
pauci Scriptores , atque ipse S. Interpres in Com-
mentariis in Ezechielis cap. xx errarit. Isnmelitas,
inquit, et Agarenos, qui nunc Saraceni appellantur,
ass'uiitenles sibi falso nomen Sara , quo scilicet de in-
genua et domina vidcantur esse generati, etc. Eanu-
trarto sibi laudi tribuunt SaraCeni natales, lsmaeiis,
ει quo se ambitiosius jactant, ‘quam si ortum ab
[saaco ducerent. A Sara autem Sarmimt et Scaliger
notat, dicendi erant, non Saraceni. Aliunde igitur,
et vel a Saraka vico, quem incolebant , ut est apud
Stephanum , vel ιι lalrocinando._quod _Arabice diti-
tur 'Sarac, et cui erant unice studio dediti, Saraceni
appellati sunt. Noster llieronyinusin Jercni. ιιι,
Quod , inquit , potest et Arattasr’signi/icare , qua: {iam
latrociniis dedita , usque hodie incursat (eruditos Pn-
lrestintc. Et anonymus geOgrapliusJac. GOtlUfl'Cdi:
Horum prape Saracenorum gensdegit, rapina speran-
tium suam' vitam transigere. Hoc porro nomen pri-
nium Marci imperatoris temporibus innotuisse , ex
videntur restituenda, ”0v%t πρώτσεὶ, etc. Paulo etiam
