ίέτ
2......7....”.’.2...ι
.165......3......
4......9......4....
.ιδι......ι......
ω. ιρξ. . . . . . . ,ξ
6..“...’.1ί......6....
7......12......7....
.167”...... 7“.’.’....
8......’13..“....8......168......8’.’.’.’.’.“.
9......1ι......9...ν.
to ἰ ζ ζ ἰ Ζ ζ iis ζ Σ ζ ξ ζ ζ ιὸγείυένειιζΑιπ-ειιως iii); Σ ζ ἰ ζ ζ ia c'As'roitc'Ch'ro: 1'10
ἳιινοιςυιῃ regno ita _.¢wmer βαδίσειεν
φατι mea
rum ίηυεηιιιιν om.
ro- 175. ι’. . . . 15 . αλλξ
.”’““””””“ἰιῆεῇὂῆἦι,ζῖιι’¹άιῑο“⁷⁷’“”“”“””””1111103 CLX Χ ι’.
18......²1......1ϐγιί...17......22......17..,.
18......25......18..’....178......18.’.....19......2ι......19....7..1Ἰ9......19......
21......2ϐ.,....21...
...σοι
’Δξραὰμ ὰπέθανιν,ἔ’ζησς τὰ πάντα ἔτη ροε’. Syncell.
ΝΟΤΑζμ
έσται δὶ liqut; ιιααιὶ λόγος Idm
τῆς σῆς negti“. Βόσφορος δ’ impar,
scripsit, δ”Λπις καὶ ὁ uno“... θεοί ἐνθμίσθησαξ. Ipse

S. HIERONYMI lNTERPBETATlO CllRONlC/E EUSEBll PAMPHILA. l28
Assyriorum. Sicyoniorum. Heln-mrum. Egyptiorum. Argivorum. 4E0;
.‘163. . .”.’. . ε’. ο . tum"
3......8......5....
5......10......§xcann.Rt
Isaae vero nx. ⁷ nograplms de Δι’· ,· · ⁸ givoi-un‘l regn'o ita _
oqultur . Conse-
Ilue in Sthenium
zu; ιη suaenamν [lunt Crol9pi,quo-
11......18......il...
42......17......12...
.m......12......
15......18......15...
.175......45.....;
1!......19......1_t...,
.125. . . . it .
15......30......15canuusl
“ moritur Abraham
⁸ omnes vivens
$63232:Iiﬁfililliécixianhua
.c:igo;:7::t56:::::tl8°
gyplo primus Deus
putatus est :_quem
quidam Serapiu
vocaverunt.
GRAECA FRAGMENTA.
ζ’ ἔτος τῆς Έπαγμλίας. Et, p"_€'1-o: ﬁcr‘gnuwdiag.
Et; ρι’ ἔτος, etc. chronic. Pasch. pag. 47.
Θεὸν, καὶ Σάραπιν ulmi; Syncell. pag. H8.
Ὶιρᾴχοι)ἱ τοῦ ἓν Ἄργει potentiori; ab /E_g_ialeo, [ilio ζηα-
tmmianuru Marcellian lib. xin.__Sed e_t_Patres,
chifqui erat in Α’νῂο ﬂuvius. Neque id sane insolens
attribui ﬂuiiiinibus lilios a mytbologis: noster vero
auctorgcum Apollodoro propius ad verum sentit.
Porro autem monstri instar est, quod habent vetu-
stiores quaedam editiones, Pontaco ipsi ignem, Bos
Phoroncus, pro Bospltorus. Laudat Scaliger iu eam
rem istos prie caneris Escbyli versus ex Prometheo
vmcto,
Καὶ virum. ⁸
⁸ Absolute Sciiliger, moritur Abraham anu. 175.
cum ea tamen verba, omnes vivens annos, elc., ipsa
qum retulit in Grzeco, ζήσας ᾲτὰ πάνταλέτη poa',_expri-
luant. Alii codices, quos Schurzlleischius laudat.
prmferunt annum agens, etc. l’rimus Palatinus, om-
itcs annos, cum nunicres agens, clc., nam quod eLxxx
ponit pro cuxv manifestum scribarum est vitium.
ι) Passim antiqui scriptores Apidem )Egyptium
cum Argivo confundunt ε atque lucc enim est. quam
se iga-rare Scaliger proﬁtetur, cur hoc loco Apidis
facta sit utentio,’ac rursum eadem inferius de Apide
tertio Argivoruiurreget Serapin cognominata, pro-
que Deo habito, Eusebius tradat. Scilicet ex vario
auctorum sensu loquitur : ut cum alibi ad secundum
secundm pyiiastiee regem ’Xoev, si (ilics ’Synnm‘lll) ρει,
etiam Herodotus lib. III cap. 27, teguntur, Gnaeos
Apin [Egyptium eum Epapho confudisse. llt vl-ru
aliquam illsltll‘iJ‘ illius partem teneas. sucum ἰιιγὶιτριιι
cuufcr Apollodorum initio lib. tt, Diodorum lib. ι
cap. l3, Strabonem lib. ultimo. Melum lib. ι cap.79,
l‘lutarchum de lsidc, Juliqu Firiuicum de lllystcriis,
Augustinus dc Civil. Dei lib. mu c. 8: Rm: uanus
