δι......,4ι......1δ...
54 . au. .‘.'.'.‘.'!0 ς .·.’.“.·.·27·.’ .·.·.·.ν.· ο
55η. ι’. . . ι45ἰ ι”.ν“.·.’1’Ῐ. .·ῌ”..”.⁶ι·.·.’28”. . . ι’.’.⁴ ·
cob. ’1 . ·.
εἱενοηίονειω ᾼῙ ν _‘
ίιδωτυξιφιηεν .· .
ι ⁸ - ⁸ ο δ ο ο ο . ο . . ο , ο ο λ’ ⁶ ⁸ · ι α - ιι ν ..Α ι
38 '. . ο. . ’. . Ξοζιξιῃηιιείῐρειςρζιετ 8 . . .'.'.*.-5i . ,σς-μμ.-
39 . . .'..‘.'.‘2'. . .·.’.’.·Ξί· . . . . . . 9 . ,Ἄκη-ηδε . δ’δ’τ⁹ιἰ’
ιο..κ...δ......22...
..10..-....33......
ιι..·»-.-η.ι..ξ.,..-25......1ι..ἰ...-δι.
ι2.·...ι.Β»υιι..2ιορκξῑχβιὶ.
ποι-12.
ις.......σι..η....25...
..15..ο;σ.5
Σικύωνίων ι’, ἐϐασίλευσεν ἘΡΔΤΟΣ ἔτη μετ’. Syncell.
might» τεσσαρακοστὸν ἕϐδομον ἔτος· ἄγων Ἰᾳεεώϐ
τξροφητεύξσπερί 1'03- Κυρίου, afui; περὶ. τῆς ⁷τ¹ῶγ ἐθνῶν
uitrici-mg διὰ Χριστοῦ....ξ θ καὶ ἀπώὶήσκει. thruutc.ΝΟΤΑΕ.
nttm «Ιίἱῐιτι.
Οὖ πόλις lati τοῦ Σπαρτοῦ κτίσις.-

147 S. HIERONYMI INTERPRETATIO CllRONlCAE EUSEBII PAMPHILI. liti
Assyriorum. Sicyoniorum. Hebraeorum. ﬂgyptiorum. Argivorum. ’ λξῇ
ι ήε Sparto lilioPhoronei.
82.......42......,uccxxgmmslie-3......25......
promissionis.
33......13...,..15_.....-.3......26,....t'
36-. .‘.'.'.‘.'46'. .·.·.·.·.18..’. . .'.'6..'~.‘.'.'.'29.. . .. .· ⁸
37 . . .. ·. ‘.. '. 47 . _. . . ’ξ i9cxnannu
- - ν - - - InitiumJubilicHB. ‘ ν
missionis. “ Argis ιγ, ἀ-ᾼιίουε
u......7......26.lacobti1
eta-M......2......~
tis suae anno diem
obiit,prophetl7.at_ts
de Christo, et de
45 , 8 27vocatione ε
ium.46......9......9;8...
..16......4......
t7...;;.io......29...
..17......5.;;...3|0
48......11......3Quannus
3ph.18.-.....6......
491......12......§g...
.‘.19......‘t......
50......13......~32...
51......14......33...
52......15......3iccxnant
Re-ZZ......10......
promissionis. ν
GRAECA FRAGMENTA.
Pascit-ate pag.
⁸ Serm-latque iturum Pausanias iu Corinth. cap. 5, Α ditl‘ert. Nostra autem, atque adeo Pantaucum mem
Ferarum hunc νοιεειι pro Erato: qunti antiquariorum
tribtteuduttt eat viliopqui ‘liepa'troc, utrscriptum l'acile
fuerat, litterne prioris cum ἰι stnlilntttdlqe drccpli,
tu Πέρατος depravarunt. Altus cum ipscPausanias,
tum (Eu: eri ΙιΙίνὶ t‘nnttcs Erulum scrthuttt. l’cttes Syll-
cellttut erat Ἔραστος.
b Scaliger lianc perincltam iu subsequentem un-
ε Eorum, qumltur pertinent, nihill'cruge reliqui tto-
bis fecit Mettcsius Mis'cellauea Laconica lib. tv. ιιι tanta
autem ﬂuctuatione Veterum, qui Sparta: originem ull
aliis atque aliis C()lttiil0l‘lb_ll5 repetunt._ltaud sane parum
est, cn'ut ttoStro facere Stephanum in Laeedumoue,
ubi grammittquit, πρότερον ἀπὸ Σπαρτοῦ uppellab‘t-
tur, tatitctsi hunc spartum Atttycln'tttis tilium, mm
l‘ltt'rrouci dicat. Enni locum Eustathius quoque dc-
scripsit. Sed et Scyutnus Ghius Spartutu v. 601 :
Οιυιθτιιηι Σπάρτωνα alii cumti’uusani‘a, pot! xit-aprili Β
vm-aut: civua'lcnt vero tradit ctiam Apollodorus-ill).
lll'ite appellatam ἐξ §patlta LQCtslii'Ull‘lOlliS 'cnujngc,
et [ilia Elirotzta, qui ἀπὸ Λέλεγος αὐτόχθονος descende-
rat. Sed est iilu receutinris aetatis, solisqueranuis
508 illi excidit.) superior. Sunt autem ct qui dictmt
sic volunt, propterea quod Leleges primi ejus tubis
cettditores prius διεσπαρμένοι, sparsim habitantes, iu
unum ibi convenerint. Vide Stephanum in Epilome,
Strabonem quoque lib. vn et Dionysum llulic. llb. ι.
Jam vero Scaliger hanc periuclutm post {adhuc sef-
ptem annos, siie post numerum ob Abt-almum 300
