.28......’25....’.’.
ι...⁷95......26...ὀ’..⁷ ’
Ἁ......62..δ...⁷95......26...’.’..50......63...’.’.’.’96......λ27...’...
“ι.....ι.....100.....51.....52.....1Αοεστορθυξίιιιε
:d mg ρὲῗῗᾷῗ
...δδ.....ι......
’Ampiogv u'. ἕϐςςίλιυσεν ΣΠΔΡΕΘΟΣ ἴτη μ’. Scaliger
ex Synéell- ωεξηεὶά Α ίμ-,ηηη ,ρ ς.
Σιένωνίῳνγήδς ὶϐασὶλωσι ΜΔΡΔΘΩΝΙΟΣ ἴτη λ’. Syn-
ὲϐασκίλευσξιν ἔτη’ν’... Ἀζτξ ξιύςτοῇ. ὶπὶωοέτρῶτην ὁλιρμπιάδᾴ
ﬂamen}: ιζ , Ἄρχοντες Δδὲ διὰ βίον ιβ’. ’πατὰ {aurove-rd:
ἆταρ”Ελλησι θαὺᾷαστά δοκοῦντᾶ μυθόλογείται. Id. p. (22.
tum, τὸν τόπον μετοικῆσαι σφᾶς ἑκουσίως εἰς Κρήτην Κύ-

167 S. HIEBONYMI INTERPRETATIO CHRONICA‘I EUSEBll PAMPHILI. 168
Assyriorum. Sicyoniorum. Hebrworum. ‘ngypIiorum. Argivorum. “2E
n......;:_s......§§...
23......56......89...'
ἐι . ζ . ζ . . 57 . . . . οη. 90'Ifri_ncjpiu
:th 21 . . . . . . ﬂingretadregna-
. γ “ “Jubileii Α, “vit Cydon.
25......58...'.'..9t......22......23.'...'.‘.
27......60..‘.'.'.'.'93...’
28......61......9Lcccr.xxx
nu325......26......
Repromissionis,et 27 . . . . . .
- xxi annus Hosis. 28 . . . . . .Auyriorum. Sicyoniorum._ .Hrbrqorum. ‘ﬁgyptiomm. Argivorum. Atheniensium.
Assyriorum XV Sicyoniorum:   Δ· · ξ ἢ Ηίεθεαηῃοήὸιιε inBARBTUS ξ Διί ζιμά Atto. φατε nunc
armis 40. R ΑΙ ῃ Ι U 8 Attica nuncupatur:
annis :50. Δ, η __ minus. ,ἱεθπιξυίὲ
1.....97.....23.....29..... czcnors,wa
... ᾗ). . . . . DIPHYES,dn.50. ιω
at! primam olim-
pianem numeran-tur reges τ xvn;
principes veroauos mors tantum
niebat, xu._ sub
quibusiapudr Cra}-
cos multa mirandanarrantur.
5...-_5.. .10lxuvanno52.....35.....2......
Hosis ° Ce-
ἓξῗρε regna-tn Attica,
tem ⁷ Troiae
ﬁuntanni 375.
a.....e.....ioe.....§;
....5t.....3......
ill...7.....toa.....3t
GRAECA FRAGMENTA .
cett. pag. 99.
imago; ΑΧΕΝΧΕΡΣΗΣ ἴτη ιβ’. Euseb. apud Syn-
cell.'pag. 58.
NOTAE.
givo arbitror intelligere , Diodoru‘m-yero tle? cogno- A 39m.‘Cyt_iortent ultro a patriis sedibus in Cretum decu-
:ninc Thessalo, θεοιί uepo_te,_ qui Quiiumpnlnnurn in
Thessalia possctlit, atque inde'prul'ugitsin Cnidium.2
Triupant contliflit. tiu-terum et videntur confundi
eorum gestae _V_ctcri_bus, ctuvi'f certi aliquid nosse
ex Mytliicu illa historia exculpi. Ευεθϋίιις ΒρΓπ-ρόλητξάιν
Lesbon appellarit, insulam lsam, quant Xanthus de-
sertam occupavit.
ι Syncello' ltic dicitur Σπαρθαίως , ιρι)ηᾲ quem_ et
locum. decimum sextum , et 'aunos obtinet quadra-
inta duos.
derc facit Marathoniam, tum Marci/tium. Ecoutrurio
est pones Eusebium, Mamurius, Marathus, Echyrens.ε Confer ipsiusmet Eusebii librum x Praeparat.
⁸⁵ Uoulcr tnsrusmet LIISBDII lllll'lllﬂ x l'l'ilipal‘alt.
"- Utmlcr tpsrusmet nuseuu IturErangclic._ct gausaniﬂm in Atticis.
(ί Πρείι scaliger, {Ioc templare Cydon regnat .in
Creta : inavultquein Notis ex Cretensium sententia,
qui Cydonem iii-Mercurio _et .Acollide (scribe fica-
c'allidé) Minois lilia nat-nm_|'a_c_iuut, hunc periochum
in Minois tempora conferri.}_liru_m, nisi ᾇεὶ-ψεύστᾳι
lmc etiam in re mentiuntur. Eusebius certe Tegeatis
maluit adhibere fidem. qui ex Tegeate et Murre na-
[lui intelligas.
