2.....22.....12.....51
3.....23.....15.....52
4.....24.....14.....913
7.....27.....17.....56
...49.....12......
ἔὸοΡευςβη.
Αὸἕῧέξέιίξλῖ·
12.....2.....22.....61
13.....5.....23.....62
...5.....16......
14.....4.....21.....63
st Ξςιιιειεν st
15.....5.....25.....64.....5.....18......mantat)va ιζ’ , ἐϐασίλευσε ΕΠΟΠΕΥΣ ἕτη λε’.“ Idemag. ιν.
ὲ Milo: καί Θᾶσος καί ’Δλκίσθη ἐκτίσθησαν. Idem ibi-’Apysiwv toi ,_ ἐϐασίλευσε ΔΥΓΚΕΥΣ ἔτη μα’. Ex Syn-
Βιθηνία ἐκτίσθη ὑπὸ Φοίνικος, ri πρίν Μεριανδινή κα-
ἀποθανόντος ἄπαιδος and τοῦτον καιρὸνῄ Ἐπωπεὺς
ἀφικόμενος ἐκ Θεσσαλίας ἔσχε τὴν ἀρχὴν. Co_race_eero
-ς

207 S. HIERONYMI lNTERPRETATlO CllRONlCzE EUSEBll PAMPllILl. 208
Assyriorum. Sicyoniorum. Hebrazorum. ngypliorum. Argivorum. - Atheniensium. ἕξις
nor.
5.....25.....15.....5l-.....45....;8......
. . . 47 . . . . . 10_Melus_,_etPaphus,
ξ et Thasu's, et
genista urbes eon-
8.....28.....18.....57
9.....29..'...19.....58
10.....so.._...2o.....59.....50.....15......
SicyoniorumXVII. ⁸ E-
XVII. α E-tt..... 15.5'.'...21.....60
CEUS diu“.. . . 1. . . . . HABl't‘t‘iyntacceondtta
a Plitenice , uaeprius Mariandina
. . . 4. . . . . 17Li_nnsde'l‘bebis,
phion in' musicaarte clarescunt.
16..._..6.....%.....65.....6.....19......
17. . 7. . . . . 27. . . . . 66. . . .. 7. . . . . avidaeiopaciynha
temporibus erant,
qui et ferrum re-pererunt. 600
18......8.....28.....67.....8.....21'......i9.....9.....29.....68.....9.....22Ampbionfet2e-
GRAECA FRAGMENTA.
.g. . _
em.
em.
cello 'pag. 124.
em.
em.
ria reprehenditur a Scaligerq,‘ quod eodem θηῗῖἲξίθι· ingrato discipulo. Scilicet una illa_e_ratde Lino
(quod caetera _falsum_e_st, ut vides) et Europam ra-
ptam , et Cadmum Thebis regnasse scribat, cum
multa inter utrumque gestum Cadmo contigerint.
α Falso Scaligerridocet , Pausaniae Epopea priori
loco poni antea ,ϐίη-θρα.-. Κόρακος, inq_uit_il|e,
sine liberis mortuo, Epapens , qui id't'emporis e Thes-
salia venerat ,imperinm sibi vindicavit. Scias porro
ipsum , quem laudamus in ϐιηθεὶς , Syncellum 'solos
ei annos 52 attribuere.
δ Vitiosa methathesi , ut vides , legitur in Graecis
apud Syncellum, Auximon, pro Καλλίστη. Latiusporro
de harum urbium conditudispntat Scaliger in Notis,
quem adito, si lubet. Schurzﬂeischius ait : Ad hunc
tmmerum natales harum urbium revocantur etiam
in Sichardina editione,_ et tribus PPP. libris , atque
in novo codice , quem inspexitAntiquarius , qui 'ad
primum Palatinum id .notavirt‘. Ille tatne'n'curg:vetcri Β Stromat. ea Thr-asylo (giretiographol, quosdam
scripto aliter eam ordinat. Camerino Melus Sichar-
dimi: editioni non recte vocatur Melius. Namque et
apud Syncellum p. 158, edit. Paris. Maloghabetur.
Vide de ea Strabonem lll). κ, p. 181, Stephanum in
ntItAOC, Eustathium ad Dionysium vers. 550, Scy—
lacem p. 19, tom. Ι Geograph. min. et alios.
ο liccole quze paulo snperius ad num. 567 de hac
ipsa historia diximus. _l)i.\'imus vero cum primis
peccare librariorum culpa nomen Phoenicis {resti-
tuendumqne esse Phinidis.
(ι l‘ost quatuor annos _in Scaligeri editione hmc
habenten—sive ad num. 600. Replicat porro in Notis,
Linum Thebarum non esse hujus temporis , cum
fuerit mqualis Herculi, a quo interiectus est magi-
