255
⁸40.
Αεξυνὶονμιη,
,Π I ι ι,an. 45.
1...8...28.....24.....3......1ι........’1203.,.10...50.....26.....Κᾼ,,-γ13
ῗῑ;;ἲῗῑῑῖὲῗῖῑῖ;·ξξῖξῖῑῖἓῑςῖςῖεέῗῖῑῑῑῑςῖς7...14...54.....50....
Ρῃξίκέἒξξων κ’, ἐϐασίλευσε ΠΟΛΥΒῘΟΣ ἔτη μ’. Syncell.ωε. .
pag. ιιι.
i‘a} κοιτᾴ Δαίδαλρν, , ὃς ἔδοξεν μάγᾲλμςιτᾳ κινοιξέέενα
κονέι.’8γηοθιι. pag. I50.
ποιεῖν’ πρῶτος γαρ διέστησε τοὺς τῶνί ἁγάλμὰτων πόδας,
verbis testatur, quod ᾠηλρμορφος πλάττεταιηίίιιεὶιιιιι,

230
Assyrior. Sicyonior. Hebraeorum. Egyptiorum. Mycenarum. Atlzem’emittttt.
25...45.....20.....l6...Stcyontg:
ru‘m IX ,
Ρ Ο L Y4p_US,an.
et...g...2t.....tt...
gs...3...33.....ts...
t......'5...l.lII
ge...a...gs.....19.....s.....;6.;LLIZIL
3:1...g...2t.....20.....6.....;7LLLII
28...3...25.....2t..;;;rjlllllSIIIIIIIf
Mchgrtis_ ξ,- EU It Υ.-
ξένη Ε US , annis
gs...§...2§.....32....
50...7...27.....23....PA N-
NYAS ,
2...9...29.....2.’i.....4......12........ ‹5...12..-52._--.!8.-,_,7 ιεί
5...12...52.....38.....7......15.......;9...t_a...§5_.....29...._8......16....'....
9 ζ ξ ξ ξ ξ ξ ﬁlia "qus-de. busdqu
GRJECA FRAGMENTA.
‘Aeeppiwv η’, ἐϐασίλευσε “AETAS ἔτη με’. Syncell.
NOTAE.
bendumsittamquaminutilesequiorlsaatatisinventum. Α _ οι Tres praeterea annos Polybo alar-gitur Syuccl-
Nunc igitur quando et sententiae nostrae, et tutetur-is
quoque' nostri narrationi pondus ac lucem afferre iu
promptu est, operm pretium ducimus, Veterum quae
subinde occurrerunt testimonia conferre in unum.
Et primo ipse sibi constans alio_i_n Opere Eusebius
est,~ qui θηᾈύμορφεν, muliebri scilicet {arma reprae-
sentari solitum' 'Baechum narrat Prmpar. Evang.
lib. ιιι, pag. 109. Tumquod propius ad“ absolutam
Diptvchi‘Qniriuianl explicationem accedit, Antoni-
nus Liberalis c. l0, ex Nicandro refert, Quod Minya:
filias Bac_chu_s puella: sumpti: forma, rigate-Osi; κόρῃ nl-
locutus sit. Quae etiam ad Tetliym sub forma paena
confugisse,Gallaus_not_at. Et ut pleraque alia omit-
tam, qum in Diptychi ejus gratiam afferri possent, inDt-mnsteriana ‘trur. lleeal. 'l‘ab. XI in vase fictili
Dt'mpSteriana Ε
Commentario c. 55 ,
et Athamantae traditum ad educandum ut puellam ,
ὡς κόρην. Pltornutus vero, sive Cornutus etprcssis
seu formatur muliebri l'oriiia, ejusque rei causam
aliam ab aliis referri notat. Sunt et qui causam eam
memorant, quod ἄπαιδος occubuerit. H_inc et apud
Nonnium legere est lib. xlv, vers. 164, Bacchum iu
virginem mutatum, et muliebria pepla ferentem, et
virginalem fasciam;eum videsis et lib. xx, vers. 106.
Taceo aliosapud quos utriusque sexus Dem audit,
nl; Aristldl Orat. in Bacch. pag. 52. ἇρῤην τε καὶ
θῆλυς ὁ 926;, etc. Conticiat rént'tandem'Lat. auctor,
qui in Catalectis veter. poetarum Petronio Arbitro
subiunctis formas deorum varias recenset, quas
inter :
Trahitun Bacchus virginis tener formam.
