ι
17...11......29......154...50...2....19...970
18...12......50......155...51...5....20...
20...14....,.52......157.,.55...5....22.
21...15......55......1ἒ
22...16......54......1ε
..55...7....24
25...17......55......1ι
..56...8....25
2-ι...18......56......1ε
..57...9.... 26
25...19......57....,.14
..58...10....’27
..59...11....28.
27...21......59......1μ...4ο...12....29...
28...22......40......145...41...15....50...980
29...95......1......146...42...1ιι....51...
50...24......2......147...45...15....52...
..45...17....5ι..
lS Ἰ.
55...27......5......150...46...18....55...
54...28..,...6......151...47...19,...56...
..48...20....57.
ῐέιῖᾶἔί ἐξ ἓξὲξζῶ
Kotpxnddiu ἐπεκτ-ίσθη ὑπὸ ιξαρχηδόγος τοῦ-Τυρίῳ, ὡς
δέ ἄλλὸρ, ὑπὸ- ardui; τῇς maneamus μετὰ τὰ
Τρρίκὰ ἔτεσι ρλγᾜ Synccll. pag. 145.
Ἰωνική ἀποὶκὶα.
Anii-apo: Ἐϐρᾳὶωη ἑϐασὶλεέδςε ΣΟΛΟΜΩΝ υἱὸς Δαϐὶδ

299 S. lllERONYMl lNTERPRETATIO CHRONICIE EUSEBII PAMPHILI. 300
Ann.
Assyrian Lacedwmoniorum. Hebrworum. Egyptian Latinorum. Atheniem. Corinthior. ΔιῐῡAbr.
19...15Carthago°coadi-51......156...32... 4....21...
taest, ’ut. quidam
volunt, a Carche-
done_Tyrio; ut ve-
ro alii,'a Didone
filia ejus post Tro-
jla‘ngum bellum an.
..3-i-...6....23.
26 . . 20_ionicabmigra_tio, 58 . . . . . . 14
in qua quidam fuis-
ge iionierum scri-un .
Hebreum: 1.! .
SOLOM ON ﬁlius
David, an. £0.
51...25......5......148...“...16....33..
32 . . . 26 . . . . isolomontcm- 1ι
plum in} erosoly-
mis aediﬁcare ete-
pit, ° consumma—
vitque opus an-nis 7.
35 . . . 29 . . . . .. 7Colligiturautem1
omne tempus a
lose. et eiressu
GIUECA FRAGMENTA.
ἔτη μ’. Chron. Pasch. pag. 75.
NOTAE.
quod inprocgmio Commentariorum in ad Ephesios Α b'Minus recte Pontacus Jonira legcrat_. Scaliger
scripserii, Ephesusin [ιιιιίηιιΔ lingua interpretatur
voluntas , sive consilium meum in ea , rei certe anima
mea in ea. Nos ad eum locum, atque alibi ad li-
brum de Nominibus tonio lll ostendimus , llicrony-
mum id genus etymologias , omn parmasu-pc ipsi
probat-enim, ex_v_ete_re’Nominum llebraicorumli-
ὑπο, quivulgo obtinebat, proferre. Plura videsis
laudatis locis.
α Recole qua: superius ad num. 797 de hujus ron-
ditu urbis diximus. ln Graecis verbo ἐπεκτίσθη, ejus
ampliﬁcatio, seu novre civitatis additamentum , re-
ctius videtur signiﬁcari : licet in temporis notatione
ab Eusebio Sy’nccllus dissideal._lttalinis a Trojano
bello adscribendis , secum ipso Scaliger pugnat; in
textu enim 145, ut hic habetur, in notis solos 155
juxta Graecum Syncelli praifert: recenset vero hanc
ipsam periocham post annos septem, sive ad num.
978. Porro autem longius ab omni veri Sprch aheSt,
quod ait, Eusebium hic joeulari hallucinatione ac-
cepisse, Quod scribit Josephus puriore contra ῥυ·
piOnem, Carthaginem conditam fuisse postdtein plum
Salomonis annis M3, ac putasse post bellum Trojanum
dici. Utenim nullo mera istinrc calumnia argumento
nititur, ita nec confutationem meretur. Josophi lo-
cus, quem inferius laudabimus , non hic certe venit
Eusebio in mentem.
