2...54......12......1
...4...26....6
ιαοεάωηιοηίοτ. ιγ,ξ’ΔΒΟΤΕθΨΨΪ η. - . . - .-t
ἢ σπείρης,
’ αη.19.22. ξ . ἱθΤετιὶοωθνθὺοῦ- 52. . . . . . 1Λακεδαιμρνέων δ“, ἐϐασίλευσε ΛΔΒΩΤΗΣ ἔτη λζ’. Syn-
ἱᾷβέξδὼν ἐπεκτίσθη, ὡς ἄλλοι , ὑπὸ Διδοῦς... Idem
ἷρίὲδιηὲθαλασσοκράτησαν Θρᾶκες ἔτη οϐ’. Id. p. M5.
τ’ Ἵλὲἵίίι .. Ζ* νἻ δη
ἱῖὶΐὲ ῑιῖὸέιεέιπῖρτ Siccine? ορξενειεε εξιξείξὲίξφέξυθβθει
iiis'ciiw'ﬁih‘iaa.gixﬁnvs είς δὲέβλήίίάἐξειηιξτὲίξ.ξξξεξῑ
ἓῖῦεἶὲὶἱιίέιη· ηερε ad "infit! ἓξίμδίῖ1¹¹³η¹1⁰λ¹ίὶτ¹ιί9¹ὶέ¹ζθ B
ἰιῖἴΐιῖἱὲῆἆῧῖηιίε),.τξς’ξέ.αιεῖ39.ξεη.ξέἐῗῗέδῆξίέ.τ..9ίίὲί²,ῗξέ

VS. HIERONYMI INTERPRETATIO CHRONlC/E EUSEBII PAMPHILI.
505 S. HIERONYMI INTERPRETATIO CHRONICAEJ EUSEBII PAMPHILI. A504nn.
Assyrian Lacedwmoniorttm. Hebrazorum. Egyptian Latinorum. Athenians. Corinthior.
braeorum sacer-51°? nu
habetur illustris.
...s...gs....§
EI..3_3._.....__.i5......l
t...1...'...tt......-159...5...27....7~5...2......15hProphetabant°160...6...28....8
Sadoch , AchiasSilonites , Sa-mteas.
6...3......l6......i61...7...29,,..97.. t......t7......162...s...so....to
8...3......18......165...9...5t....tt...2...9......32......}gt...39...22....23...1000
toﬁ.7......20......165...tt...ss....ts...
il...8......21......166...13...54....u...
ia...9-.....22......167...15...35....15...i5...10(1arthagoase—23......168...H...56....16...
cundum'nqnnullos
vendicant.
AtheniensiwnIII , Α R-CHIPPUS'.
it..11......24......169...t:5...1....12.
i51..i§......25......t7o...1§...3....113.
i6...i3......26......t7t...17...3....19.17...14......'a7......172...ts...4....go.
is;.;ts'......2s......1
...19...5....2t.
i9...16......29......m...2o...6....22..20...l7......50......l75...2l...7....25...1010at...is......5t......t76...22...8....2t...
" 'tinuerunt Thraces
25...20am.lis.19....33......l78...24...lo....26.
GRAECA FRAGMENTA.
cell- ρθεέυὸοβ _ - _ . . ,. -
pas-'1'“--- . - , . λ,
NOTAE.
ab Aarone Sadoclt recentatur, qui juxta diligentiam Α duodecimo annorhuius regni in Jergsolyn'tis α’άίβσαιηηξ
Erexitﬁiriﬂébiaudaciai... inuenitur. Reponitoctayo sit Templum, [lit at: wtti/icnlionc Templi , Iusque ad
rides, ex Eusebio etiam Chronic‘i Paschalis
3583;? Sua—aliger ait :A In posteritate Aharna duo
ἓῖιὲῑὲὲὲιιιῦἕε inim: undecimis τί) Αὲιποῑι (ι FPFS’F':
ἰιέίίῖίὶὶ 3? ἰἔ vixit-fab David? (ll, S?ETF?_'_;‘£".': ωε
12 ). IS νιιιι Slll) υίινιυες tu DillllﬂCl. ult, ι).Sloc autem anno 985 sacerdottolungebalur non Iste
hiariasproaxus iSIius Sadqc. (199d, ιηίέ
Τί (Sindi. vt, 1'07). Erat enim quintus decimus
ab. Alienonvduare'nodus i|_l_e meliore'vitidice indiget,
(ἶῖιέπῖἶιὶὲῖδὲᾲ quod hic dicitur, hunc signemus;
355$.{5f5banaion . aut deest nota denarii numeri.
EGEB'iJéi-ii octavus deci_mus_. aut est error solen-
I.ié"A}Ic'{6éis'{ Tu, ue longioresuagg‘uo hic simus,
adito—CriticOS sacrositnaxitne in ιιι Regum ιε
λ’ῙηνὲῖᾆῙῖεειιθηθ editione ante duos annos base-rei-
reridé'séiiiéh‘iia : legitur quoque condita pro conditur.
iiﬁﬁﬁiiﬁgepiu locum A_utiquit. lib. Ix, cap. ii ξ tt -
ἌἙεὶῶἲῗὶίίὶῖὶέέιὶί eam???“ CF’i’i‘f-‘Iff'ﬁ":“ﬁliifilii:
regno' HliL'gmi,‘ usq—ue. ad gzdiﬁeo‘t‘ioufnt
"uitabam 155 ἐι mensium 8. Cum vero periocha differtur.
