505
ιεςνιζιέρ- .
άνηαεξὶᾳ
ει...²1.....δι.....ΡιυΜ
1...25...11...27...
4...28...14...50
ἒ...ξρ.....ξερ...η..ιιινΙεγαοι,6...5ὸ...16...δε...
Αμιεηέίίτέ
an. 41.
an. 41.
rum ιγ,
ΡΗῩΜΙ-
an. 55.
Κατᾷδέ τεναςᾼῇκμαζε Ὄμηρος... καὶ Ἠσιὸδος. Ex
Μετὰ τὴν τελευτήν Σολομῶντος ,
Ἰουδαίων ἕθνρνς, καλὲ τῆςλβᾳσιλεὶας αὐτῶν ᾃιαιριθεζσῃς,
ἔξ( Σαμαρίᾳ δέκα si.ng ἠγεὶται τοῦ Ἰσραήλ Ἱεροϐοάμ.
IEPQPQAM [πρῶτος ἐϐασίλευσεν ἐπὶ Ἰσραὴλ ἔτη κβ.
οδε. .
ΝΟΤᾸΞ.
Πρύμνης.

S. HIERONYMI lNTERPRETATlO CHRONICAJJ EUSEBII PAMPHILI. 306
Assyrian Lacedwmomor. Hebr. Judw. Hebr. Isr. /Egyplt'or. Latinorum. Athen. Corinth. ’
nanII,{regnavit εSMEN-
ωε, ann.
PRINCI- 26.
g...gg.....§§.....bn_eorum,2...26...12...2s...
ﬁ...g§._._._._.§§.....quiinSai 3...27...13...29.
87 . . . ﬁQuidam‘Ho- 57. . . . . inuria]
merum. ει· rant.pr£1999d99 Pis περηίεοξ ι
fuisse tempo- qui in Sal
ribus aiunt. niaria erant
28...”.....38.....etvocaban-5...29...15...31..
so...27.....§9_...‘..manusre;7...51...17...53...1020
Heptwpr. Juda' ynauit JK-
{gr_._ no; nouom,
BQAM,an.i7. an. 22.
3|...28.....iPostmortem1...8...32...18...54...
Solomonis,”-
ditione orta
in gente Ju-daaorum . et
regno ί bifa -
viain diviso ,
in Samaria de;
cem tribubus
regnavit Je-
rouoann
52...29.....2.....2..
9...33...19...35...
siule
THER-
SIPPUS53...3o.....5.....3...1o...34...1.1.56...
54...st.....4.....4...u...35...2l;;3‘z..;
Corinthio-
NASd,
35...32.....5.....5...12...56...3...1...
36...35.....6.....6...i5...57...4...2...
GRAZCA FRAGMENTA.
Syncell. pag. 145.
Chron. Pasch. pag. 7t.
Idem ibidem.
⁸ Haec refert Scaliger ante annos duodecim : qua: Α reliquis omnibus libris contradicentibus. African.
et putat abs Hieronymo assuta. Porro ita rationes
suas init ex isto Gellii loco : Homerum ante Romam
conditam vixisse, Silviis Alba? regnantibus, annis post
ρςιιωη Trojanum , ut Cassius in primo Annalium de
Homero atoue Hesiodo scriptum reliquit, plus centum
atque sexaginta : ante Romam conditam , ἰιι Cornelius
in'primo Chronicorum de Homero dixit , 'annis circiter
centum et sexagintaﬂ'l‘empus _con‘venit. Nam anui
160, cum numero 935, in quo Troiae casus , compo-
siti conﬂant numerum prmsentem 995, uuo_auno
minus, quod est negligendum. Atque hanc ex histo-
ria Latina Cassii . vel notius ex Gellio, llicrnuynnus
hic annotavit. Tu recole quae superius nos de llo-
meri atque Hesiodi astate observamus.
δ Ms. Parmensis, erant, et vocabantur Israel. Apud
eos primus, etc.
c'Apud Scaligerum Sententiis , et Graece Σέμενδις ,
