7...55.....11.....10...8...12...29...55...
8...54.....12.....11...9...15...50...54..
ῗωι.8.( Ti-
ιηιο ει tiu.-
9...55.....15.....12.
λέῑιιειάεηε 22am:
10...5ϐ.....14.....13.
...2...2...1...1...
14...40.....18.....17.
an. 25.
16...42.....,20.....19.,..2...8...7...7...
ΡΑ S η·
18...44.....22.....21...4...2...9...9.
Τέταρξοι ὶθαλασσοκράτησαν Ῥόδιοι ἔτη κγ’. Syncell.
ῐκὶἔέιιῖεῗὲωι ὶθαλασσοκράτησαν Ῥόδιοι ἔτη κγ’. Syncell. §?:6c§el1l‘i6;ﬁogc ﬁgmopeoen, ὁ πρὶν Ἀλϐὰς καλούμενος.
Λακεδαιμονίων λζ’, ἐϐασίλευσεν ΑΡΧΕΛΑΟΣ ἔτη ξ’.- ’Λατίνωῦ ui", ἐϐασίλευσεν ΑΓΡΙῐΙῐΙΛΣ ΣΙΛΟΥΙΟΣ ἴτη μ’·
Αἰγυπτίων-ἐλ ἐϐασίλευσεν ΟΣΟΧΩΡ ἔτη ς’. Euseb. Ἀθηναίῷν ς’, ἐϐασίλευσε pugnax/mg ἔτη κη’, Syn-
Δίγυτετίων ς’, ἐϐασίλευσε ΨΙΝΔΧΗΣ ἔτη θ’. Eusebius Κορινδίων ς·’, ἐϐασίλευσεν ΛΓΕΛΔΣ ἔτη λ’. SyncelloΛατίνων ι’, ἐϐασίλευσε ΤΙΒΕΡΙΟΣ ἔτη να’. Ἀφ’ οὗ πο·
ἐϐασίλευσε ΤΙΒΕΡΙΟΣ ἔτη να’. Ἀφ’ οὗ που
ΝΟΤᾸΞ. 1
aetatm; ᾇ πρταμὸς ’[ίϐερ-ις ῖιτρσσηγορξύθη , ὁ τιξ of?!
uisu: δυιιυηιιειδοιιιυ, ιἰηαεεε, ΙΕΓιΙΙυμΙΧιέΙ ιιιῐΊυειιιιιιιιΑ ου και ο ποταμος ἰἰυερις προσηγορευση, ο το πὲιευ
519 S. HIERONYMI [NTERPRETATIO (11111οΝ1οΕ EUSEBII PAMPHILI. 320
Assyrian Lacedwmmu'or. Hebr. Iudae. Hebr. Isr. «Egyptian Latinorum. Atlten. Corinth. ’
§edechias , δ Mr.
Eliezer.
Pi? rae.
RINUS
SYLVIUS
berin‘us
Commi
ﬁlius ί a
ngptio— Tlggisjuuirum θ 0- vrtus ι-
SOCHOR, bula dice-
tium VI, rum VI ,
τ MEGA- AGBLAS,
CLES , ann. 30.
an.50.tt...57.....t§.....u.
tt...3...3...é;;.2.
12...38.....t§.....15.
15...t...l...3...3.
13...59.....1'_7.....16.
16...3...8'..i...t.
...6..Lo...8.;.5...
ν fugin???-
‘NACAES, .
15...ttouangf'ma-19.....ts...(inuigi. 7... 6... e...ttoo
re obtinue-
runt. #Rbodii ,
LatittorJI,
AGRIP -
VIUS,
Iiberini
17...43.....2t.....2o...3...lim’fm°.4oi'8... 3.
Laceda‘monior.
LAUS, an.60.
GRECA FRAGMENTA.
Syncell. pag. H7.
Syneell. pag. i418. Α ,ν Ex Scaligeri’Collectaneis.
apud Syncell.‘pag. 5t). Α Α _ ν celi. pag. “'8.
nd Syncell. pag. 59. pag. 144.
apud byncelt. pag. ou.. pag. au. pagJM.⁸ Juxta aliorum sententias quintos in maris domi- Α et regiarum attalum summa manifesto evincit. Mox
natu Rhodios dici, noratum Syncello est. ί pro Cat-petiti, quod restituimus ex Parmensi _m8_._.
θ’ llaud satis jure suspectum hunc liabet Scaliger, baud cohaerenter, Capeti retinuerat Pontacus. Scali-
cum monimenta, e quibus Eusebius hausit, nos la- ger. expuncto altero'nomine, Tiberinus, utramque
[eali!:_ Δ ⁷ '_ _ __ Μ ⁵ ⁷ _ __ ῥῂσιγ de more uno sensu nectit. Postremum verbtlfij
ο Hic in vetere apud Syncellum Chronico deside- ilicebatur, pro quo vocabatur apud Scaligerum , in
ratur : anni autem hujus Vsefocpheclieri tribuuntur. Parmensi aliisQne codicibus reticeﬁtur. Gra'cutn re-
ἀ Antea mendose léctumSpinaces: in aliquot mss. tinuum texmm 'ita restitui jubet Sclturzﬂeiscliitts,
teste Schnrztleiscltio, Pinaces, fermejnxta Atricannm
Πιναχὴς, legitur. _ _ _ Α _
eSyneellus. utvides, adquinquaginta unum us- corrupta nomina essejudicat, et Gonr'nm id_ grtias
que el'argitur. Et Scaliger quidem pro vo’, qua: una menda dissinmlanteinsatis acerbe perstringit. ρῳ·
antea erat numeralis nota, commode reposuit κ’ ad terum nota historia ex Livio, Eutropio, atque aliis.
llicronymiana: interpretationis exemplar, similitu- ί Quod solos, utvides, annos 9.8, Sync-clins huic
dine etiam η et ν litterarum adductus. Verum con- tribuit, ab aliorum ﬁde monimentorum discedit.
tra Syncelli mentem factum id esse, reliquae rationes,
