Γ.
ΙΟΑΟΗΛΒ
1ι...ι6.....γ1....δ..
...6...8.ζζ28ζ..23.ζῤ
τοκε-
15 . . . ιτδεξιιοιωπε 28. . . . . ι . .
.7...9...26...1...115υ
17...ι9.....εο.....δ..
.6...9...11...28...5
ΡΗΕἬΕ-
an. 19.
18...50.....5ι.....7..
.7...1ο..¹.12...1...ι.
19...5Ι.....32.....8..
.δ...11...15...2...5.
³ο...52.....δδ.....,9...12...ιι...δ...ὸς
21...δδ.....δι.....ω...ιδ...1δ...ι...ᾆζ
,μ...14...1δ...δ...8.
π,,,δδ,,,,,δδΖειοιιειιίεεδ12...15...17...6.,.9.
ει...εςδ.....δπ⁶ξ⁵¹ίὶ¹⁹·...ιδ..
...16...18...7...10...
25...57.... .;’›8.....“..,ίτ...1-9ν,...8...ιί...ιίθο
ἕω ωε]οτἰῗέἓῗε ¹ἒέ⁹ι⁸
εθρυιιυενω-
Ἐλισσαῖος ’προφήτης ἐτελεύτησεν) S‘ynccl‘l. pag. ιξθ.
Ζεχαρίσες aimborum... ᾖτςὸ Ἰωὰς βασιλέως ἀνῃρέθη. hiemante»? ἐϐασίλευσε ΦΕΡΕΚΛΗΣ ἔτη ιϐ’. Ex Sy“-
μετά ’[ηοῡ ,Δδέέατοξ ιεέραίῳν ἐϐασίλξρσε τοῦ Ἰσραήλ ιιξοριςδᾷἱξυν η’ ἐϐασίλευσεν ΔΡιΣΤΟΜΗΔΗΣ ἔτη λε’. Syll-
ῙΩΔΧΛΖ ἔτη ιζ’. Chron. Pasch. pag. δῦ. ’
Λατίνων ἐϐασίλευσεν ιγ’, ΔΒΕΝΤΙΝΟΣ ΣΙΛΟΥΙΟΣ ἔτη
ΝΟΤιΕ.
«homins-ﬂocci}; τῆς θαλάττης καὶ μετὰ δυνάμεων, Cy-
ΡΑτιιοι.. XXVII.
11

39.9 S. HIERONYMl INTERPRETATIU
CllliONlCA‘J EUSEBII I'AMPHILI. 550
Assyrian Lacedwmonior. Hebr. Iud. Hebr. Isi
r.
Hebrwor.
Israel Χ,
armis 17.
12...“.....25l_leliszettspro~i.. ι...σ...25...2δ...
pheta mori- .
tur.
ﬁ5...45.....26.....2..
...5'...7...u...24...
Corinthio-
rumVIII,
⁶ ARIS-
DKS, an.35.
obtinuerunt
Cyprii an. 32.
.5...8...10...27...2
“(uenim-
stum
VIII, ἀ
cws ,
propheta a re-
ξς]οω inter
’ Latinormn
XIII, .4-
VENTI-
NUSSYL-
VIUS, an.
57. (Aven-
tinus ο Re-
muli supe-
l'lOl‘lS F.8-
lius, in eo
monte qui
EID-hu υἷὲἰ
ternum lo-
co vocabu-
lum dedit.)
GRAECA FRAGMENTA.
ev. Synccll. pag. l_5_0. iﬁrb‘caliger iii'_Qollect:ineis.'
Ex Clironic. Pn'scii. pag. 81. ’ ” cell. pag. M8.
Chron. Pasch. pag. δῦ. ’ ρεΙΙζ Ibidem.
clA_tque lucc Scaliger penitps omisit, ea, ut viile- Α Pontacusiu Notis. Confer hac de re ipsa , quae dicta
Iande’causa, quod neque in Grreco Syncellus serva- sunt nobis paulo superius.
rit. Latini autem libri cum editi, tum inss.,pari con- ο Scaliger legit Aremuli: tum, quod sane vitio-
sensu ha_be_nt2 et ad hunc quidem locum ἐ tametsi sum est, et contramss. iidem, tacet ntnjor, ubi di-
ggimuspalatin. luinto dicat pro sexto. et annos citur, majorﬁlius_.__llistoriam repete ex Ebtropio, ex
33_pr:nlcrat pro 32, quemadmodum ibi Antiquarius quo i'pse'videtnr Hieronymus hausisse.
Salmasio lauilatus in aliis (llil)t|ll_e libris haberi no-
ξ {1 Yerior‘scripturn est'Pltgrecles, fenmettl in primo
tat. ‘Etiam EratOstlienes apud Strabonem lib. xw, Palatino ms. dicitur juxta Graecum. Scaliger tamen
39b lineanavium fabricationem et classium, ἤδη etiam ibi Φέρεκλον mavult.
. ο Perperi'unlegit Scaliger Aristodemus, et in Gree-
priis_as_cribit. _ ᾼ Η ’ _
cis C‘ollectaneis ᾋριστὸδημοςε nec recte codices duo
δ In Parmensi ms. locus hic vacat : Scaliger bis Palatini Restomede's, editi vetustiores Ανὶειιιεηιεάεε.
recenset, id est,etiam ante annos sexdecim.Quod por- Videsis Diodorum apud Syncellum pag. 145, ubi so-
ro ex Petaviano codice assumentmn laudat, laudat et lis tanien annis triginta regnasse ille dicitur: sed et
