1...15.....16.....1ὕ..
ἇη. 41. ’ an.15; ’ “ ’
9...δί...1180
⁸5...17..,..18.....1...1...20,..
ι...18.....19.....2..·
5...19.....20.....5...5...22...11...5δ...
6...29“88ρϋωο⁸21..... ι..
.4...ι-..23...12...54.
Ρὶιωιιὶθθε ma-
1ι..,.28.....29.....ω...12...31...θο...7.
13148, quiet ἶῌέἕῗ
15...ῑ)9.....1......13...15...32...1⁷1⁸1188· 8..
Τοῦ Ἰούδα μβ, ἐϐασρξέυσεν ,ΑΖΑΡΙΔΣΔ ὁβαὶ ⁶Οζές Εἱκοστοτρίτνη ..δυναστρα Τρινιτῶν-βεισιλέων quin: σι’,
ΠΕΤΟΥΒΔΣΤῌΣ ἔτη κε’. Euseb. apud' Sync. υθέ. 60.
ςζοῦ te:qu ιβ’ , έιϐασίλεΞσ-εν _IEPOBO§‘ll5l ἔτη μα’. Syll-
ξᾼθηναίωνᾼιξρηέϐασῦςςυσε ΘΕΣΠΙΕΥΣ, ἔτη κζ. x Syn-
Δὶσῇυῖῖτίων γἐλΓΔιίΕΛΑΩΘιΣ ἕτή ιῐί. Eusebius apud
Κορξγθξων θ’, ἐϐασίλειζσεν ΑΓΗΜΩΝ ἔτη ις’, Syncell-
ΝΟΤΛΕ.

555 ι S. HIERONYMI INTERPRETATIO CHRONIC/E EUSEB“ PAMPHILI. *' 3'56
Assyrior. Lacedaemonian Hebr. Judte. Hebr. Isr. .Egyptior. Latinorum. Athen. Corinth.
2...‘l6.....17.....16...15...19...8...30...
Post (mem Post quem
XII. HIE- δ ΤΔΒΗΕο
110130.451, LOI'IS ,
..'.2...2l...10...32...
re obtinuerunt.
an. 45.
7...2l.....‘22.....5..
...5...u...13...55...
Corinthio-
rum II,
° AGE—
MON,an.16.
8...22.....25.....6..
9...25.....24.....7..
10...24.....25.....8...8...27...16...5.
ii...25.....26.....9..
9...9...28...17...‘.
12...26.....27.....10...10...29...18...5...
15...27.....28.....it...it...50...i9...6...!190
Hebrum. Juda: Athenien-
ζ ‘12." LI!
Ozias, an. 52. fulgis,
pieoAri-
’phronis
tilio, Δ-
thenis
regnan-
te.“ As-
syrtorum
regnum
deletum
est.
nostin. °
PETU—
usus ,
an.25. ⁷ .
tsj...5u.....2.....tt'f...t...55...2...9...
17—...51.....5.....157...2...5I£...5...10...
GRAECA FRAGMENTA.
ἔτη νβ’. Syncell. pag. 159, et Chron. Pasch. p._85.
η νβ. byucell. pag. 1ου, L'I. buron. rascn. p. oo.cell. pag: 161 et Chron. Pasch. pag. _ Α _ cell. pag. 156.
Syncell. pag. 59. “ ρθεδμδ.
est,_nec Assyriorum iunget-iuni desiit, ad alterum Na- A celius βξ vetere Chronico, ubi Taxsléytg‘appellalqt'.
buchodonosor, seu Nabopolassar,_qui junctis cum _ π Africanus apud Syncel., pag.'59,' ’Πξτουϐἁτην
CyagareMedo viribus.exitiumfatale urbi regnoque hunc vocat, cui et annos quodraginte elei-gitur:
in'tulit. Igitur tatnetsi Assarhadon praeter-nomen’in immo et primum Olympiadem} eo regnante, duxisse
eo etiam referat Sardanapalum,_quod_lliedi ab eo de- initium tradit, in qtiod'spatinm ferm'e quinquaginta
eo etlam relerat barualtuputuut, ιιυυυ mea: nu et) αε- Inluum traall, Ill quoa Spallttm terme utnquagtntasciverint, eaque rerum similitudine Chronologis an- ab hoc numero anni abeunt. In secundo$alatino ms.
tiquis ansam errandi fecerit, in_aliis tamen, ut sunt apud ‘Schu‘rzﬂeischium‘ Petubrislt's appellatur.
ίυξίυε [θεῖε 0350?, urbis ι’ςειιίίμιθ immittis. qua: ’ᾉά Recole quae paulo ante hac 'd'e re multa di~
alium Sairdanapalum posteriorem omnino denotant, ximus.
diversus est. _ . __ _ _ _ _ ο Minus videbatur recte scribi Agenmon apud Pon-
εξ Hancpet‘iocham veteres editiones intra ad nunt. meum, pro eo qui in aliis est libris Agemon. Male in
H91. Scaliger ad insequentem refert , nec addit dc primo Palatino ms. teste Schurzﬂeishhio, Agamon;
annis_quidquatn, qui , pro Ᾱξᾶηἱιι alio apud δειιψζῑτ in tertio, ut et Sichardina editione , Egemnon; in
ﬂeischi'utn libro‘soliquatitordecint numerantur. Nihil quar_to_Egetmas nuncupatur. llunc refert Diodorus
est apud Sytttzellum, quodeo spectet. _ _ apud Syncellum, cum patruus essetet curator Te-
- ¹⁵ AP?d δοθξξεθιξυῑιιξΤαεήείουεεδ -' ει aPUd \[etuslio- testis pueri, ﬁlii’Aristofnedis, ei gentile regnum abs-
tes editiones Tbclielotis : semel quoque variat Syn— tulisse.
