15..’.“..... 1.ί’.’.’.....2116........2........24
.......26........
17........3........2⁸
19........5........29........29...ἑ..;........51........
26........12........5⁴
.......ἒ¹›6..μ..,.⁴
27..’......15.,...”....5’
31........17........4
.......4ι........
........42.........
δι..’.σ..’...20..·......ιη
53 . . . . . . . . 1 Ασιιὲᾞιέῗεῗῧᾷυω nunc ι.......’45’...ε....
Ξίἐῖαἳέῐῖᾶἦὲὁὲὸίἶῗ . ,ί - ’
56........2.“....Σ.4
57......ο.5........4
ο ο α ι ο ι ο 48 ι ο ο ο ι ο ο ο-Α
ιι........
ὅτι Ζεὺς ποις αὐτῷ κρρῷὶς ἐτράφης idem ι). 83.
ιικυωνιων δ , εοασυιευσιν "usuum ετη κυ ι ayne. p.Σικυωνίων ξ’, ἐϐασίλευσεν Am}: ἔτη κ’. Idem ibid.
Τινὲς τὸν μύτὸχθρνοε κρῆτα ⁸ιξρὼτωξ ῐρῆτης βασιλεῦτ
παρ”αὐῖοῖςζ ἡ ῖτξντηκσξντιςιιτηρὶςὲ ὦςηιξνὸιξνάπὸ ’ὲδὰμ 233‘
σαί φασι... ὅτι τε εἷς ἐστίν τῶν Χεγομένωίδ Κουρίτῶν, καὶ aui-ob: ἐπεὶ η’ ἔτους ’Δϐραάξι ⁷εἰςιν) εγιιωιι. ii.
πξρξ τῇς χώρας τῇς· nomine; λέγουᾳινηὼς signa-lsi);
ειύλτόζθων “trpezita: ἐν ⁹ἧνένρςτοξ ηελοπρννῆᾳον δέ
ὄσονξέτι καζνῦν κορκεῐται ἓξίᾆίιαλός δίαιτ’ ἐκείνου βασιλιύον-
ἔὼραν ἀπ’ ξκεὲνωηκᾳλεῖσθαι. Atque limc qui-

ua s. lllERORYM-l msnrns'rni
Assyriorum. ' Sicyoniorum. Hebraeorum. zEgypﬁo: ua. Agat.
14.. . . . . . . issu-3... ._."._._-. ei
.......2i........4mn
⁸ Sic on' rum LII. TEL-_ inii. armis 20.
20........6........50........30........50
21........7....~....51
22........8.........52........32........
23........_9._.......33_........53.........
2;....f.;..1o.'..‘..,..3—
25....'....1l...._..'....5'
.......35.........
.......57....‘....
28........1t‘........5‘
.......38........
29...,”..15‘.‘.......s
30....'....16';.......o
52..._.....18........4‘
” · Sicyoniorum ιν, APIS,annis 25.
Peloponnesus, prius ι’
.......ﬂ........
41 . . . . . . . , 7nnpnd§relam regnavit 5
rincipinm xgﬁiubi— 5t . . . . . . . .
Cres primus indlgéna. l_éi secundum Hebraeus.
8 . . . . . ἶ , , Jobel autem apud eos
quinquagenarius anuusvocatur. Itaque juxta
supputationem eorum abA am ad annum pree-
senlem sunt anni 2000.
GRECA FRAGMENTA .
Σικυωνςων {iungendos ἔτη 19': Synegp. 8|,
NOTE.
ξ llis qum diximus. de recta hujusce nominis'A [undi passim apud Veteres tres_ cognomines reges,
scriptura superius ad istorum regum'recensionem,
addesis,_pr;_vl'er_ri in ξεν-(ηερκί codice, Sthelchim, in
aliis antiquis libris Sthelchin , in Sichardi editione
Selchim.
l[Nonnulli mss. zEgyalis , alii cum Parmensi 1E-
ggoiia._ Pausaniastlibi ἱπποδρεᾷ : Σικυώνιοι , inquit,
τος ὀνομασθῆναι. Sicyonii de reqione sua Ιιίὲνσ comme-
morant: exstitisse "primum {Egialeum indigenam, ab
eaqnefege eam Peloponnesi partem , qua; zEgiulus
hoc etiam tempore nuncupatur, nomen ocrepisse,dete.,
sonuitque statim de_Api , α quo tota regio; qua} ξηινᾶ
ἱειίιηιιιὴι abfuerit. Apin iiuncupatq.dic vi; ‘lo‘Gpoi’i
gei’n satis bene ju xta Eusebium. A ppolloilorus aut'em
lio. tl , et Rhianu‘s poeta apud Stephanum , noni-Si:
geniorum, sed_Argivorum regem, et Phorouei li-
lium Apin hunc faciunt.
Ad hmcmscliylus in. eum ad-
ﬁnem, qui ultra Naupactum uenerit , et in Suppli-
fibus .ia‘rpoltorwtv enni tradit fuisse , 'qui regionem
honoxiis bestiis purgaverit, in cujus beneﬁcii inemo;
riam terra illa λρὶἇ vocata est. 'Liquetes'ltisjeori-
pisse id Eusebium ab eo libro , qui μίκρα γένεσις, et
