2......7.οιο..2..ηι
Ξ;.;...8......δ....
1.....;9......4......ιδι......ι......rum ίηυαιιιιιι· om-
11......1ϐ......11....
12......17......12....
ιι......ιθ..,....ιέ..,μ,ιῖέηηηεεμημηη
15.ιξέζξὲῢ..ἰ...15ειιηηιιεξ
π ἓέἓῗὲἰξῗᾞὲαιῗὲὲἰ
ίΔέραὰμ ἆπέθανιν,ζησι τὰ πάπαήέιέη pot'. Syncell.
Θεὸν, καὶ Σάραπιν κληθῆναιλ Syncell. pag. H8.
ἰνάχουι τοῦ ἓν Ἀργει turum“... α¹² βθὶαιεοι ἡδο ζηα-
έστιι δί burnt; ιὶσιιὶ λόγος tum
τῆς σῆς τομίας- Βόσγοιιος δ’ mmo:
qua: retulit in (ξιξερο, ζήσας γτὰ «atumem ροέιεκρτὶ-

127 S. HIERONYMI INTERPRETATIO CHRONICE EUSEBll PAMPHlLl. 128
Assyriorum. Sicyoniorum. Hebraeorum. Egyptiorum. Argivorum. ‘3;
5......10......5xcann.Reprom.l§5......25......
5.....‘.ﬂ......6....'..166......6'.'.‘....7......12......7......161......1......
8......15......s....
.153......s....‘.>.
ol.....u......9......169......9......to......t5......to,cux;an..tbrahae, 170......tomsroacuam. ίτο
Isaac vero axx. aegrapr de Ar-
- - _ fivorum regno itaoqultnr . come-
Iiunt Crotopi,quo-
. m. . . . . . ttu.m.m.“?'m'
13......18......15......175......ts......ποτ 175. . . . . . to .
⁸ omnes vivens
annosoun16’......!l......1_§m....
.31§......t§.‘f‘.....
11......22......17’......m......n.'.....18......25......l8......l:l§......18......
59.33333“....gg.;_‘._n;m
u.}12......32......180
il).:...;25......30uuannuset
gypto primus Deus
putatus est : quem
quidam Serapitt
vocaverunt.
GRAECA FRAGMENTA.
ι’ ἔτος· τῆς Ἐπαγιιλίας. Et. ρ’ _i'ro; ri;_‘_Em77diac.
Et; ρι’ hoc, etc. Chronic. Pasch. pag. 217Ζ
Nlfmmianum Marcellian lib. _uit.__Sed et_Patre§.
εΙιεξίῃιῖ erat in Δὶ·ρο ﬂuvias. Neque id sane insolens
attribui ﬂuminibus Iilios a mythologis 2 noster vero
auctortcum Apollodoro propius ad yerutn sentit.
Porro autem monstri ittsiarest, quodltabent votu-
stiores quaedam editiones, [fontaco ipsi__ignot_:e, Bos
Phoroneus, pro Bosphoros. Laudat Scaliger in eam
rem istos prae caeteris Escbyli versus ex Prometheo
vincto,
Καὶ viuum.
α Absolute Scaliger, moritur Abraham ann. 175,
cum ea tamen verba, omnes vivens annos, elc.. ipsa
ruant. Alii codices, quos Sclnn-zlleischiits laudat,
praeferunt annum agens , etc. Primus Palatinus, om—
ἱιιιε annos, cum numeres agens, elc., nam quod ccxxx
ponit pro ccxxv manifestum scribarum eS_t vitium.
δ Eiet") τιηιέαυῖ sutores.59‘99MMEEEE Β
cutn Argivo confundunt : atque lucc causa est.‘qtta_t_n
se ignorare Scaliger proﬁtetur, cur ltoc_loeo Apidis
facta sit mentiofac rursum eadem inferius de Apide
tertio Argivorum rege, Serapin cognominata. pro-
que Deo habito, Eusebius tradat. Scilicet ex vario
auctorum sensu loquitur : ttt cum alibi ad secundum
secundae pittastiaz regem ,Xoov, si litles Synncello 1(εει,
scripsit, ὁ¹Δπις καὶ ὁήΜνεύις... θιρί inuicem-a3. Ipse
etiam llerodotus lib. ιιι cap. 27. testatur, Crtecos
Apin Egyptiutn cum Epapho conl'udisse. με. _vero
aliquam historiae illius partem teneas, secum invicem
confer Apollodorum initio lib. ιι, Diodorum lib.t
cap. 15, Strabonem lib. ultimo, Metam lib. ι cap. 9,
. Plutarchum de Iside, Julium Firmicum de Mysteriis,
Augustinus de Civit. Dei lib. xvttt c. εξ Rea: norm
