5.....25.....15.....52
4.....24.....1‹Ι-.....55
5.....25.....15.....54
6.....26.....16.....55
1ι.....4.....24.....65
19.....9.....29.....68.
2111;3va ιζ’ , ἐϐασίλευσε ΕΠΟΠΕΥΣ ἔτη λε’. Idemια. .
cenae/Sir: ἱοὲὶ ἐϐασίλευσε ΔΥΓΚΕΥΣ ἔτη μα’. Ex Syn-υ . . .
υ ωε. 124.
Βιθηνία ἐκτίσθη ὑπὸ Φοίνικος, ἦ πρὶν Μιριανδινή κα-
ειη.
ἀποθανόντος ἄπαιδος ὑπρι τὸῦτοη mos»; Ἐπωπεὺς
ἀφικόμενος ἐκ Θεσσαλίας ἔσχε ᾀρχήῦ. coracentjero
--μ

207 S. HIERONYMI INTERPBETATIO CHRONICAS EUSEBII PAMPIIILI. 9.08
Assyriorum. Sicyoniorum. Hebrteorum. Egyptiorum. Argivorum. Atheniensium. .
2.....22.....12.....5l
7.....27.....17.....56
ιζ et 'I‘basu's, et
Callista urbes oon-
ditas.
8.....28.....18.....57
9.....29.....19.....58
10.....sq.._...20.....59
Sicyoniorum
XVII, ⁸ E-
gOPEUS,an. Δῖρξεζῌᾘνό
55. ’ CEUS att. Η.
1ι..... 1.....21.....60.....1.....ttBtttgrniaccondlta
a Pbtegice , quae
iiiii.d‘f’mm
13.....2.....22.....61
15.....5.....23.....62
. , . 4. . . . . 17LinusdeThebis,
et Zethus, et Am;
pbionr in musica
arteolarescnnt.15.....5.....23.....64.....5.....18.....
16.....6.....%.....65
17.....7.....27.....66
temporibus erant,
qui et ferrum re-
18.....8.....28.....67.
(ΞΒΕΩΑ FRAGMENTA.
em.
em.
ldemibidem. ﬂ Δ Δ” Μ Α
ria reprehenditur a Scaligero,’ quod eodem θηῗῗῖῗὶθν ingrato discipulo. Scilicet una illaerat de Lino
.(quod cetera ialsum_e_st, _ut vides) et Europam ra-
ptam , et Cadmum Thebis regnasse scribat, cum
multa inter utrumque gestum Cadmo contigerint.
ιι Falso Scaligerldocet , Pausaniae Epopea priori
loco poni antea _Coraca.__ Κόρακος, inquit_i|le, δὲ
sine liberis mortuo, Epapeus , qui id'temporis e Thes-
salia venerat , imperimu sibi vindicavit. 'Scias porro
ipsum , quem laudamus in Graecis , Syncellum solos
ci annos δὲ). attribuere.
ιι Vitiosa methathesi , ut vides , legitur in Graecis
apud Syncellum,a‘).x2a§.9n, pro numam. Latiusporro
de harum urbium conditu disputat Scaliger in Notis,
quem adito, si lubet. Schurzlleischius ait : Ad hunc
numerum natales harum urbium revocantur etiam
in Sicltardina editionc,_ et tribus PPP. libris , atque
in novo codice , quem inspexitAntiquarius , qui 'ad
primum Palatinum id notavit. Ille tamen cum'veteri
Scripto aliter eam ordinat. Cteterum Melus Siehar—
diua: editioni non recte vocatur Hellus. Namque et
apud Syncellum ι). 158, edit. Paris. Μῆλος habetur.
Vide de ea Strabonem lib. ι, p. .iSl, Stephanum in
ψιΛοο , Εᾳειειιιιὶυεηκθό Dionysium vers.f550, Scy-
lacem p. i9, tom. l Ceograpli. min. et alios.
ο Recole qua: paulo superius ad num. 567 de hac.
ipsa historia diximus. Diximus vero cum primis
peccare librariorum culpa nomen Phoenicis {resti—
tuendumque esse Phinidis.
(³ l’ost quatuor annos in Scaligeri editione htcc
habentur, sive ad num. 600. Replicat porro in Notis,
l_.inu_m Thebmutn non esse hujus _temporis , cum
fuerit aequalis llerculi, a quo interfectus est ἠιθεὶ-
