xx ν, ιη.ῃυςψπ.
δ...δι...η.....2ι.ν..ι...55...12.....25...
5 0 ο 0 56 ι ο 0 15. ο 0 0 ο 26, 0 ο 0 0 0 0 0 ο ο ο 6 ε 0 0 0 0 ι 0 0ἔ...ξξ...ξὲ.....ἔφηηξὲξηηηξ........79(›
10 . . ..41 . . . 18, - . - - BI- - - - - 58 - . _ μ , , Η , - , . . κ ,
ιο....4ι...18.....δί.....58......11....;.›.κ..Η...ι2...19.....58.’....59......12Μὶησςιρεεελοιιὶυη
ηιήιΙΙηΡηιες-
ηιι......μ.”.’.“.....
l5... ι...1⁸.....5ϐ.....43......16Ρὶιὶ1ἱειιιςεει·ἰδὶι,ιᾶ
Ἀσσυρίων κε’, ἐϐασίλευσε ΜῐΘΡΑῐΟΣ ἔτη κζ. Syuccll.
Ξὲἒὲἐοῖἧξ, ἐϐασίλευσε ΗΦΔΙΣΤΟΣ ἔτη η’· Ex Syn-
Μετά Θωλά... ἀνέστη lAElP... ἐκ
κενῶς .. ἐνομοθέτει. Ex Since". pag. 1'50.
pag. 157.
Ὀστρακισθ-ᾗγαι δὲ «pigrae Ἀθήνῃσι Θησέα. ἱστορεῖ Reo- Α sentit.
φρασῖτοςε ΤΙιεεειιηι-Ᾱιιιεηγίε primum ostracismo inuicta-
Σαγῶν ὅθ’ ἄρμ’ᾋδρησζτος ξτρὸἶνιθΔ ἐμϐασίλευσεν. 89d
λεια meum ου ας, Αορηστος πρωί( cauata-usuusu. aealimina: [οτεῑηςξ ’,⁸1⁸³0 ηιηοιΙξιΑφόρου ,δνοίεειΰιίι um

255 s. menoqu INTERPRETATIO CllltONlClE ausum] murum; est
Assyrior. Sicyonior. Hebr-reorum. Egyptiorum. Mycenarum. Atheniensium. ἒξὲδr.
r.
Assyriorum
s7.’ .g...ss... 9......22...
g...ss...to.....25...~
.30.....L3....LLI.
.52......s........
θ 0 ι 0 0 0 0 12. ο ο 0 ο 2:). ι 0 0 0 0 ο 0 0 0 ο 5 0 0 0 ι ο 0 0 0‘6.-.z7___u_ - 97, ν in ιτ·
:6...s7...tt.....s7.....st......7‘........8 ο 0 0 39 0 0 ι 160 0 0 0 ο m0 0 ο 0 0 ο 0 0 0 ο 0 9 0 0 ο 0 0 0 ι9 0 ο 0 ‘0 0 0 0 17. . 0 0 0 ο 0 0 0 ο 0 0 ο ο 0 0 0 0 ι 0 θ’. '0', , ' ν ο - constituit. ⁷ οSicyonia-ﬂ ν . . . ο
almum.
12...t.,.so.....ss...
. ιο . . . . . . 15 Theseus'ﬂelenamn-
puit, quam rursus fra-
tres receperunt, capta
matre Thesei, eo pere-
gre profecto.
!§---2'...jl.....5t...
tt... 3...“22...A.,.35...
‘42......ts’........
Postquam ma
ea: tribu Ma-
ν nasse,an.22. -GRECA FRAGMENTA.
ἔτη κβ. Chronic. Paschal. pag. 65.
NOTAE.
liun fuisse, tradit Thraphrastm. Ex borum sententia,
atque aliorum etiam, qui non supersunt, Ett=ellitls
dixerit, quamquam non difliteur', aliis auctoribus
aliter risum esseaSunt qui eam legem postfjectns
Athenis Pisistratidas introductam scribunt. AS'ianus
Clisthenem ejus auctorem facit : alii Hyppiatu ly-
rannum, alii llipparcnm Chai-mi lilium . sive Timar-
chi : tanta Veterum discordia est. Caeterum et mi-
nus recte legit Scaliger, prius ipse constituens , pro
primus, etc.
flluic duos, et subcequenti Sicyoniorum regi
Adrasto tres supra Eusebii 'rationes anuos Syneel-
lus elargitur. De hoc Scaliger, Virgilius vr, et‘Adra-
sti pallentis imago. servius: [iam Sicyonis primo,
post Argivorum, socer Tydei et Polynicis. Apud [fau-
sauiam'ante Jalgiscum, quem l'lusebius ridicule lna- rit/rans. inquit, post Hippodamia: uxoris obitum (ea;
chon vireat, collocatur Adrastus. Homerus facit re-
qua lilium
εεεη primitiqucyjonos . si grammaticis credimus,
"deminuti-an i i intelligendum sit πρῷτα, ἀντὶ τοῦ
πρέτερσν ε Sicyohe. ubi prius regnavit Adrastus, quam
scilicetArgis'imperare't. De Adrasto, et quomodo
Pfﬂpter tiliam Polybi regis, quam duxerat uxorem,
{tignum assecutus sit,xide omnino Scholia uetu-
stissima in Pindarum , Nemeaeo 9. Adde et Pau-
saniamin Bmoﬁcis cap. ν.
¹³ Quidam codices, teste Schurzlleischio , [ora le-
ἕξιξιῑ pro jura: quam vocem interpretatur per ἀγορὰν,
.SllumiturinGl‘ossis Dufrcsnii p. 1690'. Adiri qumque
[libetde Minoe legislature Lactantium lib. t cap. 7-2.,
alentium Damascenum iu Excerptis, Suetonium iii
Tiberio cap. 70, Aleursium denique ui Creta libant.
Scaliger iunco/erum esse Minols saeculi locum
fuisse demum eonStructamh: qui annus cum Abraha-
