"eaeaeae; σετιιιιέςίςε. “7"
42.ι...ις......ω......
μ _ ρεεοεηςιιε
7.,.ι......19......84...ιι...5υ....4...
8...Β.....,20......
...15...54,...8.
. .' ' ' ,ειτηερ-ς ‘
15...12......27......
ιτ.ι.‹.ίι.-....η..29......20--.17......52......
20...17......52......
AaxtSatnoviow_a', ἐϐασίλευσεν ΕΥΡΥΣΤΕΥΣ ἔτη μβ.
ώξῖἓὲῗσιίων ιζ’, ἐϐασίλευσε ΚΟΔΡΟΣ Μελάνθου ἔτη καλ

991 s. HIERONYMI turanrne'rtt'rto cunctum sesami murum. '292
Assyrian Lacedeon Hebrworwn. Egyptian Latinor. Athenians. Corinth.
iWisi'i%? αἱ -
ε primusALETES,
8...:7...A.‘1ml.ig?acli-_
ί darum ἀin Pelo-
,5...a......tz,.....
6...8......18'......83...IO...29....5......12...3l....5...920
9...8......il......
10...7.'.....ﬁ......
11 . . . BEut-ystheusetl’ro- 25. ‘. . . . .
cles'Spartatn obti- .
12...amfnim'....at......89...16...55....9...
i5...10......35......90...i7...36....iO...H.'.'.'il;.....$......91....J8.A..57....11...
ἦ . . . . . , , η , ,Atjteniensiunn
Dn iIs' lii}:-
llmtlti filius,
...19...fulminis...
16...15......28......
g§..-.~;§........§9......
19.‘.-.16...~...5i......anesum-17...
fugi bAtbe-
GBIECA FRAGMENTA.
Syneell. pag. H3.
.,.,I'3}.’P"°'9&"‘; καί Πρῦκλης Σπάρτης ἐκράτησαν. Syncell.
Syncell. pag. Mi.
NOTAE.
ιι Aliis, et \'etu_stioribus quidem auctoribus (ira-cis A Eurystheo annos tantum,“ assignat Ertsdnus._euttt
llic Εὐρυσθένης, Eurysthenes, appellatur. Quod pti-
mus eorum asseritur, qui in Lacedaemone regnave-
runt, eum undecim tamen reges praecesserint, ᾳ
Laeedtemonc ad Tisamenum, ca causa est, quod
Eusebius ab Heraclidis “orditur, qui Tisamcnum
eieCere anno regni tertio, nt yelleius lib. t_tradit,
vel decimo, ut noster maluit. Pulso autethispme-
no, regunt Laconicum lleraclidisex Α familia Eury-
stltcuidartttn, sive Agidarum obtigit. Ac primo duo-
bus Aristodemi (iliis,Eutystbeni,'sive Eurystheo, et
Procli : duaeque inde apud Spartam familiae. e qui-
bus duo smmi reges. Atque lii quidem Eurysthenidw,
ii vero Proelidze’appellati : paulo autem post, utro-
que mutato nomine, qui prius_l£urystltenid.t-. erant,
tiieti sunt Agidae, et'qui_ex Prode, Eurypontidte.
Eusebius deinceps solos Eurystltenidas ponit,_nam
ejus familia prie altera itonuratior erat, quod ille
piinmgenitns illaberetur. Verum in ltoc ipso propo-
sitn peccans, dure ab Scaligcrovapulztt, quod nucem
tantum Etlryslhenidas, reliquis ex eadem familia
omissis, recenseat, ac porro post nontnn regem mo-
nuerit, regnum LacedenOnis defecisse. Quam‘ q_ui-
dem culpan haud scio (tuam bene amovere ab Ett-
sebio possim, cum manifesto consuete: ΔΑιιυηγιιιρ
de Reg. Lacedaem., Pausania, :ttquealiis, Alcameni,
qui nonus Eusebio rex est, tiliunri’elydorum succes-
sisse, huic Eurycratem Polydori filium, atque ita
deinceps magno numero alios ex eadem continuo
futtiliaac stirpe. Dicemus tamen ea de re inferius,
Cum ad cum lucum ventum erit: ut si nihil aliud,
melius certe pchpcclutn habeamus mentem auctoris
nostri, quo nemo lortth meorum regum a_c magistra-
tuum seriem persecutus est diligentius. Interim est
illud animadversione dignum, quod primo huic regi
