3...54......12......1
δ...9......ίδηΡεορειεωιριιρςαιθο...δ...28....8
6...5......16......1
10..7......ἳο......165...11...35,,,,ίδ,,,1000
11...8......21......166...12...34....1ι...
12...9......22......167...15...55,...15...
. ςξιξιεινσει
14..11......24......
....170...16...2....18
16...15......26......171...17...5....19.
....172...18...ι....20
18...15......Ἁ......175...19...5....21..19...16......29......174...20...6....22..
20...17......50......
31...18......51......176...22...8....2ι.
Λακεδαιμρνέων δ’, ἐϐασίλευσε ΛΑΒΩΤΗΣ ἔτη λζ. Syn~ ῃροεφήῖευὲ.εαδώξέσ, ,ἕπε-Ἀχίαςλ Σᾳλέῳνίτηῇ καί-ξε.
compagguaz Δ __ __ ‘_ _ μα-ίᾷξᾳζψλ.01111211.ςθεοιιεΙ(Ρξιξλιξβιιδγηςβιὲμίιξ.
Πίσιὲξὶδὼν ἓπεκτίσθη, ὡς ἄλλοι , ὑπὸ Διδοῦς... Idenp332 . ᾼ _ .. ,ο ..μ ιι..
"Epiro; ἇθαλασσοκράτησαν Θρᾶκες ἔτη οϐ’. Id. ρ. 145.
γ «ιη-τῖέικιτητ ·;’ 4‘ ‘ '
ἰιὲῖεἱιῖὧῖιὸεθριιίιοειιηιΑιιιίίιυίι·ιίιξοικνωβο iii”? " 9"" i" οιῑεεέο ,ἔτη οθό.ἒ¹¹“⁰³ 79? 'Th5?°°s "mis
ἱιῐῑῖιῖᾶεἰηαιίδηῑελίσαιιέαξῖιο,ξερξίιηο’δο.¹ζοτ Mair: οδιίιιυίεξεν οοιιίείιει.εξηδνηεε¹¹ί
Ϊρἱὶᾶιῖῖοίιαιεηι ωὶιίβέειρίι ϐΙατιΙιᾳίςίῃεηξ. [fnguercol‘lif libraijo‘rumgessc sitiunt pro ιϐ’, ίξξ.

305 S; HIERONYMI INTERPRETATIO CHRONICJE EUSEBII PAMPHILI. ’ 504
Assyrior. Lacedwmoniorwn. Hebrworum. Λερναῖον. Latimrum. Athenians. Corinthior.~ 15E
braeorum sacer- Α
dos rm ab Aaron,
habetur illustris.
...157...5...35....§.
SILZBSZLI..Li3......158...t...26....o.
Lacedamonior. IV,
LABOTES,an. 37. -1 _____M......159...5...27....7
4...1...'...14......159...5...27....7Sadoch , AchiasSilonites , Sa-
m.
.161...7...29,,,,9,,.
7.. t......17......162...e...3o....1o...
8...5......18......165...9...3t....11,..
9...6......19......164...10...52....l2...is...iOCarthago“§e-23......168...14...36....16...
cundum 'nonnullos
caesiiwtamdells;
Alii vero suprascriptum tempus
vendicant.Atheniensiun
III, ΑΒ·
i5...12......25......
1‘1...u......27......
22...i9Tertiomarebob-32......‘l77...23...9....25.
ti nuerunt Thraces
23...man?is.19'....35......178...2t...to....26.
GRAECA FRAGMENTA.
NOTAE.
ab Aarone Sadoch recemetur, qui juxta diligentiam Α άμοέεείιηρ anno‘huius r59}; εει πτεροφηῴ “admodum-
Ειᾶἷέιῖὶηᾶνᾶἰὴεηι undecimus inuenitur. Repotiﬁi—toctayo sit Tampium, atat: ωᾴίῇεᾳιὶοηε Tcnipli , _u_sgue ad
'v'iiiéé';¢x Eusebio etiam (.J‘lironici Paschalis constrtuct‘ionem (‘Ia'rlhaginis tempus annorum {53, uigu-
§caliéer ait ι. In posteritate Aharonn duo aiunt 8. Verum hanc summam ex praecedentium im-
δι’ἐἶένῶὰῦἶένῖἰὶοζ undecimus ab Aparon (l (Simon. periorumﬁnnis itaut! conﬁci , notatum est'ante nos
ῐῇῥᾷιριοῖρι· ρεοίεηρξ ορξᾳνειε eooemAha‘I-o‘n iiogti‘s virisLEu'ntfdeo qui putant. .tlosephum non
i6iJ.’i2' Is vixit_s_ub Davide (l_l Samuel. vm, modo summas iliasper summam oscila_uliam trans-
Sé'aiuiéxﬁ anno 985 sacerdotiofungelgatur non iste posuisse ε sed et in annis Pygmalionis peccasse,
's'ééoéi‘sed Azarias proagus istius Satioc, quod. mi- cum septimumupro _quadrag_esimo_ septimo scripsit.
Ja‘r'Ti Chiron. Vl, 1'07). Erat enim quintus decimus Eam culpam _alii maluntuin’libfarios reﬁcere. Con-
ai).Aiiaron.Quarenodus i|_|_e meliore'vingice imiiget, sentit. tamen Joseplno Veileius PaterCulusJib. ι, cap.
aﬁa'iii'ﬁiéf 8ξᾴ quod hic dlicitur, illinc Sagioc fuisse ς, ubi C‘art‘hagiuem per id temporis εοῃάίμηη a οἱ,
δέδῖιι’ὧ’ᾆιδ’Ᾱὴαίοιι , aut deest'nota denarii numeri, done [c_l’ert,_ quo Lycurgus Lacedaemoniis legumauo
Saﬁniér’n octavus decimus, aut est error solen- ctor fuit. Scilicet} Lycurgo ad ‘annum proxime
Bi§"A'{i'6i'dii§.‘ Tu, ne longiores__:pguo hic simus, Olympiadas prmcedentein, Eratostlienes apud Clef
Ediid'ééincos sacrosmaxiine in l_ll Regum ιζ εηθῃῑθέιι Aicxandr. annos 108 tradit ﬂuxisse, _gui
ἶῙηῨέὲΞιίἱςεηηιι ξάίιίοηθ an“? ἀυρξ θήηηοδ Ιιῖεςφθ- iusta Iosepliinmentcm in annum Carthaginis condi‘iag
fertur-sententia : legitur quoque conditu pro‘condilur. primum incidit.
iiisvt—lilaarmulLaAgixi'mus de [illiusconditu urnislsupe: wh [irim‘us “Palatin. ms. _iianc ῥῆσιν anno‘ su-bsf.
ἓῖίεὶδῖηέίηοτὲδβί ad "9"}: ﬁde nunc la‘n‘lopfre Β ﬂuenti. : Sﬁaliger juseqnuenli aliogppqolnil. Quod di—
[[ήοωτίυίιαιεηι cediﬁcaptt qarmagmem. un uecom- unrarnorumpssc Vitium pro ευ, ιυ.itur tempus a regno ιζιζριηι, usque_ ad gdcgcatwiwm c'ln_Sca_|1geri editione lucc post adhuc tres annos
urthaginis annorum 155 et mensium 8. Cum vero periocha differtur.
