2ι...51...8...8..25...52...ῑ9...9..
48...50.....11.....15...25...52...ῑ9...9...
ιθ...51.....12ι....16...26...53...10...10...
27. .54...11...11...
ἔέιὲιῖἰ
ἷξεμιη
1...53.....14.....1Θ-..
28...35...12...12...
6...58.....19.....15..
ε’ἑντὶξνίέῗγς
7...59.....20.....24..
54... 18ς1γὶιιε18...18...
Ἀσσυρίῳ-λε’, malleum nium ἔτη μβ. Syn-
ω’ ὅ «pagatim; ὰύαιρεῖται, κ. τ. λ.
sr. γ. .
sr. γ, δυ.
ἕτεσινῖκατῦν, πεντήκοντα, αηη. 150, Clemens Strom.
έννενηκοστὸν ἔτος ﬁcit-eoos τῆέ Ἱλξου ἁλὼοςεως τήν ἀκμήν

59.3 S. HIERONYMI INTERPRETATIO CHRONICIB EUSEB" PAMPHILI. 326
Assyrior. Lacedwmonior. Hebr. Iudae. Hebr. Isr. Egyptian Latiuorwn. Δυιαι. Corinth.
#5...27.1’.L'yctlrgus 8.....12...22...29...6... 6...ῗῖἕό
insitmis ha
t6...28ufr'....9£m213...23...30...7...7...
sum:
ditur.iiutgzxzziiitztziizt
50-.--m.....1s.....17..animum
2...“.....15.....19...29...56...15...l5...
4...36.....i7.....!‘l...31...58...15...15...5...37.....18....~ﬂ...32...39...16...i6...1140
sa...5o_....t7...t7...
LatinorumIII,ARE-
Arminius,
sive (ι Ile-'-
perieris
iegislilius,
r‘aasidiumlbano-
rum inter
montes ,
GRECA FRAGMENTA.
cell. pag. ω.curia“. est“??? Et ﬁtfit?! 393513:
(ﬁt-80c iuspauvéen διὰ πολλὴν ἀσέϐειαν. Ex Sync.
NOTIE.
'Quemadmodum in vetustioribus editis, ει duo- A Eusebius ipsemet alias lib. χ Pmparat. Evang. c.
bes Paiatinis mss. libris, ita et in Parmensi Oet-asa-
μς hic dicitur, et Graece semel ὀκραζάπῃς Scaliger-0.
Ceterum et Amata, et Octazapés, et juxta Africa:
num Acracarnes,_pr:ete_r _’Axpg'ﬁt'tm_v. Sy'ucelli, apud
alios appellatur. lubet Schur'zﬂéischius inquiri, num
léic sit ’ὣεὺαωγαή ille magnus, qui memoratur Ilδ Lycurgum ﬂoruisse ante primam olymgiadem
tscribit. Tatianus vero apud ipsum Clementem,
solis ἑκατὸν, centum :quod congruit num. tuo post
hanc annis ferme decem. Quae levis quidem mo-
menti dill'erentia, [on-asse etiam debet levioris esse,
sive annor. tantummodo sex : siquidem hanc perio-
cham post adhuc annos quatuor, seu ad nunt. 112,34:
Palatfprimus ms. caeteris prmstantior omnibus dif-
lert. Scaliger post duos tantum , qui tamen in eo
splendide fallitur , quod contendit ,’ sine dubio , ut
c'itts verbo utar ,ndeesse in Trojanao‘q‘ulinq'unaiinta Β ξῇξ;.οῗιθΕε,οΑυτεξξο scilicet Xictqri c.118, gnosia
illos annos, quos Clemens insuper addidit, eamque
notam congruere Eusebiano num. 1091. Atqui peni:
tus econtrario, Clementem suo sensu exaggerassc. vel
esseide ipso Lycurgi ortu accipiendum, nihil vero ad-
dendum textui Tatiani, quem facile in animo trahebat
Eusebius, ex aliorum testimoniis evincitur. Nimirum
idem ille'Dieuchidas, quem Clemens, ex eoque Scali-
ger laudant, ἐν rariora; Μεγαριῃῷν «cpi τὸ dumeta-errati
teneone-1 φέρει incutit circa _ducentesim‘unt perroge—
sittumi inuitata Troja auge Lycurgumfor‘uiue. VixQuinque demum annis In us uuam Tonantis. Sed et
Quinque demum antiis minus quam Tatianus. Sed et
