ΙΟΑΟΗΑΒ
l2 . . . ιι. . . . . ὶδῌθξίεωιιερνρ- 1
,ι...σ...π...εδ.
16...46.....ῒ1...ν.3
ζόζῖἶέζζῖἕὲῖξζῐέῖῖξ
2⁷0118-
15 . . . ιῗξεξιξρξ-Ἦθιτε 28. . . . . 4
.7...9...26...ἷ”...1ίδο
.8...10...27...2...
η...49.....δο.....6...9ζζζὶἱζζζξὲζῖἶὲξ
an. 19.
.ιρ...η...ἷῖ’“.”’. 4.
ἒ...ξέ.....ξξ.-.Α.ί.ί.ῃ...μ...ἱὲ;..ζΒζξῖέζ
Ἑλισσᾷος ’προφήτης ἐτελξύῖησεψ Syneell. pag. 1
Ex οἰῖὦὶἦᾷϊίείἓὲῖιῗ ὥᾴᾴ 8i.
ζιετᾶ Ἰῃοῦ ,Αδὲκατος Ἑβραίῳν ἔϐασίλςυσε τοῦ Ἰσραὴλ
Λατίνων ἐϐασίλευσεν ιγ’, ΔΒΕΝΤΙΝΟΣ ΣΙΛΟΥΙΟΣ ἔτη
ﬁt_op¢'mg_&6ac3g τῆς θαλάττης καὶ μετὰ δυνάμεων, Cy-
ΡΑτιιοι.. XXVII.
11

5‘29 S. HIERONYMI INTERPRETATIO CIIRONIC/E EUSEBII PAMPHILI. 550
Δ mi .
ι Assyrian Lacedmonior. Hebr. Jud. Hebr. Isr. Argi/ptiar. Latinorum. Athen. Corinth. Atilii;
Abr.
Hebrum. - ›
Israel Χ,
armis 17.
pheta meri-
tur.
is...§§.....2§.;...g
.5....7...24...24...
Corinthio-
'rumVIII,
⁶ ARIS-
DKS, an.35.
obtinuerunt γ ⁷ ⁷ ⁷ ⁷ ί
Cyprii an. 32.
xit/imicu-
stum
VIII, ἀ
PHERE-
CLUS ,
gg...§o.....§t.....z.
gg...§g.....§g.....§...jg..Qt31LI§LIJ§C
39...§g.....§s....._9.
.12..Lii..IEIIIEI
gi...§§.....§t.....lq.
.1;:.Li3liiiiili’2
g,,,55,,,,_5623¢ha,iash12...15..;ii..Jéill‘éi
propheta a re-
ge Joas inter-
ﬁcitur.
gi...§§.....s7.‘;...g§...i§...18...7...to...
3...s7.....38L.L..M.
.17...i_9_;;jSfIIiifiluso
Latinorum ,
IIII, A-
VENTI-
NUSSYL-
VIUS, an.
57. (Aven-
tinus° Re-
muli supe-
rioris re-
gis major
ﬁlius, ineo
monte qui
nunc pars
Urbis est,
mortuus ΕΙ.
sepultusze-
ternum lo-
co vocabu-
lum dedit.)
GBASCA FRAGMENTA.
zizaniam}; annpoqzri‘rng... ᾖτξό ἰωὰς βασιλέως ἀνῃρέθη.
InAXAZ ἔτη ιζ’. Chron. Pasch. pag. 85.
cell.‘ ibidem.
NOTAE.
’ῥίψω lucc Scaliger penitus omisit, ea, ut vide- A Pontacusin Notis. Confer hac de re ipsa , quae dicta
[lip'de'causm quod néqué in Grzeco Syncellus serva-
_ri_l.Lat_ini_ autem libri cum editi, tum inss., pari eon-
ξςξιδυ habent, et ad hunc quidem locum ἐ tametsi
r’llfillmsPalatin. quinto dicat pro sexto, et annos
ξξεπςάξί-ᾒίεδ 3§,";;:._...'.;.'a.;.oii.;.p_jagi magna;
Imago laudatus in 21m;;.;....g.;e“iis.rig mari“ no-
με. ΔΙεῐιίειιιι Eratosthenes abud' Strabonem lib. xw,
διξδ ﬁnem. navium fabricationem et classium,
lS ascribi
In Parmensi ms. locus hic vacat : Scaliger bis
ξῗεθηδεμῑιι est, etiam ante annos sexdecim.QuiSd por-
lo ex Petaviano codice assumentum laudat, iaudil et
lis tamen annis triginta regnasse ille dicitur: sed et
